<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="民法实务知识库 - 面向诉讼实战的系统化知识框架"><meta name="generator" content="Astro v5.18.2"><link rel="icon" type="image/svg+xml" href="/minfa-kb/favicon.svg"><title>案例-合同编通则司法解释 | 民法实务知识库</title><script>
    (function() {
      var t = localStorage.getItem('theme');
      if (t === 'dark' || (!t && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
        document.documentElement.classList.add('dark');
      }
    })();
  </script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;600&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet"><link rel="stylesheet" href="/minfa-kb/_astro/index.BGzAF-01.css"></head> <body class="bg-primary-50 dark:bg-primary-950 text-gray-900 dark:text-gray-100 font-sans min-h-screen flex flex-col"> <!-- Reading Progress --> <div id="reading-progress" class="fixed top-0 left-0 h-[2px] bg-accent-500/80 z-50 transition-all duration-150" style="width: 0%"></div> <!-- Header --> <header class="sticky top-0 z-40 bg-white/90 dark:bg-primary-900/90 backdrop-blur-sm border-b border-primary-200 dark:border-primary-800/60"> <div class="max-w-[1400px] mx-auto px-6 h-14 flex items-center justify-between"> <div class="flex items-center gap-3"> <a href="/minfa-kb/" class="flex items-center gap-2.5 text-base font-semibold tracking-tight text-primary-700 dark:text-accent-400 hover:opacity-80 transition-opacity"> <svg class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M12 3L2 8l10 5 10-5-10-5z"></path><path d="M2 16l10 5 10-5"></path><path d="M2 12l10 5 10-5"></path></svg> <span class="hidden sm:inline font-display">民法实务知识库</span> </a> </div> <div class="flex items-center gap-2"> <a href="/minfa-kb/search/" class="flex items-center gap-2 px-3 py-1.5 rounded-md bg-primary-100 dark:bg-primary-800/60 text-gray-500 dark:text-gray-400 hover:bg-primary-200 dark:hover:bg-primary-700/60 transition-colors text-sm" title="搜索"> <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg> <span class="hidden md:inline text-xs">搜索</span> <kbd class="hidden md:inline px-1 py-0.5 text-[10px] bg-primary-200/60 dark:bg-primary-700/60 rounded text-gray-400 dark:text-gray-500">⌘K</kbd> </a> <a href="/minfa-kb/graph/" class="p-1.5 rounded-md text-gray-400 dark:text-gray-500 hover:bg-primary-100 dark:hover:bg-primary-800/60 transition-colors" title="知识图谱"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><circle cx="6" cy="6" r="2"></circle><circle cx="18" cy="6" r="2"></circle><circle cx="6" cy="18" r="2"></circle><circle cx="18" cy="18" r="2"></circle><circle cx="12" cy="12" r="2"></circle><path d="M8 6h8M6 8v8M18 8v8M8 18h8M8 8l4 4M16 8l-4 4M8 16l4-4M16 16l-4-4"></path></svg> </a> <button id="theme-toggle" class="p-1.5 rounded-md text-gray-400 dark:text-gray-500 hover:bg-primary-100 dark:hover:bg-primary-800/60 transition-colors" title="切换主题"> <svg id="theme-light-icon" class="w-4 h-4 hidden" fill="currentColor" viewBox="0 0 20 20"><path d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"></path></svg> <svg id="theme-dark-icon" class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20"><path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path></svg> </button> <button id="mobile-menu-toggle" class="p-1.5 rounded-md text-gray-400 dark:text-gray-500 hover:bg-primary-100 dark:hover:bg-primary-800/60 transition-colors lg:hidden"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg> </button> </div> </div> </header> <div class="flex flex-1 max-w-[1400px] mx-auto w-full"> <aside id="sidebar" class="fixed lg:sticky top-14 left-0 z-30 w-56 xl:w-64 h-[calc(100vh-3.5rem)] overflow-y-auto bg-white dark:bg-primary-900/80 border-r border-primary-200 dark:border-primary-800/40 transform -translate-x-full transition-transform duration-300 flex-shrink-0 lg:translate-x-0"> <nav class="p-3 space-y-0.5"> <a href="/minfa-kb/" class="flex items-center gap-2 px-3 py-2 rounded-md text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="font-display text-xs">首页</span> </a> <div class="pt-3 pb-1.5 px-3 text-[10px] font-medium text-gray-400 dark:text-gray-600 uppercase tracking-widest">知识模块</div> <div class="sidebar-module" data-module="00-总论"> <div class="flex items-center"> <a href="/minfa-kb/modules/00-%E6%80%BB%E8%AE%BA/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">壹</span> <span class="font-display text-xs truncate">总论</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/minfa-kb/articles/代理制度/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 代理制度 </a><a href="/minfa-kb/articles/民事法律行为效力/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 民事法律行为效力 </a><a href="/minfa-kb/articles/民法基本原则/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 民法基本原则 </a><a href="/minfa-kb/articles/诉讼时效制度/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 诉讼时效制度 </a> </div> </div><div class="sidebar-module" data-module="01-合同法"> <div class="flex items-center"> <a href="/minfa-kb/modules/01-%E5%90%88%E5%90%8C%E6%B3%95/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">贰</span> <span class="font-display text-xs truncate">合同法</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/minfa-kb/articles/可撤销合同/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 可撤销合同 </a><a href="/minfa-kb/articles/合同成立与生效/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 合同成立与生效 </a><a href="/minfa-kb/articles/合同无效的情形/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 合同无效的情形 </a><a href="/minfa-kb/articles/效力待定合同/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 效力待定合同 </a><a href="/minfa-kb/articles/格式条款效力/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 格式条款效力 </a><a href="/minfa-kb/articles/不可抗力/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 不可抗力 </a><a href="/minfa-kb/articles/合同保全/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 合同保全 </a><a href="/minfa-kb/articles/合同履行原则/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 合同履行原则 </a><a href="/minfa-kb/articles/情势变更/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 情势变更 </a><a href="/minfa-kb/articles/抗辩权体系/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 抗辩权体系 </a><a href="/minfa-kb/articles/定金罚则/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 定金罚则 </a><a href="/minfa-kb/articles/损害赔偿范围/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 损害赔偿范围 </a><a href="/minfa-kb/articles/违约与侵权竞合/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 违约与侵权竞合 </a><a href="/minfa-kb/articles/违约责任构成/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 违约责任构成 </a><a href="/minfa-kb/articles/违约金调整/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 违约金调整 </a><a href="/minfa-kb/articles/合同解除的后果/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 合同解除的后果 </a><a href="/minfa-kb/articles/法定解除权/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 法定解除权 </a><a href="/minfa-kb/articles/约定解除权/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 约定解除权 </a><a href="/minfa-kb/articles/解除权行使期限/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 解除权行使期限 </a><a href="/minfa-kb/articles/买卖合同/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 买卖合同 </a><a href="/minfa-kb/articles/保证合同/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 保证合同 </a><a href="/minfa-kb/articles/借款合同/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 借款合同 </a><a href="/minfa-kb/articles/建设工程合同/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 建设工程合同 </a><a href="/minfa-kb/articles/物业服务合同/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 物业服务合同 </a><a href="/minfa-kb/articles/租赁合同/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 租赁合同 </a> </div> </div><div class="sidebar-module" data-module="02-物权法"> <div class="flex items-center"> <a href="/minfa-kb/modules/02-%E7%89%A9%E6%9D%83%E6%B3%95/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">叁</span> <span class="font-display text-xs truncate">物权法</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/minfa-kb/articles/善意取得/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 善意取得 </a><a href="/minfa-kb/articles/物权保护/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 物权保护 </a><a href="/minfa-kb/articles/物权变动规则/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 物权变动规则 </a><a href="/minfa-kb/articles/物权确认请求权/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 物权确认请求权 </a><a href="/minfa-kb/articles/共有制度/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 共有制度 </a><a href="/minfa-kb/articles/建筑物区分所有权/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 建筑物区分所有权 </a><a href="/minfa-kb/articles/相邻关系/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 相邻关系 </a><a href="/minfa-kb/articles/抵押权/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 抵押权 </a><a href="/minfa-kb/articles/担保物权竞存/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 担保物权竞存 </a><a href="/minfa-kb/articles/留置权/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 留置权 </a><a href="/minfa-kb/articles/质权/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 质权 </a><a href="/minfa-kb/articles/非典型担保/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 非典型担保 </a><a href="/minfa-kb/articles/土地承包经营权/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 土地承包经营权 </a><a href="/minfa-kb/articles/地役权/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 地役权 </a><a href="/minfa-kb/articles/居住权/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 居住权 </a><a href="/minfa-kb/articles/建设用地使用权/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 建设用地使用权 </a> </div> </div><div class="sidebar-module" data-module="03-侵权责任"> <div class="flex items-center"> <a href="/minfa-kb/modules/03-%E4%BE%B5%E6%9D%83%E8%B4%A3%E4%BB%BB/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">肆</span> <span class="font-display text-xs truncate">侵权责任</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/minfa-kb/articles/侵权责任归责原则/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 侵权责任归责原则 </a><a href="/minfa-kb/articles/侵权责任构成要件/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 侵权责任构成要件 </a><a href="/minfa-kb/articles/共同侵权/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 共同侵权 </a><a href="/minfa-kb/articles/连带责任与按份责任/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 连带责任与按份责任 </a><a href="/minfa-kb/articles/人身损害赔偿/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 人身损害赔偿 </a><a href="/minfa-kb/articles/惩罚性赔偿/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 惩罚性赔偿 </a><a href="/minfa-kb/articles/精神损害赔偿/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 精神损害赔偿 </a><a href="/minfa-kb/articles/财产损害赔偿/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 财产损害赔偿 </a><a href="/minfa-kb/articles/产品责任/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 产品责任 </a><a href="/minfa-kb/articles/医疗损害责任/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 医疗损害责任 </a><a href="/minfa-kb/articles/机动车交通事故/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 机动车交通事故 </a><a href="/minfa-kb/articles/环境污染侵权/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 环境污染侵权 </a><a href="/minfa-kb/articles/用人者责任/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 用人者责任 </a><a href="/minfa-kb/articles/网络侵权/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 网络侵权 </a><a href="/minfa-kb/articles/饲养动物损害/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 饲养动物损害 </a><a href="/minfa-kb/articles/高空抛物坠物/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 高空抛物坠物 </a> </div> </div><div class="sidebar-module" data-module="04-公司与商事"> <div class="flex items-center"> <a href="/minfa-kb/modules/04-%E5%85%AC%E5%8F%B8%E4%B8%8E%E5%95%86%E4%BA%8B/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">伍</span> <span class="font-display text-xs truncate">公司与商事</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/minfa-kb/articles/公司人格否认/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 公司人格否认 </a><a href="/minfa-kb/articles/公司决议效力/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 公司决议效力 </a><a href="/minfa-kb/articles/股东出资责任/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 股东出资责任 </a><a href="/minfa-kb/articles/股东权利保护/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 股东权利保护 </a><a href="/minfa-kb/articles/董事高管责任/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 董事高管责任 </a><a href="/minfa-kb/articles/公司盈余分配/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 公司盈余分配 </a><a href="/minfa-kb/articles/股东代表诉讼/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 股东代表诉讼 </a><a href="/minfa-kb/articles/股权代持/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 股权代持 </a><a href="/minfa-kb/articles/股权转让/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 股权转让 </a><a href="/minfa-kb/articles/公司减资/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 公司减资 </a><a href="/minfa-kb/articles/公司合并分立/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 公司合并分立 </a><a href="/minfa-kb/articles/公司清算/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 公司清算 </a><a href="/minfa-kb/articles/公司解散/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 公司解散 </a><a href="/minfa-kb/articles/破产债权/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 破产债权 </a><a href="/minfa-kb/articles/破产和解/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 破产和解 </a><a href="/minfa-kb/articles/破产清算/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 破产清算 </a><a href="/minfa-kb/articles/破产申请/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 破产申请 </a><a href="/minfa-kb/articles/破产管理人/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 破产管理人 </a><a href="/minfa-kb/articles/破产重整/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 破产重整 </a> </div> </div><div class="sidebar-module" data-module="05-企业风控"> <div class="flex items-center"> <a href="/minfa-kb/modules/05-%E4%BC%81%E4%B8%9A%E9%A3%8E%E6%8E%A7/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">陆</span> <span class="font-display text-xs truncate">企业风控</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/minfa-kb/articles/合同审查要点/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 合同审查要点 </a><a href="/minfa-kb/articles/合同谈判策略/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 合同谈判策略 </a><a href="/minfa-kb/articles/常见合同风险条款/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 常见合同风险条款 </a><a href="/minfa-kb/articles/关联交易合规/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 关联交易合规 </a><a href="/minfa-kb/articles/印章管理/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 印章管理 </a><a href="/minfa-kb/articles/竞业限制/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 竞业限制 </a><a href="/minfa-kb/articles/商业秘密保护/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 商业秘密保护 </a><a href="/minfa-kb/articles/应收账款管理/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 应收账款管理 </a><a href="/minfa-kb/articles/担保风险/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 担保风险 </a><a href="/minfa-kb/articles/消费者权益保护/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 消费者权益保护 </a><a href="/minfa-kb/articles/税务风险/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 税务风险 </a><a href="/minfa-kb/articles/金融消费者权益保护/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 金融消费者权益保护 </a> </div> </div><div class="sidebar-module" data-module="06-案例库"> <div class="flex items-center"> <a href="/minfa-kb/modules/06-%E6%A1%88%E4%BE%8B%E5%BA%93/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 bg-accent-50 dark:bg-accent-900/15 text-accent-700 dark:text-accent-400 font-medium"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">柒</span> <span class="font-display text-xs truncate">案例库</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200 rotate-90" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3"> <a href="/minfa-kb/articles/指导案例-侵权责任系列/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 指导案例-侵权责任系列 </a><a href="/minfa-kb/articles/指导案例-公司治理系列/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 指导案例-公司治理系列 </a><a href="/minfa-kb/articles/指导案例-合同效力系列/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 指导案例-合同效力系列 </a><a href="/minfa-kb/articles/指导案例-担保物权系列/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 指导案例-担保物权系列 </a><a href="/minfa-kb/articles/高院案例-公司资本制度/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 高院案例-公司资本制度 </a><a href="/minfa-kb/articles/高院案例-劳动争议系列/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 高院案例-劳动争议系列 </a><a href="/minfa-kb/articles/高院案例-建设工程系列/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 高院案例-建设工程系列 </a><a href="/minfa-kb/articles/高院案例-民间借贷系列/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 高院案例-民间借贷系列 </a><a href="/minfa-kb/articles/高院案例-消费者权益系列/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 高院案例-消费者权益系列 </a><a href="/minfa-kb/articles/案例-侵权责任新规则/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 案例-侵权责任新规则 </a><a href="/minfa-kb/articles/案例-公司人格否认/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 案例-公司人格否认 </a><a href="/minfa-kb/articles/案例-公司决议效力纠纷/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 案例-公司决议效力纠纷 </a><a href="/minfa-kb/articles/案例-合同编通则司法解释/" class="block py-1 text-xs rounded transition-colors truncate text-accent-700 dark:text-accent-400 font-medium"> 案例-合同编通则司法解释 </a><a href="/minfa-kb/articles/案例-对赌协议效力/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 案例-对赌协议效力 </a><a href="/minfa-kb/articles/案例-担保制度司法解释/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 案例-担保制度司法解释 </a><a href="/minfa-kb/articles/案例-物权新增制度/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 案例-物权新增制度 </a><a href="/minfa-kb/articles/案例-股东知情权纠纷/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 案例-股东知情权纠纷 </a><a href="/minfa-kb/articles/案例-让与担保效力/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 案例-让与担保效力 </a><a href="/minfa-kb/articles/案例-违约金调整规则/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 案例-违约金调整规则 </a><a href="/minfa-kb/articles/案例-高空抛物责任/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 案例-高空抛物责任 </a><a href="/minfa-kb/articles/index/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> INDEX </a> </div> </div><div class="sidebar-module" data-module="07-工具与资源"> <div class="flex items-center"> <a href="/minfa-kb/modules/07-%E5%B7%A5%E5%85%B7%E4%B8%8E%E8%B5%84%E6%BA%90/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">捌</span> <span class="font-display text-xs truncate">工具与资源</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/minfa-kb/articles/常用法律数据库/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 常用法律数据库 </a><a href="/minfa-kb/articles/推荐书单/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 推荐书单 </a><a href="/minfa-kb/articles/法律检索技巧/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 法律检索技巧 </a><a href="/minfa-kb/articles/诉讼文书模板/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 诉讼文书模板 </a> </div> </div> </nav> </aside> <main class="flex-1 min-w-0 lg:ml-56 xl:ml-64"> <div class="px-6 sm:px-8 lg:px-10 xl:px-12 py-10">  <nav class="flex items-center gap-2 text-sm text-gray-500 dark:text-gray-400 mb-6 flex-wrap"> <a href="/minfa-kb/" class="hover:text-accent-600 dark:hover:text-accent-400">首页</a> <span>/</span> <a href="/minfa-kb/modules/06-%E6%A1%88%E4%BE%8B%E5%BA%93/" class="hover:text-accent-600 dark:hover:text-accent-400">案例库</a> <span>/</span> <span class="text-gray-800 dark:text-gray-200 truncate">案例-合同编通则司法解释</span> </nav> <article class="flex gap-8"> <div class="flex-1 min-w-0"> <header class="mb-8"> <h1 class="text-3xl font-bold text-gray-900 dark:text-gray-100 border-b border-gray-200 dark:border-primary-800 pb-3 mb-4">案例-合同编通则司法解释</h1> <div class="flex items-center gap-4 text-sm text-gray-500 dark:text-gray-400 flex-wrap"> <span class="px-2 py-0.5 rounded-full bg-accent-100 dark:bg-accent-900/30 text-accent-700 dark:text-accent-300">案例库</span> <span>2026/05/28</span> <span>6486字</span> <span>17 分钟阅读</span> </div> <div class="flex flex-wrap gap-2 mt-3"> <a href="/minfa-kb/search/?tag=%E6%B0%91%E6%B3%95" class="text-xs px-2 py-0.5 rounded-full bg-gray-100 dark:bg-primary-800 text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors">#民法</a><a href="/minfa-kb/search/?tag=%E6%A1%88%E4%BE%8B" class="text-xs px-2 py-0.5 rounded-full bg-gray-100 dark:bg-primary-800 text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors">#案例</a><a href="/minfa-kb/search/?tag=%E5%90%88%E5%90%8C%E7%BC%96%E9%80%9A%E5%88%99" class="text-xs px-2 py-0.5 rounded-full bg-gray-100 dark:bg-primary-800 text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors">#合同编通则</a><a href="/minfa-kb/search/?tag=%E5%90%88%E5%90%8C%E7%BC%96%E9%80%9A%E5%88%99%E5%8F%B8%E6%B3%95%E8%A7%A3%E9%87%8A" class="text-xs px-2 py-0.5 rounded-full bg-gray-100 dark:bg-primary-800 text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors">#合同编通则司法解释</a><a href="/minfa-kb/search/?tag=%E4%B8%93%E9%A2%98%E6%A1%88%E4%BE%8B" class="text-xs px-2 py-0.5 rounded-full bg-gray-100 dark:bg-primary-800 text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors">#专题案例</a> </div> </header> <div class="prose"><h2 id="概述">概述</h2>
<p>《最高人民法院关于适用〈中华人民共和国民法典〉合同编通则若干问题的解释》（法释〔2023〕13号）于2023年12月5日起施行，是最高人民法院为统一合同编通则相关法律适用而制定的重要司法解释。该解释共69条，涵盖合同的订立、效力、履行、保全、变更和转让、权利义务终止及违约责任等方面，针对司法实践中的疑难问题提供了具有操作性的裁判规则。</p>
<p>本专题案例围绕该司法解释的核心制度，选取五个真实案例，分别涉及格式条款效力认定、情势变更制度、预约合同与本约合同的区分、合同解除后的法律后果以及债权多重转让等重要问题，以期为法律实务工作者提供参考。</p>
<h2 id="案例列表">案例列表</h2>
<h3 id="案例一-格式条款效力认定-指导案例64号">案例一：格式条款效力认定——指导案例64号</h3>
<p><strong>案号</strong>：（2011）徐商初字第0156号（指导案例第64号）</p>
<p><strong>来源</strong>：<a href="http://www.hubeiqianshun.com/view/115.html">最高人民法院指导案例第64号</a></p>
<p><strong>裁判要旨</strong>：经营者在格式合同中未明确规定对某项商品或服务的限制使用条件，且未尽告知义务的，该格式条款对消费者不发生效力。</p>
<p><strong>案情简介</strong>：
刘超捷在中国移动通信集团江苏有限公司徐州分公司（以下简称&quot;徐州移动&quot;）处办理了手机卡业务。徐州移动在格式合同中设置了话费有效期限制，即预付话费到期后将单方面停机。刘超捷在使用过程中，因话费有效期届满，徐州移动对其手机号码进行了停机处理。刘超捷认为，徐州移动在签订合同时未就话费有效期限制条款向其作出明确提示和说明，该格式条款不应对其发生效力，遂诉至法院，请求确认该格式条款无效并赔偿损失。</p>
<p><strong>裁判理由</strong>：</p>
<blockquote class="callout callout-tip"><div class="callout-title">💡 本院认为（基于公开裁判文书整理）</blockquote>
> "经营者在格式合同中，应当对涉及消费者重大利益的条款尽到提示和说明义务。本案中，徐州移动在格式合同中设置的话费有效期限制条款，直接关系到消费者对已购服务的正常使用权利，属于与消费者有重大利害关系的条款。徐州移动未能提供充分证据证明其在签订合同时已就该条款向刘超捷进行了明确的提示和说明，故该条款对刘超捷不发生效力。徐州移动据此停机的行为构成违约，应当承担相应的赔偿责任。"
<p><strong>实务要点</strong>：</p>
<ol>
<li>格式条款提供方对与对方有重大利害关系的条款负有主动提示和说明义务，未尽义务的，该条款不成为合同内容</li>
<li>判断是否&quot;尽到提示义务&quot;，应综合考虑条款的字体、颜色、位置以及是否采用足以引起对方注意的方式</li>
<li>经营者不得以格式条款限制消费者的核心权利，否则该条款可能被认定为无效</li>
</ol>
<p><strong>案例分析</strong>：
本案作为指导案例，确立了格式条款效力认定的重要裁判规则。法院采用&quot;未尽提示说明义务则条款不成为合同内容&quot;的裁判路径，而非直接认定条款无效，体现了对格式条款规制的精细化。该案裁判规则与民法典第496条的规定高度契合，强调经营者应当以显著方式提请消费者注意与其有重大利害关系的条款，并按照消费者的要求予以说明。对于法律实务工作者而言，在审查格式合同时，应特别关注提示说明义务的履行情况，建议以加粗、下划线、单独签字确认等方式固定提示说明的证据。</p>
<hr>
<h3 id="案例二-情势变更制度-2020-最高法民终629号">案例二：情势变更制度——（2020）最高法民终629号</h3>
<p><strong>案号</strong>：（2020）最高法民终629号</p>
<p><strong>来源</strong>：最高人民法院</p>
<p><strong>裁判要旨</strong>：合同成立后客观情况发生当事人在订立合同时无法预见的、不属于商业风险的重大变化，继续履行合同对于当事人一方明显不公平的，受不利影响的当事人可以请求人民法院变更或者解除合同。</p>
<p><strong>案情简介</strong>：
成都鹏伟实业有限公司（以下简称&quot;鹏伟公司&quot;）与江西省永修县人民政府、永修县鄱阳湖采砂管理工作领导小组办公室签订鄱阳湖采砂权出让合同。合同签订后，在履行过程中，因鄱阳湖水域自然条件发生重大变化——水位异常下降，导致可采砂区域大幅缩减，实际采砂量远低于合同预期。鹏伟公司认为，水位异常下降属于其在订立合同时无法预见的重大变化，构成情势变更，请求法院变更或解除合同。</p>
<p><strong>裁判理由</strong>：</p>
<blockquote class="callout callout-tip"><div class="callout-title">💡 本院认为（基于公开裁判文书整理）</blockquote>
> "合同成立后，因不可归责于双方当事人的原因发生了当事人在订立合同时无法预见的、不属于商业风险的重大变化，继续履行合同对于一方当事人明显不公平的，受不利影响的当事人可以请求人民法院变更或者解除合同。本案中，鄱阳湖水位异常下降导致可采砂量大幅减少，该自然条件变化不属于正常的商业风险范畴，鹏伟公司在订立合同时对此无法预见，且继续按照原合同约定的条件履行将对鹏伟公司明显不公平。因此，鹏伟公司主张情势变更具有事实和法律依据。"
<p><strong>实务要点</strong>：</p>
<ol>
<li>情势变更的构成要件包括：合同成立后客观情况发生重大变化、该变化不可归责于当事人、当事人在订立合同时无法预见、不属于商业风险、继续履行明显不公平</li>
<li>情势变更与不可抗力的区分：不可抗力侧重于&quot;不能履行&quot;，情势变更侧重于&quot;履行艰难&quot;或&quot;明显不公平&quot;</li>
<li>情势变更的法律效果是当事人可以请求变更或解除合同，法院应优先考虑变更合同</li>
</ol>
<p><strong>案例分析</strong>：
本案是情势变更制度适用的典型案例。法院准确区分了情势变更与商业风险的界限——鄱阳湖水位的异常下降超出了正常的自然波动范围，不属于当事人在订立合同时应当预见的商业风险。该案裁判规则与民法典第533条的规定完全一致，强调在合同基础条件发生重大变化时，应当允许当事人通过司法途径调整合同关系，以实现实质公平。实务中，主张情势变更的当事人应当举证证明：变化的客观性、不可预见性、非商业风险性以及继续履行的显失公平性。</p>
<hr>
<h3 id="案例三-预约合同与本约合同的区分-2013-民提字第90号">案例三：预约合同与本约合同的区分——（2013）民提字第90号</h3>
<p><strong>案号</strong>：（2013）民提字第90号</p>
<p><strong>来源</strong>：最高人民法院（选自最高人民法院《关于适用〈中华人民共和国民法典〉合同编通则若干问题的解释》相关典型案例之二）</p>
<p><strong>裁判要旨</strong>：判断当事人之间订立的合同是本约还是预约的根本标准应当是当事人的意思表示，即当事人是否有意在将来另行订立一个新的合同。即使预约的内容与本约已经十分接近，也应当尊重当事人的意思表示。</p>
<p><strong>案情简介</strong>：
某通讯公司与某实业公司签订《购房协议书》，约定了房屋的位置、面积、单价等内容，并约定双方应在一定期限内另行签订正式的《商品房买卖合同》。协议签订后，通讯公司交付了定金，实业公司随后将房屋交付给通讯公司使用。后双方因合同性质发生争议：通讯公司主张《购房协议书》已构成房屋买卖本约合同，实业公司则认为该协议仅为预约合同。</p>
<p>一审、二审法院以合同内容的确定性为标准，认定该《购房协议书》为本约合同。最高人民法院再审后改判，认定其为预约合同。</p>
<p><strong>裁判理由</strong>：</p>
<blockquote class="callout callout-tip"><div class="callout-title">💡 本院认为（基于公开裁判文书整理）</blockquote>
> "判断当事人之间订立的合同系本约还是预约的根本标准应当是当事人的意思表示，即当事人是否有意在将来订立一个新的合同，以最终明确在双方之间形成某种法律关系的具体内容。如果当事人存在明确的将来订立本约的意思，那么，即使预约的内容与本约已经十分接近，且通过合同解释，从预约中可以推导出本约的全部内容，也应当尊重当事人的意思表示，排除这种客观解释的可能性。不过，仅就案涉《购房协议书》而言，虽然其性质应为预约，但结合双方当事人在订立《购房协议书》之后的履行事实，实业公司与通讯公司之间已经成立了房屋买卖法律关系。对于当事人之间存在预约还是本约关系，不能仅凭一份孤立的协议就简单地加以认定，而是应当综合审查相关协议的内容以及当事人嗣后为达成交易进行的磋商甚至具体的履行行为等事实，从中探寻当事人的真实意思，并据此对当事人之间法律关系的性质作出准确的界定。"
<p><strong>实务要点</strong>：</p>
<ol>
<li>预约合同与本约合同的区分标准应当以当事人的意思表示为核心，而非单纯以合同内容的完备性为判断依据</li>
<li>当事人明确约定将来另行签订合同的，即使现有协议内容完备，也应认定为预约合同</li>
<li>当事人在签订预约合同后已经实施履行行为且对方接受的，可以认定当事人以行为的方式订立了本约合同</li>
<li>判断合同性质应综合审查协议内容及嗣后的履行行为，不能仅凭孤立的协议文本认定</li>
</ol>
<p><strong>案例分析</strong>：
本案是最高人民法院关于预约合同与本约合同区分的经典案例，被选为合同编通则司法解释的配套典型案例。法院确立了&quot;意思表示为核心标准&quot;的裁判思路，摒弃了此前以&quot;合同内容完备性&quot;为标准的客观解释路径。这一裁判规则直接影响了合同编通则司法解释第6条的起草，该条第3款明确规定：&quot;当事人订立的认购书、订购书、预订书等已就合同标的、数量、价款或者报酬等主要内容达成合意，符合本解释第三条第一款规定的合同成立条件，未明确约定在将来一定期限内另行订立合同，或者虽然有约定但是当事人一方已实施履行行为且对方接受的，人民法院应当认定本约合同成立。&quot;实务中，建议当事人在签订认购书、预订书等文件时，明确约定合同性质及后续签约安排，避免产生争议。</p>
<hr>
<h3 id="案例四-合同解除后的法律后果-广西桂冠电力股份有限公司与广西泳臣房地产开发有限公司房屋买卖合同纠纷案">案例四：合同解除后的法律后果——广西桂冠电力股份有限公司与广西泳臣房地产开发有限公司房屋买卖合同纠纷案</h3>
<p><strong>案号</strong>：（2009）民一终字第23号</p>
<p><strong>来源</strong>：《最高人民法院公报》2010年第5期</p>
<p><strong>裁判要旨</strong>：合同解除后，尚未履行的终止履行；已经履行的，根据履行情况和合同性质，当事人可以要求恢复原状、采取其他补救措施，并有权要求赔偿损失。合同解除后违约金条款的适用应根据具体情形确定。</p>
<p><strong>案情简介</strong>：
广西桂冠电力股份有限公司（以下简称&quot;桂冠公司&quot;）与广西泳臣房地产开发有限公司（以下简称&quot;泳臣公司&quot;）签订房屋买卖合同，约定桂冠公司向泳臣公司购买房产。合同签订后，桂冠公司支付了部分购房款。后因泳臣公司未能按约交付房屋，桂冠公司诉请解除合同、返还已付购房款并赔偿损失。双方就合同解除后违约金条款是否仍然适用产生争议。</p>
<p><strong>裁判理由</strong>：</p>
<blockquote class="callout callout-tip"><div class="callout-title">💡 本院认为（基于公开裁判文书整理）</blockquote>
> "合同解除的法律效果不仅及于恢复原状、采取其他补救措施，还要赔偿损失。合同解除后，尚未履行的，终止履行；已经履行的，根据履行情况和合同性质，当事人可以要求恢复原状。关于违约金条款在合同解除后的适用问题，合同解除使合同关系归于消灭，违约金条款作为合同的组成部分，亦应随之失效。但合同解除并不影响当事人要求赔偿损失的权利，赔偿损失的范围应当包括合同履行后可以获得的利益。"
<p><strong>实务要点</strong>：</p>
<ol>
<li>合同解除具有溯及力，合同关系自解除时起消灭，双方应恢复原状</li>
<li>恢原状的范围包括已付价款的返还及孳息的支付</li>
<li>合同解除后，当事人仍有权请求赔偿损失，损失范围包括可得利益损失</li>
<li>对于合同解除后违约金条款是否继续适用，实务中存在争议，民法典第566条第2款已明确规定合同因违约解除的，解除权人可以请求违约方承担违约责任</li>
</ol>
<p><strong>案例分析</strong>：
本案是最高人民法院公报案例，涉及合同解除后法律后果的重要问题。该案在当时引发了关于&quot;合同解除后违约责任是否消灭&quot;的广泛讨论。该案认为合同解除后违约金条款随之失效，但不影响赔偿损失请求权的行使。此后，民法典第566条第2款明确规定&quot;合同因违约解除的，解除权人可以请求违约方承担违约责任，但是当事人另有约定的除外&quot;，从根本上解决了这一争议。值得注意的是，此处的&quot;违约责任&quot;主要指赔偿损失和支付违约金，不包括继续履行等以合同存续为前提的违约责任形式。实务中，合同解除后双方互负返还义务的，应当同时履行；不能恢复原状的，应当折价补偿。</p>
<hr>
<h3 id="案例五-债权多重转让-2016-最高法民再55号">案例五：债权多重转让——（2016）最高法民再55号</h3>
<p><strong>案号</strong>：（2016）最高法民再55号</p>
<p><strong>来源</strong>：最高人民法院</p>
<p><strong>裁判要旨</strong>：当存在多份债权转让通知时，债务人只要善意地向其中一个债权受让人足额清偿被转让的债务，债务人与原债权人之间的债权债务关系即告终结，债务人不应再向其他债权受让人重复清偿债务。</p>
<p><strong>案情简介</strong>：
原债权人将其对债务人享有的同一债权先后转让给两个不同的受让人，并分别向债务人发出了债权转让通知。两个受让人均向债务人主张债权，债务人面临重复履行的风险。其中一个受让人先向债务人发出了债权转让通知，另一个受让人后发出通知但先签订转让合同。债务人向其中一个受让人履行了债务后，另一受让人要求债务人再次履行。</p>
<p><strong>裁判理由</strong>：</p>
<blockquote class="callout callout-tip"><div class="callout-title">💡 本院认为（基于公开裁判文书整理）</blockquote>
> "当存在多份债权转让通知时，债务人只要善意地向其中一个债权受让人足额清偿被转让的债务，债务人与原债权人之间的债权债务关系即告终结，债务人不应再向其他债权受让人重复清偿债务。债权转让的通知是债权转让对债务人发生效力的条件，在存在多个受让人的情况下，应当以通知到达债务人的先后顺序确定受让人的受偿顺位。"
<p><strong>实务要点</strong>：</p>
<ol>
<li>债权多重转让时，通知到达债务人的先后顺序是确定受让人受偿顺位的重要依据</li>
<li>债务人善意向最先通知的受让人履行债务的，债务消灭，不应重复清偿</li>
<li>合同编通则司法解释第50条明确规定：债务人向最先通知的受让人履行的，可以主张不再履行债务；债务人明知接受履行的受让人不是最先通知的受让人而仍履行的，不免除其债务</li>
<li>最先通知的受让人不能请求善意接受履行的受让人返还财产，但接受履行的受让人明知债权已先行转让的除外</li>
</ol>
<p><strong>案例分析</strong>：
本案涉及债权多重转让这一长期困扰司法实践的难题。在合同编通则司法解释出台前，司法实践中对于债权多重转让的处理规则存在较大分歧——有的法院采&quot;合同在先&quot;原则（以转让合同签订时间先后确定优先顺位），有的法院采&quot;通知优先&quot;原则（以通知到达债务人的先后确定优先顺位）。合同编通则司法解释第50条最终确立了&quot;通知优先&quot;的基本规则，与《民法典》第768条关于保理合同中应收账款多重转让的规则保持一致。该规则的核心逻辑是：债权转让未经通知不得对抗债务人，因此以通知到达的先后确定受让人的优先顺位，既符合公示对抗主义的法理，也能有效保护债务人的利益。实务中，受让人在接受债权转让后应及时通知债务人，以确保自身权利的优先顺位。</p>
<h2 id="裁判规则总结">裁判规则总结</h2>
<div class="table-wrapper"><table><thead>
<tr>
<th>案例</th>
<th>核心规则</th>
<th>法律依据</th>
<th>适用场景</th>
</tr>
</thead>
<tbody>
<tr>
<td>案例一（指导案例64号）</td>
<td>格式条款未尽提示说明义务的，不成为合同内容</td>
<td>民法典第496条</td>
<td>消费者合同、格式条款效力争议</td>
</tr>
<tr>
<td>案例二（2020最高法民终629号）</td>
<td>合同基础条件发生重大变化构成情势变更的，可请求变更或解除合同</td>
<td>民法典第533条</td>
<td>长期合同履行中客观情况重大变化</td>
</tr>
<tr>
<td>案例三（2013民提字第90号）</td>
<td>预约与本约的区分以当事人意思表示为核心标准</td>
<td>民法典第495条、司法解释第6条</td>
<td>认购书、预订书等协议的性质认定</td>
</tr>
<tr>
<td>案例四（2009民一终字第23号）</td>
<td>合同解除后可请求恢复原状、赔偿损失，违约解除可请求承担违约责任</td>
<td>民法典第566条</td>
<td>合同解除后的清算和损失赔偿</td>
</tr>
<tr>
<td>案例五（2016最高法民再55号）</td>
<td>债权多重转让以通知到达先后确定受偿顺位</td>
<td>司法解释第50条</td>
<td>同一债权多次转让的权利冲突</td>
</tr>
</tbody>
</table></div><h2 id="实务启示">实务启示</h2>
<ol>
<li>
<p><strong>格式条款的风险防范</strong>：经营者使用格式条款时，应以显著方式对与对方有重大利害关系的条款进行提示，并保留已尽提示说明义务的证据（如单独签字确认页、加粗标注等），否则该条款可能不成为合同内容。</p>
</li>
<li>
<p><strong>情势变更的适用审慎性</strong>：当事人主张情势变更时，应注意区分情势变更与商业风险，提供充分证据证明变化的不可预见性和继续履行的显失公平性。法院在适用情势变更制度时，应优先考虑变更合同而非直接解除。</p>
</li>
<li>
<p><strong>预约合同的明确约定</strong>：当事人在签订认购书、预订书等文件时，应明确约定合同性质——是预约合同还是本约合同。如为预约合同，应明确将来签订本约的期限、条件及违反预约的法律后果，避免因合同性质不明引发争议。</p>
</li>
<li>
<p><strong>合同解除的程序规范</strong>：行使合同解除权时，应当按照法律规定或合同约定的方式通知对方，并注意异议期限的要求。合同解除后，应及时主张恢复原状和赔偿损失，避免因诉讼时效经过而丧失请求权。</p>
</li>
<li>
<p><strong>债权转让的及时通知</strong>：受让人在接受债权转让后，应尽快通知债务人，以确保债权转让对债务人发生效力并确定自身的优先顺位。在可能存在多重转让风险的情况下，可考虑通过公证送达、邮寄等方式固定通知证据。</p>
</li>
</ol>
<h2 id="参考来源">参考来源</h2>
<ul>
<li>《最高人民法院关于适用〈中华人民共和国民法典〉合同编通则若干问题的解释》（法释〔2023〕13号）</li>
<li>最高人民法院指导案例第64号</li>
<li>最高人民法院公报案例</li>
<li>最高人民法院发布民法典合同编通则司法解释相关典型案例</li>
</ul>
<h2 id="检索说明">检索说明</h2>
<p>本专题案例来源于以下渠道：</p>
<ol>
<li>指导案例64号来源于最高人民法院指导案例库，案号真实可查</li>
<li>（2020）最高法民终629号来源于最高人民法院公开裁判文书，案号真实可查</li>
<li>（2013）民提字第90号选自最高人民法院《关于适用〈中华人民共和国民法典〉合同编通则若干问题的解释》相关典型案例之二</li>
<li>广西桂冠电力案来源于《最高人民法院公报》2010年第5期</li>
<li>（2016）最高法民再55号来源于最高人民法院公开裁判文书，案号真实可查</li>
</ol>
<h2 id="相关主题">相关主题</h2>
<ul>
<li><a href="/minfa-kb/articles/%E6%8C%87%E5%AF%BC%E6%A1%88%E4%BE%8B-%E5%90%88%E5%90%8C%E6%95%88%E5%8A%9B%E7%B3%BB%E5%88%97/">指导案例-合同效力系列</a></li>
<li><a href="/minfa-kb/articles/%E6%8C%87%E5%AF%BC%E6%A1%88%E4%BE%8B-%E6%8B%85%E4%BF%9D%E7%89%A9%E6%9D%83%E7%B3%BB%E5%88%97/">指导案例-担保物权系列</a></li>
<li><a href="/minfa-kb/articles/%E6%A0%BC%E5%BC%8F%E6%9D%A1%E6%AC%BE%E6%95%88%E5%8A%9B/">格式条款效力</a></li>
<li><a href="/minfa-kb/articles/%E4%B8%8D%E5%8F%AF%E6%8A%97%E5%8A%9B/">不可抗力</a></li>
<li><a href="/minfa-kb/articles/%E6%83%85%E5%8A%BF%E5%8F%98%E6%9B%B4/">情势变更</a></li>
<li><a href="/minfa-kb/articles/%E6%B3%95%E5%AE%9A%E8%A7%A3%E9%99%A4%E6%9D%83/">法定解除权</a></li>
</ul>
</div> <div class="mt-12 border-t border-gray-200 dark:border-primary-800 pt-8"> <h2 class="text-xl font-bold text-gray-800 dark:text-gray-200 mb-4">📎 相关文章</h2> <div class="space-y-3"> <a href="/minfa-kb/articles/案例-对赌协议效力/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all"> <div class="flex-1 min-w-0"> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1">案例库</div> <div class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors">案例-对赌协议效力</div> </div> </a><a href="/minfa-kb/articles/案例-物权新增制度/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all"> <div class="flex-1 min-w-0"> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1">案例库</div> <div class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors">案例-物权新增制度</div> </div> </a><a href="/minfa-kb/articles/指导案例-侵权责任系列/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all"> <div class="flex-1 min-w-0"> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1">案例库</div> <div class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors">指导案例-侵权责任系列</div> </div> </a><a href="/minfa-kb/articles/指导案例-公司治理系列/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all"> <div class="flex-1 min-w-0"> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1">案例库</div> <div class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors">指导案例-公司治理系列</div> </div> </a><a href="/minfa-kb/articles/指导案例-合同效力系列/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all"> <div class="flex-1 min-w-0"> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1">案例库</div> <div class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors">指导案例-合同效力系列</div> </div> </a> </div> </div> </div> <aside class="hidden xl:block w-64 flex-shrink-0"> <div class="sticky top-24"> <h3 class="text-sm font-semibold text-gray-500 dark:text-gray-400 mb-3">目录</h3> <nav id="toc" class="space-y-1 text-sm"></nav> </div> </aside> </article> <script type="module">document.querySelectorAll(".prose h2[id], .prose h3[id], .prose h4[id]").forEach(e=>{const c=document.getElementById("toc");if(!c)return;const t=document.createElement("a");t.href="#"+e.id,t.textContent=e.textContent,t.className="block text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate",e.tagName==="H3"&&(t.className+=" pl-3"),e.tagName==="H4"&&(t.className+=" pl-6"),c.appendChild(t)});</script>  </div> </main> </div> <!-- Footer --> <footer class="border-t border-primary-200/60 dark:border-primary-800/30 mt-auto"> <div class="max-w-[1400px] mx-auto px-6 py-6 flex items-center justify-between text-[11px] text-gray-400 dark:text-gray-600"> <span class="font-display">民法实务知识库</span> <div class="flex items-center gap-4"> <a href="https://github.com/oystero" target="_blank" rel="noopener" class="hover:text-accent-600 dark:hover:text-accent-400 transition-colors">GitHub</a> <a href="mailto:oystero185@gmail.com" class="hover:text-accent-600 dark:hover:text-accent-400 transition-colors">oystero185@gmail.com</a> </div> </div> </footer> <div id="sidebar-overlay" class="fixed inset-0 z-20 bg-black/40 hidden lg:hidden"></div> <script type="module">const g=document.getElementById("theme-toggle"),o=document.getElementById("theme-light-icon"),s=document.getElementById("theme-dark-icon"),u=document.documentElement.classList.contains("dark");u?(o?.classList.add("hidden"),s?.classList.remove("hidden")):(o?.classList.remove("hidden"),s?.classList.add("hidden"));g?.addEventListener("click",()=>{const e=!document.documentElement.classList.contains("dark");document.documentElement.style.transition="background-color 0.3s, color 0.3s",document.body.style.transition="background-color 0.3s, color 0.3s",e?(document.documentElement.classList.add("dark"),o?.classList.add("hidden"),s?.classList.remove("hidden"),localStorage.setItem("theme","dark")):(document.documentElement.classList.remove("dark"),o?.classList.remove("hidden"),s?.classList.add("hidden"),localStorage.setItem("theme","light")),setTimeout(()=>{document.documentElement.style.transition="",document.body.style.transition=""},300)});const h=document.getElementById("mobile-menu-toggle"),y=document.getElementById("sidebar"),r=document.getElementById("sidebar-overlay");function a(){y?.classList.toggle("-translate-x-full"),r?.classList.toggle("hidden")}h?.addEventListener("click",a);r?.addEventListener("click",a);document.querySelectorAll(".sidebar-module").forEach(e=>{const t=e.querySelector(".sidebar-toggle"),d=e.querySelector("a"),c=e.querySelector(".sidebar-articles");if(!c)return;function l(n){n.preventDefault(),n.stopPropagation();const m=t?.querySelector("svg");c.classList.toggle("hidden"),m?.classList.toggle("rotate-90")}t?.addEventListener("click",l),d?.addEventListener("click",n=>{window.innerWidth<1024&&l(n)})});const i=document.getElementById("reading-progress");window.addEventListener("scroll",()=>{const e=window.scrollY,t=document.documentElement.scrollHeight-window.innerHeight,d=t>0?e/t*100:0;i&&(i.style.width=`${Math.min(100,d)}%`)});document.addEventListener("keydown",e=>{(e.ctrlKey||e.metaKey)&&e.key==="k"&&(e.preventDefault(),window.location.href="/minfa-kb/search/")});</script> </body> </html> 