<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="民法实务知识库 - 面向诉讼实战的系统化知识框架"><meta name="generator" content="Astro v5.18.2"><link rel="icon" type="image/svg+xml" href="/minfa-kb/favicon.svg"><title>饲养动物损害 | 民法实务知识库</title><script>
    (function() {
      var t = localStorage.getItem('theme');
      if (t === 'dark' || (!t && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
        document.documentElement.classList.add('dark');
      }
    })();
  </script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;600&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet"><link rel="stylesheet" href="/minfa-kb/_astro/index.CvIXq6dc.css"></head> <body class="bg-primary-50 dark:bg-primary-950 text-gray-900 dark:text-gray-100 font-sans min-h-screen flex flex-col"> <!-- Reading Progress --> <div id="reading-progress" class="fixed top-0 left-0 h-[2px] bg-accent-500/80 z-50 transition-all duration-150" style="width: 0%"></div> <!-- Header --> <header class="sticky top-0 z-40 bg-white/90 dark:bg-primary-900/90 backdrop-blur-sm border-b border-primary-200 dark:border-primary-800/60"> <div class="max-w-[1400px] mx-auto px-6 h-14 flex items-center justify-between"> <div class="flex items-center gap-3"> <a href="/minfa-kb/" class="flex items-center gap-2.5 text-base font-semibold tracking-tight text-primary-700 dark:text-accent-400 hover:opacity-80 transition-opacity"> <svg class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M12 3L2 8l10 5 10-5-10-5z"></path><path d="M2 16l10 5 10-5"></path><path d="M2 12l10 5 10-5"></path></svg> <span class="hidden sm:inline font-display">民法实务知识库</span> </a> </div> <div class="flex items-center gap-2"> <a href="/minfa-kb/search/" class="flex items-center gap-2 px-3 py-1.5 rounded-md bg-primary-100 dark:bg-primary-800/60 text-gray-500 dark:text-gray-400 hover:bg-primary-200 dark:hover:bg-primary-700/60 transition-colors text-sm" title="搜索"> <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg> <span class="hidden md:inline text-xs">搜索</span> <kbd class="hidden md:inline px-1 py-0.5 text-[10px] bg-primary-200/60 dark:bg-primary-700/60 rounded text-gray-400 dark:text-gray-500">⌘K</kbd> </a> <a href="/minfa-kb/graph/" class="p-1.5 rounded-md text-gray-400 dark:text-gray-500 hover:bg-primary-100 dark:hover:bg-primary-800/60 transition-colors" title="知识图谱"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><circle cx="6" cy="6" r="2"></circle><circle cx="18" cy="6" r="2"></circle><circle cx="6" cy="18" r="2"></circle><circle cx="18" cy="18" r="2"></circle><circle cx="12" cy="12" r="2"></circle><path d="M8 6h8M6 8v8M18 8v8M8 18h8M8 8l4 4M16 8l-4 4M8 16l4-4M16 16l-4-4"></path></svg> </a> <button id="theme-toggle" class="p-1.5 rounded-md text-gray-400 dark:text-gray-500 hover:bg-primary-100 dark:hover:bg-primary-800/60 transition-colors" title="切换主题"> <svg id="theme-light-icon" class="w-4 h-4 hidden" fill="currentColor" viewBox="0 0 20 20"><path d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"></path></svg> <svg id="theme-dark-icon" class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20"><path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path></svg> </button> <button id="mobile-menu-toggle" class="p-1.5 rounded-md text-gray-400 dark:text-gray-500 hover:bg-primary-100 dark:hover:bg-primary-800/60 transition-colors lg:hidden"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg> </button> </div> </div> </header> <div class="flex flex-1 max-w-[1400px] mx-auto w-full"> <aside id="sidebar" class="fixed lg:sticky top-14 left-0 z-30 w-56 xl:w-64 h-[calc(100vh-3.5rem)] overflow-y-auto bg-white dark:bg-primary-900/80 border-r border-primary-200 dark:border-primary-800/40 transform -translate-x-full transition-transform duration-300 flex-shrink-0 lg:translate-x-0"> <nav class="p-3 space-y-0.5"> <a href="/minfa-kb/" class="flex items-center gap-2 px-3 py-2 rounded-md text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="font-display text-xs">首页</span> </a> <div class="pt-3 pb-1.5 px-3 text-[10px] font-medium text-gray-400 dark:text-gray-600 uppercase tracking-widest">知识模块</div> <div class="sidebar-module" data-module="00-总论"> <div class="flex items-center"> <a href="/minfa-kb/modules/00-%E6%80%BB%E8%AE%BA/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">壹</span> <span class="font-display text-xs truncate">总论</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/minfa-kb/articles/代理制度/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 代理制度 </a><a href="/minfa-kb/articles/民事法律行为效力/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 民事法律行为效力 </a><a href="/minfa-kb/articles/民法基本原则/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 民法基本原则 </a><a href="/minfa-kb/articles/诉讼时效制度/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 诉讼时效制度 </a> </div> </div><div class="sidebar-module" data-module="01-合同法"> <div class="flex items-center"> <a href="/minfa-kb/modules/01-%E5%90%88%E5%90%8C%E6%B3%95/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">贰</span> <span class="font-display text-xs truncate">合同法</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/minfa-kb/articles/可撤销合同/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 可撤销合同 </a><a href="/minfa-kb/articles/合同成立与生效/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 合同成立与生效 </a><a href="/minfa-kb/articles/合同无效的情形/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 合同无效的情形 </a><a href="/minfa-kb/articles/效力待定合同/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 效力待定合同 </a><a href="/minfa-kb/articles/格式条款效力/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 格式条款效力 </a><a href="/minfa-kb/articles/不可抗力/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 不可抗力 </a><a href="/minfa-kb/articles/合同保全/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 合同保全 </a><a href="/minfa-kb/articles/合同履行原则/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 合同履行原则 </a><a href="/minfa-kb/articles/情势变更/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 情势变更 </a><a href="/minfa-kb/articles/抗辩权体系/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 抗辩权体系 </a><a href="/minfa-kb/articles/定金罚则/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 定金罚则 </a><a href="/minfa-kb/articles/损害赔偿范围/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 损害赔偿范围 </a><a href="/minfa-kb/articles/违约与侵权竞合/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 违约与侵权竞合 </a><a href="/minfa-kb/articles/违约责任构成/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 违约责任构成 </a><a href="/minfa-kb/articles/违约金调整/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 违约金调整 </a><a href="/minfa-kb/articles/合同解除的后果/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 合同解除的后果 </a><a href="/minfa-kb/articles/法定解除权/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 法定解除权 </a><a href="/minfa-kb/articles/约定解除权/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 约定解除权 </a><a href="/minfa-kb/articles/解除权行使期限/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 解除权行使期限 </a><a href="/minfa-kb/articles/买卖合同/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 买卖合同 </a><a href="/minfa-kb/articles/保证合同/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 保证合同 </a><a href="/minfa-kb/articles/借款合同/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 借款合同 </a><a href="/minfa-kb/articles/建设工程合同/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 建设工程合同 </a><a href="/minfa-kb/articles/物业服务合同/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 物业服务合同 </a><a href="/minfa-kb/articles/租赁合同/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 租赁合同 </a> </div> </div><div class="sidebar-module" data-module="02-物权法"> <div class="flex items-center"> <a href="/minfa-kb/modules/02-%E7%89%A9%E6%9D%83%E6%B3%95/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">叁</span> <span class="font-display text-xs truncate">物权法</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/minfa-kb/articles/善意取得/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 善意取得 </a><a href="/minfa-kb/articles/物权保护/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 物权保护 </a><a href="/minfa-kb/articles/物权变动规则/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 物权变动规则 </a><a href="/minfa-kb/articles/物权确认请求权/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 物权确认请求权 </a><a href="/minfa-kb/articles/共有制度/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 共有制度 </a><a href="/minfa-kb/articles/建筑物区分所有权/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 建筑物区分所有权 </a><a href="/minfa-kb/articles/相邻关系/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 相邻关系 </a><a href="/minfa-kb/articles/抵押权/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 抵押权 </a><a href="/minfa-kb/articles/担保物权竞存/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 担保物权竞存 </a><a href="/minfa-kb/articles/留置权/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 留置权 </a><a href="/minfa-kb/articles/质权/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 质权 </a><a href="/minfa-kb/articles/非典型担保/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 非典型担保 </a><a href="/minfa-kb/articles/土地承包经营权/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 土地承包经营权 </a><a href="/minfa-kb/articles/地役权/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 地役权 </a><a href="/minfa-kb/articles/居住权/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 居住权 </a><a href="/minfa-kb/articles/建设用地使用权/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 建设用地使用权 </a> </div> </div><div class="sidebar-module" data-module="03-侵权责任"> <div class="flex items-center"> <a href="/minfa-kb/modules/03-%E4%BE%B5%E6%9D%83%E8%B4%A3%E4%BB%BB/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 bg-accent-50 dark:bg-accent-900/15 text-accent-700 dark:text-accent-400 font-medium"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">肆</span> <span class="font-display text-xs truncate">侵权责任</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200 rotate-90" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3"> <a href="/minfa-kb/articles/侵权责任归责原则/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 侵权责任归责原则 </a><a href="/minfa-kb/articles/侵权责任构成要件/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 侵权责任构成要件 </a><a href="/minfa-kb/articles/共同侵权/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 共同侵权 </a><a href="/minfa-kb/articles/连带责任与按份责任/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 连带责任与按份责任 </a><a href="/minfa-kb/articles/人身损害赔偿/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 人身损害赔偿 </a><a href="/minfa-kb/articles/惩罚性赔偿/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 惩罚性赔偿 </a><a href="/minfa-kb/articles/精神损害赔偿/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 精神损害赔偿 </a><a href="/minfa-kb/articles/财产损害赔偿/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 财产损害赔偿 </a><a href="/minfa-kb/articles/产品责任/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 产品责任 </a><a href="/minfa-kb/articles/医疗损害责任/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 医疗损害责任 </a><a href="/minfa-kb/articles/机动车交通事故/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 机动车交通事故 </a><a href="/minfa-kb/articles/环境污染侵权/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 环境污染侵权 </a><a href="/minfa-kb/articles/用人者责任/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 用人者责任 </a><a href="/minfa-kb/articles/网络侵权/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 网络侵权 </a><a href="/minfa-kb/articles/饲养动物损害/" class="block py-1 text-xs rounded transition-colors truncate text-accent-700 dark:text-accent-400 font-medium"> 饲养动物损害 </a><a href="/minfa-kb/articles/高空抛物坠物/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 高空抛物坠物 </a> </div> </div><div class="sidebar-module" data-module="04-公司与商事"> <div class="flex items-center"> <a href="/minfa-kb/modules/04-%E5%85%AC%E5%8F%B8%E4%B8%8E%E5%95%86%E4%BA%8B/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">伍</span> <span class="font-display text-xs truncate">公司与商事</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/minfa-kb/articles/公司人格否认/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 公司人格否认 </a><a href="/minfa-kb/articles/公司决议效力/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 公司决议效力 </a><a href="/minfa-kb/articles/股东出资责任/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 股东出资责任 </a><a href="/minfa-kb/articles/股东权利保护/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 股东权利保护 </a><a href="/minfa-kb/articles/董事高管责任/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 董事高管责任 </a><a href="/minfa-kb/articles/公司盈余分配/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 公司盈余分配 </a><a href="/minfa-kb/articles/股东代表诉讼/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 股东代表诉讼 </a><a href="/minfa-kb/articles/股权代持/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 股权代持 </a><a href="/minfa-kb/articles/股权转让/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 股权转让 </a><a href="/minfa-kb/articles/公司减资/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 公司减资 </a><a href="/minfa-kb/articles/公司合并分立/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 公司合并分立 </a><a href="/minfa-kb/articles/公司清算/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 公司清算 </a><a href="/minfa-kb/articles/公司解散/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 公司解散 </a><a href="/minfa-kb/articles/破产债权/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 破产债权 </a><a href="/minfa-kb/articles/破产和解/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 破产和解 </a><a href="/minfa-kb/articles/破产清算/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 破产清算 </a><a href="/minfa-kb/articles/破产申请/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 破产申请 </a><a href="/minfa-kb/articles/破产管理人/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 破产管理人 </a><a href="/minfa-kb/articles/破产重整/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 破产重整 </a> </div> </div><div class="sidebar-module" data-module="05-企业风控"> <div class="flex items-center"> <a href="/minfa-kb/modules/05-%E4%BC%81%E4%B8%9A%E9%A3%8E%E6%8E%A7/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">陆</span> <span class="font-display text-xs truncate">企业风控</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/minfa-kb/articles/合同审查要点/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 合同审查要点 </a><a href="/minfa-kb/articles/合同谈判策略/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 合同谈判策略 </a><a href="/minfa-kb/articles/常见合同风险条款/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 常见合同风险条款 </a><a href="/minfa-kb/articles/关联交易合规/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 关联交易合规 </a><a href="/minfa-kb/articles/印章管理/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 印章管理 </a><a href="/minfa-kb/articles/竞业限制/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 竞业限制 </a><a href="/minfa-kb/articles/商业秘密保护/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 商业秘密保护 </a><a href="/minfa-kb/articles/应收账款管理/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 应收账款管理 </a><a href="/minfa-kb/articles/担保风险/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 担保风险 </a><a href="/minfa-kb/articles/消费者权益保护/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 消费者权益保护 </a><a href="/minfa-kb/articles/税务风险/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 税务风险 </a><a href="/minfa-kb/articles/金融消费者权益保护/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 金融消费者权益保护 </a> </div> </div><div class="sidebar-module" data-module="06-案例库"> <div class="flex items-center"> <a href="/minfa-kb/modules/06-%E6%A1%88%E4%BE%8B%E5%BA%93/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">柒</span> <span class="font-display text-xs truncate">案例库</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/minfa-kb/articles/指导案例-侵权责任系列/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 指导案例-侵权责任系列 </a><a href="/minfa-kb/articles/指导案例-公司治理系列/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 指导案例-公司治理系列 </a><a href="/minfa-kb/articles/指导案例-合同效力系列/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 指导案例-合同效力系列 </a><a href="/minfa-kb/articles/指导案例-担保物权系列/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 指导案例-担保物权系列 </a><a href="/minfa-kb/articles/高院案例-公司资本制度/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 高院案例-公司资本制度 </a><a href="/minfa-kb/articles/高院案例-劳动争议系列/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 高院案例-劳动争议系列 </a><a href="/minfa-kb/articles/高院案例-建设工程系列/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 高院案例-建设工程系列 </a><a href="/minfa-kb/articles/高院案例-民间借贷系列/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 高院案例-民间借贷系列 </a><a href="/minfa-kb/articles/高院案例-消费者权益系列/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 高院案例-消费者权益系列 </a><a href="/minfa-kb/articles/案例-侵权责任新规则/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 案例-侵权责任新规则 </a><a href="/minfa-kb/articles/案例-公司人格否认/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 案例-公司人格否认 </a><a href="/minfa-kb/articles/案例-合同编通则司法解释/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 案例-合同编通则司法解释 </a><a href="/minfa-kb/articles/案例-对赌协议效力/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 案例-对赌协议效力 </a><a href="/minfa-kb/articles/案例-担保制度司法解释/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 案例-担保制度司法解释 </a><a href="/minfa-kb/articles/案例-物权新增制度/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 案例-物权新增制度 </a><a href="/minfa-kb/articles/案例-让与担保效力/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 案例-让与担保效力 </a><a href="/minfa-kb/articles/案例-高空抛物责任/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 案例-高空抛物责任 </a> </div> </div><div class="sidebar-module" data-module="07-工具与资源"> <div class="flex items-center"> <a href="/minfa-kb/modules/07-%E5%B7%A5%E5%85%B7%E4%B8%8E%E8%B5%84%E6%BA%90/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">捌</span> <span class="font-display text-xs truncate">工具与资源</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/minfa-kb/articles/常用法律数据库/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 常用法律数据库 </a><a href="/minfa-kb/articles/推荐书单/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 推荐书单 </a><a href="/minfa-kb/articles/法律检索技巧/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 法律检索技巧 </a><a href="/minfa-kb/articles/诉讼文书模板/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 诉讼文书模板 </a> </div> </div> </nav> </aside> <main class="flex-1 min-w-0 lg:ml-56 xl:ml-64"> <div class="max-w-5xl mx-auto px-6 sm:px-8 lg:px-12 py-10">  <nav class="flex items-center gap-2 text-sm text-gray-500 dark:text-gray-400 mb-6 flex-wrap"> <a href="/minfa-kb/" class="hover:text-accent-600 dark:hover:text-accent-400">首页</a> <span>/</span> <a href="/minfa-kb/modules/03-%E4%BE%B5%E6%9D%83%E8%B4%A3%E4%BB%BB/" class="hover:text-accent-600 dark:hover:text-accent-400">侵权责任</a> <span>/</span> <span class="text-gray-800 dark:text-gray-200 truncate">饲养动物损害</span> </nav> <article class="flex gap-8"> <div class="flex-1 min-w-0"> <header class="mb-8"> <h1 class="text-3xl font-bold text-gray-900 dark:text-gray-100 border-b border-gray-200 dark:border-primary-800 pb-3 mb-4">饲养动物损害</h1> <div class="flex items-center gap-4 text-sm text-gray-500 dark:text-gray-400 flex-wrap"> <span class="px-2 py-0.5 rounded-full bg-accent-100 dark:bg-accent-900/30 text-accent-700 dark:text-accent-300">侵权责任</span> <span>2026/05/28</span> <span>2000字</span> <span>5 分钟阅读</span> </div> <div class="flex flex-wrap gap-2 mt-3"> <a href="/minfa-kb/search/?tag=%E6%B0%91%E6%B3%95" class="text-xs px-2 py-0.5 rounded-full bg-gray-100 dark:bg-primary-800 text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors">#民法</a><a href="/minfa-kb/search/?tag=%E4%BE%B5%E6%9D%83%E8%B4%A3%E4%BB%BB" class="text-xs px-2 py-0.5 rounded-full bg-gray-100 dark:bg-primary-800 text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors">#侵权责任</a><a href="/minfa-kb/search/?tag=%E7%89%B9%E6%AE%8A%E4%BE%B5%E6%9D%83" class="text-xs px-2 py-0.5 rounded-full bg-gray-100 dark:bg-primary-800 text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors">#特殊侵权</a><a href="/minfa-kb/search/?tag=%E5%8A%A8%E7%89%A9%E6%8D%9F%E5%AE%B3" class="text-xs px-2 py-0.5 rounded-full bg-gray-100 dark:bg-primary-800 text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors">#动物损害</a> </div> </header> <div class="prose"><h2 id="一-概述">一、概述</h2>
<p>饲养动物损害责任是指饲养的动物造成他人人身或财产损害时，动物饲养人或管理人依法应承担的侵权责任。《民法典》侵权责任编第十章（第1245-1251条）对饲养动物损害责任作出系统规定，区分了一般饲养动物、禁止饲养的烈性犬、动物园动物等不同情形，分别适用无过错责任、绝对无过错责任、过错推定等不同归责原则。近年来，因宠物伤人引发的纠纷日益增多，特别是烈性犬伤人案件社会关注度较高。</p>
<h2 id="二-核心内容">二、核心内容</h2>
<h3 id="1-法律依据">1. 法律依据</h3>
<div class="table-wrapper"><table><thead>
<tr>
<th>条文</th>
<th>内容</th>
<th>要点</th>
</tr>
</thead>
<tbody>
<tr>
<td>第1245条</td>
<td>一般规则</td>
<td>饲养动物造成他人损害，动物饲养人或管理人担责；被侵权人故意或重大过失可减免责任</td>
</tr>
<tr>
<td>第1246条</td>
<td>违反管理规定</td>
<td>未对动物采取安全措施造成损害，担责；被侵权人故意的可减轻责任</td>
</tr>
<tr>
<td>第1247条</td>
<td>禁止饲养烈性犬</td>
<td>禁止饲养的烈性犬等造成损害，饲养人或管理人担责，<strong>不得减免</strong></td>
</tr>
<tr>
<td>第1248条</td>
<td>动物园动物</td>
<td>动物园动物造成损害，动物园担责；尽到管理职责的不担责</td>
</tr>
<tr>
<td>第1249条</td>
<td>遗弃/逃逸动物</td>
<td>遗弃、逃逸的动物造成损害，原饲养人或管理人担责</td>
</tr>
<tr>
<td>第1250条</td>
<td>第三人过错</td>
<td>因第三人过错造成损害，被侵权人可向饲养人或第三人请求赔偿</td>
</tr>
<tr>
<td>第1251条</td>
<td>饲养义务</td>
<td>饲养动物应遵守法律法规，尊重社会公德，不得妨碍他人生活</td>
</tr>
</tbody>
</table></div><h3 id="2-归责原则体系">2. 归责原则体系</h3>
<div class="table-wrapper"><table><thead>
<tr>
<th>动物类型</th>
<th>归责原则</th>
<th>受害人过错影响</th>
<th>典型场景</th>
</tr>
</thead>
<tbody>
<tr>
<td>一般饲养动物</td>
<td><strong>无过错责任</strong></td>
<td>故意→免除/减轻；重大过失→减轻</td>
<td>普通宠物狗咬伤他人</td>
</tr>
<tr>
<td>违反管理规定</td>
<td><strong>无过错责任（加重）</strong></td>
<td>故意→减轻（非免除）</td>
<td>未拴绳的狗伤人</td>
</tr>
<tr>
<td>禁养烈性犬</td>
<td><strong>绝对无过错责任</strong></td>
<td><strong>不得减免</strong></td>
<td>藏獒、比特犬等伤人</td>
</tr>
<tr>
<td>动物园动物</td>
<td><strong>过错推定</strong></td>
<td>动物园证明尽责可免责</td>
<td>游客被动物园动物伤害</td>
</tr>
<tr>
<td>遗弃/逃逸动物</td>
<td><strong>无过错责任</strong></td>
<td>同一般规则</td>
<td>流浪狗咬人（原主人担责）</td>
</tr>
</tbody>
</table></div><h3 id="3-饲养人-管理人的认定">3. 饲养人/管理人的认定</h3>
<p><strong>饲养人</strong>：动物的所有人，对动物享有所有权</p>
<p><strong>管理人</strong>：实际占有、控制动物的人（如代为照管人、租借人）</p>
<p><strong>实务认定要点</strong>：</p>
<ul>
<li>以实际控制和管理为判断标准，而非单纯的所有权登记</li>
<li>长期喂养流浪动物的人可能被认定为管理人</li>
<li>临时照管人可成为责任主体，但追偿时可向饲养人主张</li>
</ul>
<h3 id="4-禁止饲养烈性犬-第1247条">4. 禁止饲养烈性犬（第1247条）</h3>
<p><strong>立法目的</strong>：对禁止饲养的危险动物实行最严格责任，保护公众安全</p>
<p><strong>适用要点</strong>：</p>
<ul>
<li>&quot;禁止饲养&quot;以地方法规和规章为依据，各地名录可能不同</li>
<li>烈性犬造成损害的，<strong>无论受害人有无过错，饲养人均应担责</strong></li>
<li>这是唯一不得以受害人过错减免责任的动物类型</li>
<li>即使受害人故意挑逗烈性犬被咬伤，饲养人仍应承担全部责任</li>
</ul>
<h3 id="5-动物园责任-第1248条">5. 动物园责任（第1248条）</h3>
<p><strong>归责原则</strong>：过错推定（举证责任倒置）</p>
<p><strong>免责条件</strong>：</p>
<ul>
<li>动物园需证明<strong>已尽到管理职责</strong></li>
<li>管理职责的认定标准：
<ul>
<li>围栏、隔离设施是否符合安全标准</li>
<li>警示标识是否齐全醒目</li>
<li>巡逻管理是否到位</li>
<li>应急处置是否及时</li>
</ul>
</li>
<li>仅证明一般性管理不足以免责，需证明安全管理<strong>无任何瑕疵</strong></li>
</ul>
<h3 id="6-实务要点">6. 实务要点</h3>
<p><strong>律师办案提示</strong>：</p>
<ul>
<li>饲养动物损害案件中，应重点收集动物致害的现场证据（监控视频、证人证言等）</li>
<li>烈性犬案件：查明当地禁止饲养名录，确认涉案犬种是否在名录内</li>
<li>注意区分&quot;被侵权人故意&quot;和&quot;被侵权人重大过失&quot;的法律效果差异</li>
<li>动物园案件中，可申请法院调取园方安全管理记录和监控视频</li>
<li>流浪动物伤人案件，可调查长期喂养人，追加为被告</li>
</ul>
<p><strong>法官审判提示</strong>：</p>
<ul>
<li>烈性犬案件适用第1247条绝对无过错责任，不适用过失相抵</li>
<li>动物园免责需严格审查管理职责的完整性，不能仅凭一般性安全管理即认定免责</li>
<li>第三人过错案件中，被侵权人有选择权，可向饲养人或第三人请求赔偿</li>
</ul>
<h2 id="三-典型案例">三、典型案例</h2>
<h3 id="案例-禁止饲养烈性犬致害的绝对无过错责任">案例：禁止饲养烈性犬致害的绝对无过错责任</h3>
<p><strong>法律依据</strong>：《民法典》第1247条；侵权责任编司法解释（一）（法释〔2024〕12号）第23条</p>
<p><strong>规则要旨</strong>：禁止饲养的烈性犬等危险动物造成他人损害的，动物饲养人或者管理人应当承担侵权责任，不得以被侵权人故意或者重大过失为由主张减免责任。这是饲养动物损害责任中唯一适用&quot;绝对无过错责任&quot;的情形。</p>
<p><strong>与知识点的关联分析</strong>：本案体现了《民法典》第1247条的严格责任立场。与一般饲养动物损害（第1245条，可因受害人故意或重大过失减免）和违反管理规定（第1246条，可因受害人故意减轻）不同，禁止饲养烈性犬致害适用绝对无过错责任，即使受害人故意挑逗烈性犬被咬伤，饲养人仍应承担全部责任。司法解释第23条进一步确认，禁止饲养的烈性犬造成他人损害，侵权人不得以被侵权人存在故意或者重大过失为由主张不承担或者减轻责任。其立法目的在于对禁止饲养的危险动物实行最严格责任，保护公众安全。</p>
<h2 id="四-参考来源">四、参考来源</h2>
<ul>
<li>《中华人民共和国民法典》第七编侵权责任 第十章（第1245-1251条）</li>
<li>《中华人民共和国动物防疫法》（2021修订）</li>
<li>各地养犬管理条例/规定</li>
<li>最高人民法院《关于审理人身损害赔偿案件适用法律若干问题的解释》</li>
</ul>
<h2 id="五-相关主题">五、相关主题</h2>
<ul>
<li><a href="/minfa-kb/articles/%E4%BE%B5%E6%9D%83%E8%B4%A3%E4%BB%BB%E5%BD%92%E8%B4%A3%E5%8E%9F%E5%88%99/">侵权责任归责原则</a></li>
<li><a href="/minfa-kb/articles/%E4%BE%B5%E6%9D%83%E8%B4%A3%E4%BB%BB%E6%9E%84%E6%88%90%E8%A6%81%E4%BB%B6/">侵权责任构成要件</a></li>
<li><a href="/minfa-kb/articles/%E4%BA%BA%E8%BA%AB%E6%8D%9F%E5%AE%B3%E8%B5%94%E5%81%BF/">人身损害赔偿</a></li>
<li><a href="/minfa-kb/articles/%E7%8E%AF%E5%A2%83%E6%B1%A1%E6%9F%93%E4%BE%B5%E6%9D%83/">环境污染侵权</a></li>
<li><a href="/minfa-kb/articles/%E8%BF%9E%E5%B8%A6%E8%B4%A3%E4%BB%BB%E4%B8%8E%E6%8C%89%E4%BB%BD%E8%B4%A3%E4%BB%BB/">连带责任与按份责任</a></li>
</ul>
</div> <div class="mt-12 border-t border-gray-200 dark:border-primary-800 pt-8"> <h2 class="text-xl font-bold text-gray-800 dark:text-gray-200 mb-4">📎 相关文章</h2> <div class="space-y-3"> <a href="/minfa-kb/articles/产品责任/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all"> <div class="flex-1 min-w-0"> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1">侵权责任</div> <div class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors">产品责任</div> </div> </a><a href="/minfa-kb/articles/医疗损害责任/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all"> <div class="flex-1 min-w-0"> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1">侵权责任</div> <div class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors">医疗损害责任</div> </div> </a><a href="/minfa-kb/articles/机动车交通事故/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all"> <div class="flex-1 min-w-0"> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1">侵权责任</div> <div class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors">机动车交通事故</div> </div> </a><a href="/minfa-kb/articles/环境污染侵权/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all"> <div class="flex-1 min-w-0"> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1">侵权责任</div> <div class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors">环境污染侵权</div> </div> </a><a href="/minfa-kb/articles/用人者责任/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all"> <div class="flex-1 min-w-0"> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1">侵权责任</div> <div class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors">用人者责任</div> </div> </a> </div> </div> </div> <aside class="hidden xl:block w-64 flex-shrink-0"> <div class="sticky top-24"> <h3 class="text-sm font-semibold text-gray-500 dark:text-gray-400 mb-3">目录</h3> <nav id="toc" class="space-y-1 text-sm"></nav> </div> </aside> </article> <script type="module">document.querySelectorAll(".prose h2[id], .prose h3[id], .prose h4[id]").forEach(e=>{const c=document.getElementById("toc");if(!c)return;const t=document.createElement("a");t.href="#"+e.id,t.textContent=e.textContent,t.className="block text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate",e.tagName==="H3"&&(t.className+=" pl-3"),e.tagName==="H4"&&(t.className+=" pl-6"),c.appendChild(t)});</script>  </div> </main> </div> <!-- Footer --> <footer class="border-t border-primary-200/60 dark:border-primary-800/30 mt-auto"> <div class="max-w-[1400px] mx-auto px-6 py-6 flex items-center justify-between text-[11px] text-gray-400 dark:text-gray-600"> <span class="font-display">民法实务知识库</span> <div class="flex items-center gap-4"> <a href="https://github.com/oystero" target="_blank" rel="noopener" class="hover:text-accent-600 dark:hover:text-accent-400 transition-colors">GitHub</a> <a href="mailto:oystero185@gmail.com" class="hover:text-accent-600 dark:hover:text-accent-400 transition-colors">oystero185@gmail.com</a> </div> </div> </footer> <div id="sidebar-overlay" class="fixed inset-0 z-20 bg-black/40 hidden lg:hidden"></div> <script type="module">const g=document.getElementById("theme-toggle"),o=document.getElementById("theme-light-icon"),s=document.getElementById("theme-dark-icon"),u=document.documentElement.classList.contains("dark");u?(o?.classList.add("hidden"),s?.classList.remove("hidden")):(o?.classList.remove("hidden"),s?.classList.add("hidden"));g?.addEventListener("click",()=>{const e=!document.documentElement.classList.contains("dark");document.documentElement.style.transition="background-color 0.3s, color 0.3s",document.body.style.transition="background-color 0.3s, color 0.3s",e?(document.documentElement.classList.add("dark"),o?.classList.add("hidden"),s?.classList.remove("hidden"),localStorage.setItem("theme","dark")):(document.documentElement.classList.remove("dark"),o?.classList.remove("hidden"),s?.classList.add("hidden"),localStorage.setItem("theme","light")),setTimeout(()=>{document.documentElement.style.transition="",document.body.style.transition=""},300)});const h=document.getElementById("mobile-menu-toggle"),y=document.getElementById("sidebar"),r=document.getElementById("sidebar-overlay");function a(){y?.classList.toggle("-translate-x-full"),r?.classList.toggle("hidden")}h?.addEventListener("click",a);r?.addEventListener("click",a);document.querySelectorAll(".sidebar-module").forEach(e=>{const t=e.querySelector(".sidebar-toggle"),d=e.querySelector("a"),c=e.querySelector(".sidebar-articles");if(!c)return;function l(n){n.preventDefault(),n.stopPropagation();const m=t?.querySelector("svg");c.classList.toggle("hidden"),m?.classList.toggle("rotate-90")}t?.addEventListener("click",l),d?.addEventListener("click",n=>{window.innerWidth<1024&&l(n)})});const i=document.getElementById("reading-progress");window.addEventListener("scroll",()=>{const e=window.scrollY,t=document.documentElement.scrollHeight-window.innerHeight,d=t>0?e/t*100:0;i&&(i.style.width=`${Math.min(100,d)}%`)});document.addEventListener("keydown",e=>{(e.ctrlKey||e.metaKey)&&e.key==="k"&&(e.preventDefault(),window.location.href="/minfa-kb/search/")});</script> </body> </html> 