<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="民法实务知识库 - 面向诉讼实战的系统化知识框架"><meta name="generator" content="Astro v5.18.2"><link rel="icon" type="image/svg+xml" href="/minfa-kb/favicon.svg"><title>合同无效的情形 | 民法实务知识库</title><script>
    (function() {
      var t = localStorage.getItem('theme');
      if (t === 'dark' || (!t && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
        document.documentElement.classList.add('dark');
      }
    })();
  </script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;600&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet"><link rel="stylesheet" href="/minfa-kb/_astro/index.CX27pKDz.css"></head> <body class="bg-primary-50 dark:bg-primary-950 text-gray-900 dark:text-gray-100 font-sans min-h-screen flex flex-col"> <!-- Reading Progress --> <div id="reading-progress" class="fixed top-0 left-0 h-[2px] bg-accent-500/80 z-50 transition-all duration-150" style="width: 0%"></div> <!-- Header --> <header class="sticky top-0 z-40 bg-white/90 dark:bg-primary-900/90 backdrop-blur-sm border-b border-primary-200 dark:border-primary-800/60"> <div class="max-w-[1400px] mx-auto px-6 h-14 flex items-center justify-between"> <div class="flex items-center gap-3"> <a href="/minfa-kb/" class="flex items-center gap-2.5 text-base font-semibold tracking-tight text-primary-700 dark:text-accent-400 hover:opacity-80 transition-opacity"> <svg class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M12 3L2 8l10 5 10-5-10-5z"></path><path d="M2 16l10 5 10-5"></path><path d="M2 12l10 5 10-5"></path></svg> <span class="hidden sm:inline font-display">民法实务知识库</span> </a> </div> <div class="flex items-center gap-2"> <a href="/minfa-kb/search/" class="flex items-center gap-2 px-3 py-1.5 rounded-md bg-primary-100 dark:bg-primary-800/60 text-gray-500 dark:text-gray-400 hover:bg-primary-200 dark:hover:bg-primary-700/60 transition-colors text-sm" title="搜索"> <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg> <span class="hidden md:inline text-xs">搜索</span> <kbd class="hidden md:inline px-1 py-0.5 text-[10px] bg-primary-200/60 dark:bg-primary-700/60 rounded text-gray-400 dark:text-gray-500">⌘K</kbd> </a> <a href="/minfa-kb/graph/" class="p-1.5 rounded-md text-gray-400 dark:text-gray-500 hover:bg-primary-100 dark:hover:bg-primary-800/60 transition-colors" title="知识图谱"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><circle cx="6" cy="6" r="2"></circle><circle cx="18" cy="6" r="2"></circle><circle cx="6" cy="18" r="2"></circle><circle cx="18" cy="18" r="2"></circle><circle cx="12" cy="12" r="2"></circle><path d="M8 6h8M6 8v8M18 8v8M8 18h8M8 8l4 4M16 8l-4 4M8 16l4-4M16 16l-4-4"></path></svg> </a> <button id="theme-toggle" class="p-1.5 rounded-md text-gray-400 dark:text-gray-500 hover:bg-primary-100 dark:hover:bg-primary-800/60 transition-colors" title="切换主题"> <svg id="theme-light-icon" class="w-4 h-4 hidden" fill="currentColor" viewBox="0 0 20 20"><path d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"></path></svg> <svg id="theme-dark-icon" class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20"><path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path></svg> </button> <button id="mobile-menu-toggle" class="p-1.5 rounded-md text-gray-400 dark:text-gray-500 hover:bg-primary-100 dark:hover:bg-primary-800/60 transition-colors lg:hidden"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg> </button> </div> </div> </header> <div class="flex flex-1 max-w-[1400px] mx-auto w-full"> <aside id="sidebar" class="fixed lg:sticky top-14 left-0 z-30 w-56 xl:w-64 h-[calc(100vh-3.5rem)] overflow-y-auto bg-white dark:bg-primary-900/80 border-r border-primary-200 dark:border-primary-800/40 transform -translate-x-full lg:translate-x-0 transition-transform duration-300 flex-shrink-0"> <nav class="p-3 space-y-0.5"> <a href="/minfa-kb/" class="flex items-center gap-2 px-3 py-2 rounded-md text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="font-display text-xs">首页</span> </a> <div class="pt-3 pb-1.5 px-3 text-[10px] font-medium text-gray-400 dark:text-gray-600 uppercase tracking-widest">知识模块</div> <div> <a href="/minfa-kb/modules/00-%E6%80%BB%E8%AE%BA/" class="flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600">壹</span> <span class="font-display text-xs">总论</span> </a>  </div><div> <a href="/minfa-kb/modules/01-%E5%90%88%E5%90%8C%E6%B3%95/" class="flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors bg-accent-50 dark:bg-accent-900/15 text-accent-700 dark:text-accent-400 font-medium"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600">贰</span> <span class="font-display text-xs">合同法</span> </a> <div class="ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3"> <a href="/minfa-kb/articles/可撤销合同/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 可撤销合同 </a><a href="/minfa-kb/articles/合同成立与生效/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 合同成立与生效 </a><a href="/minfa-kb/articles/合同无效的情形/" class="block py-1 text-xs rounded transition-colors truncate text-accent-700 dark:text-accent-400 font-medium"> 合同无效的情形 </a><a href="/minfa-kb/articles/效力待定合同/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 效力待定合同 </a><a href="/minfa-kb/articles/格式条款效力/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 格式条款效力 </a><a href="/minfa-kb/articles/合同保全/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 合同保全 </a><a href="/minfa-kb/articles/合同履行原则/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 合同履行原则 </a><a href="/minfa-kb/articles/情势变更/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 情势变更 </a><a href="/minfa-kb/articles/抗辩权体系/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 抗辩权体系 </a><a href="/minfa-kb/articles/定金罚则/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 定金罚则 </a><a href="/minfa-kb/articles/损害赔偿范围/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 损害赔偿范围 </a><a href="/minfa-kb/articles/违约与侵权竞合/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 违约与侵权竞合 </a><a href="/minfa-kb/articles/违约责任构成/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 违约责任构成 </a><a href="/minfa-kb/articles/违约金调整/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 违约金调整 </a><a href="/minfa-kb/articles/合同解除的后果/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 合同解除的后果 </a><a href="/minfa-kb/articles/法定解除权/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 法定解除权 </a><a href="/minfa-kb/articles/约定解除权/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 约定解除权 </a><a href="/minfa-kb/articles/解除权行使期限/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 解除权行使期限 </a><a href="/minfa-kb/articles/买卖合同/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 买卖合同 </a><a href="/minfa-kb/articles/保证合同/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 保证合同 </a><a href="/minfa-kb/articles/借款合同/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 借款合同 </a><a href="/minfa-kb/articles/建设工程合同/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 建设工程合同 </a><a href="/minfa-kb/articles/物业服务合同/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 物业服务合同 </a><a href="/minfa-kb/articles/租赁合同/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 租赁合同 </a> </div> </div><div> <a href="/minfa-kb/modules/02-%E7%89%A9%E6%9D%83%E6%B3%95/" class="flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600">叁</span> <span class="font-display text-xs">物权法</span> </a>  </div><div> <a href="/minfa-kb/modules/03-%E4%BE%B5%E6%9D%83%E8%B4%A3%E4%BB%BB/" class="flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600">肆</span> <span class="font-display text-xs">侵权责任</span> </a>  </div><div> <a href="/minfa-kb/modules/04-%E5%85%AC%E5%8F%B8%E4%B8%8E%E5%95%86%E4%BA%8B/" class="flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600">伍</span> <span class="font-display text-xs">公司与商事</span> </a>  </div><div> <a href="/minfa-kb/modules/05-%E4%BC%81%E4%B8%9A%E9%A3%8E%E6%8E%A7/" class="flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600">陆</span> <span class="font-display text-xs">企业风控</span> </a>  </div><div> <a href="/minfa-kb/modules/06-%E6%A1%88%E4%BE%8B%E5%BA%93/" class="flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600">柒</span> <span class="font-display text-xs">案例库</span> </a>  </div><div> <a href="/minfa-kb/modules/07-%E5%B7%A5%E5%85%B7%E4%B8%8E%E8%B5%84%E6%BA%90/" class="flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600">捌</span> <span class="font-display text-xs">工具与资源</span> </a>  </div> </nav> </aside> <main class="flex-1 min-w-0 lg:ml-56 xl:ml-64"> <div class="max-w-5xl mx-auto px-6 sm:px-8 lg:px-12 py-10">  <nav class="flex items-center gap-2 text-sm text-gray-500 dark:text-gray-400 mb-6 flex-wrap"> <a href="/minfa-kb/" class="hover:text-accent-600 dark:hover:text-accent-400">首页</a> <span>/</span> <a href="/minfa-kb/modules/01-%E5%90%88%E5%90%8C%E6%B3%95/" class="hover:text-accent-600 dark:hover:text-accent-400">01-合同法</a> <span>/</span> <span class="text-gray-800 dark:text-gray-200 truncate">合同无效的情形</span> </nav> <article class="flex gap-8"> <div class="flex-1 min-w-0"> <header class="mb-8"> <h1 class="text-3xl font-bold text-gray-900 dark:text-gray-100 border-b border-gray-200 dark:border-primary-800 pb-3 mb-4">合同无效的情形</h1> <div class="flex items-center gap-4 text-sm text-gray-500 dark:text-gray-400 flex-wrap"> <span class="px-2 py-0.5 rounded-full bg-accent-100 dark:bg-accent-900/30 text-accent-700 dark:text-accent-300">01-合同法</span> <span>2026/05/28</span> <span>2871字</span> <span>8 分钟阅读</span> </div> <div class="flex flex-wrap gap-2 mt-3"> <a href="/minfa-kb/search/?tag=%E6%B0%91%E6%B3%95" class="text-xs px-2 py-0.5 rounded-full bg-gray-100 dark:bg-primary-800 text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors">#民法</a><a href="/minfa-kb/search/?tag=%E5%90%88%E5%90%8C%E6%B3%95" class="text-xs px-2 py-0.5 rounded-full bg-gray-100 dark:bg-primary-800 text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors">#合同法</a><a href="/minfa-kb/search/?tag=%E5%90%88%E5%90%8C%E6%95%88%E5%8A%9B" class="text-xs px-2 py-0.5 rounded-full bg-gray-100 dark:bg-primary-800 text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors">#合同效力</a><a href="/minfa-kb/search/?tag=%E5%90%88%E5%90%8C%E6%97%A0%E6%95%88" class="text-xs px-2 py-0.5 rounded-full bg-gray-100 dark:bg-primary-800 text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors">#合同无效</a><a href="/minfa-kb/search/?tag=%E5%BC%BA%E5%88%B6%E6%80%A7%E8%A7%84%E5%AE%9A" class="text-xs px-2 py-0.5 rounded-full bg-gray-100 dark:bg-primary-800 text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors">#强制性规定</a><a href="/minfa-kb/search/?tag=%E5%85%AC%E5%BA%8F%E8%89%AF%E4%BF%97" class="text-xs px-2 py-0.5 rounded-full bg-gray-100 dark:bg-primary-800 text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors">#公序良俗</a> </div> </header> <div class="prose"><h2 id="概述">概述</h2>
<p>合同无效是最严厉的效力瑕疵，意味着合同自始、当然、绝对不发生当事人预期的法律效果。无效合同不因当事人追认、时间经过或条件成就而转为有效。实务中，合同无效的认定直接决定当事人的权利义务分配，涉及财产返还、折价补偿和损害赔偿等一系列后果，是合同纠纷中最核心的争点之一。</p>
<h2 id="核心内容">核心内容</h2>
<h3 id="法律依据">法律依据</h3>
<div class="table-wrapper"><table><thead>
<tr>
<th>条文</th>
<th>内容要点</th>
</tr>
</thead>
<tbody>
<tr>
<td>第144条</td>
<td>无民事行为能力人实施的民事法律行为无效</td>
</tr>
<tr>
<td>第146条</td>
<td>以虚假意思表示实施的民事法律行为无效（隐藏行为依法处理）</td>
</tr>
<tr>
<td>第153条第1款</td>
<td>违反法律、行政法规的强制性规定的民事法律行为无效，但该强制性规定不导致无效的除外</td>
</tr>
<tr>
<td>第153条第2款</td>
<td>违背公序良俗的民事法律行为无效</td>
</tr>
<tr>
<td>第154条</td>
<td>行为人与相对人恶意串通损害他人合法权益的民事法律行为无效</td>
</tr>
<tr>
<td>第506条</td>
<td>免除造成人身损害责任的免责条款无效；免除因故意或重大过失造成财产损失责任的免责条款无效</td>
</tr>
<tr>
<td>第497条</td>
<td>格式条款无效的情形（详见<a href="/minfa-kb/articles/%E6%A0%BC%E5%BC%8F%E6%9D%A1%E6%AC%BE%E6%95%88%E5%8A%9B/">格式条款效力</a>）</td>
</tr>
</tbody>
</table></div><h3 id="合同无效的具体情形">合同无效的具体情形</h3>
<h4 id="一-绝对无效事由">一、绝对无效事由</h4>
<div class="table-wrapper"><table><thead>
<tr>
<th>无效类型</th>
<th>构成要件</th>
<th>典型情形</th>
</tr>
</thead>
<tbody>
<tr>
<td>无行为能力</td>
<td>一方为无民事行为能力人</td>
<td>8周岁以下未成年人、不能辨认自己行为的成年人签订的合同</td>
</tr>
<tr>
<td>虚假意思表示</td>
<td>双方通谋的虚伪表示</td>
<td>为逃避债务虚假转让财产、&quot;名为买卖实为借贷&quot;中的买卖合同</td>
</tr>
<tr>
<td>违反效力性强制规定</td>
<td>违反法律、行政法规的强制性规定，且该规定旨在否定行为效力</td>
<td>违反招投标法强制招标规定签订的&quot;黑白合同&quot;中的黑合同</td>
</tr>
<tr>
<td>违背公序良俗</td>
<td>合同内容或目的违背公共秩序或善良风俗</td>
<td>包养协议、赌博债务合同、代孕合同</td>
</tr>
<tr>
<td>恶意串通</td>
<td>双方通谋损害第三人利益</td>
<td>债务人与第三人串通低价转让财产逃避执行</td>
</tr>
</tbody>
</table></div><h4 id="二-部分条款无效">二、部分条款无效</h4>
<div class="table-wrapper"><table><thead>
<tr>
<th>条款类型</th>
<th>法律依据</th>
<th>效力规则</th>
</tr>
</thead>
<tbody>
<tr>
<td>免责条款</td>
<td>第506条</td>
<td>造成人身损害的免责条款一律无效；故意或重大过失造成财产损失的免责条款无效</td>
</tr>
<tr>
<td>格式条款</td>
<td>第497条</td>
<td>不合理免责、不合理加重对方责任、排除对方主要权利的格式条款无效</td>
</tr>
<tr>
<td>争议解决条款</td>
<td>独立性原则</td>
<td>合同无效不影响仲裁条款等争议解决条款的效力</td>
</tr>
</tbody>
</table></div><h3 id="效力性强制规定与管理性强制规定的区分">效力性强制规定与管理性强制规定的区分</h3>
<p>这是实务中认定合同无效的<strong>最大难点</strong>。区分标准：</p>
<div class="table-wrapper"><table><thead>
<tr>
<th>判断维度</th>
<th>效力性强制规定（违反→无效）</th>
<th>管理性强制规定（违反→不一定无效）</th>
</tr>
</thead>
<tbody>
<tr>
<td>规范目的</td>
<td>否定行为效力，保护公共利益</td>
<td>管理市场秩序，可行政处罚</td>
</tr>
<tr>
<td>法律后果</td>
<td>明确规定&quot;无效&quot;“不得”</td>
<td>仅规定行政处罚、资质管理</td>
</tr>
<tr>
<td>利益保护</td>
<td>涉及不特定第三人或公共利益</td>
<td>仅涉及行政管理秩序</td>
</tr>
<tr>
<td>典型举例</td>
<td>未取得建设工程规划许可证的施工合同</td>
<td>未办理施工许可的施工合同</td>
</tr>
</tbody>
</table></div><h3 id="裁判规则">裁判规则</h3>
<div class="table-wrapper"><table><thead>
<tr>
<th>裁判规则</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>无效合同不因履行而有效</td>
<td>即使已实际履行多年，无效合同仍为无效</td>
</tr>
<tr>
<td>合同部分无效不影响其他部分</td>
<td>无效部分不影响其他部分效力的，其他部分仍然有效（第156条）</td>
</tr>
<tr>
<td>无效合同中的独立条款</td>
<td>结算和清理条款、争议解决条款独立于合同效力（第507条、第567条）</td>
</tr>
<tr>
<td>恶意串通的举证</td>
<td>主张恶意串通的一方应承担举证责任，需证明双方存在通谋和损害后果</td>
</tr>
<tr>
<td>虚假意思表示与隐藏行为</td>
<td>虚假行为无效，隐藏行为依其自身效力规则判断（第146条）</td>
</tr>
<tr>
<td>善意第三人保护</td>
<td>合同无效不影响善意第三人已取得的权利</td>
</tr>
</tbody>
</table></div><h3 id="实务要点">实务要点</h3>
<ol>
<li><strong>不能仅以违反规章为由认定合同无效</strong>：九民纪要明确，规章一般不能作为认定合同无效的依据，但规章涉及金融安全、市场秩序等公序良俗的，可以参照适用。</li>
<li><strong>无效合同的诉讼时效</strong>：确认合同无效不适用诉讼时效，但返还财产、赔偿损失的请求适用诉讼时效。</li>
<li><strong>无效合同的财产返还</strong>：不能返还或没必要返还的，应折价补偿；有过错的一方应赔偿对方损失，双方都有过错的各自承担相应责任（第157条）。</li>
<li><strong>&quot;名为XX实为XX&quot;的处理</strong>：按照当事人真实意思表示确定合同性质，隐藏行为的效力另行判断。</li>
<li><strong>建设工程领域的特殊规则</strong>：承包人未取得资质或超越资质的施工合同无效，但工程质量合格的，承包人可参照合同约定主张工程价款。</li>
</ol>
<h2 id="典型案例">典型案例</h2>
<h3 id="案例一-沈某某诉万州某教育培训公司教育培训合同纠纷案">案例一：沈某某诉万州某教育培训公司教育培训合同纠纷案</h3>
<p><strong>案号</strong>：重庆市第二中级人民法院（提级管辖），二审：重庆市高级人民法院</p>
<p><strong>案情简介</strong>：罗某某与李某在重庆设立四家教育培训公司从事课外辅导业务。2020年7月和2021年5月，沈某某法定代理人与万州某公司签订两份辅导协议，累计支付培训费198,000元。2021年7月&quot;双减&quot;政策出台后，公司经营困难，仅提供了7.5小时辅导即无法继续服务，剩余费用196,537.50元未退还。沈某某起诉要求解除协议、退还费用。</p>
<p><strong>裁判要旨</strong>：教育辅导协议系双方真实意思表示，不违反法律、行政法规的强制性规定，合法有效。&quot;双减&quot;政策系规范性文件，不属于法律、行政法规的效力性强制规定，不能据此认定合同无效。</p>
<p><strong>裁判理由</strong>：法院认为，案涉教育辅导协议签订时合法有效。&quot;双减&quot;政策旨在规范校外培训机构的行为，属于管理性规范，其目的是规范市场秩序而非否定已签订合同的效力。公司因政策调整及经营不善无法继续提供服务，构成根本违约，应承担违约责任，但合同效力不受影响。</p>
<p><strong>实务要点</strong>：</p>
<ol>
<li>政策性文件（如&quot;双减&quot;意见）不属于法律、行政法规，不能作为认定合同无效的依据</li>
<li>区分效力性强制规定与管理性强制规定是判断合同无效的关键</li>
<li>合同无法继续履行不等于合同无效，应通过违约责任制度解决</li>
</ol>
<p><strong>案例来源</strong>：最高人民法院提级管辖典型案例（2024年5月发布）</p>
<p><strong>查看原文</strong>：<a href="https://www.chinanews.com.cn/gn/2024/05-08/10212875.shtml">中国新闻网报道</a></p>
<h3 id="案例二-某商贸公司与某科技公司买卖合同纠纷案">案例二：某商贸公司与某科技公司买卖合同纠纷案</h3>
<p><strong>案号</strong>：四川省简阳市人民法院</p>
<p><strong>案情简介</strong>：2020年5月7日，某科技公司与某商贸公司签订《产品采购合同》，约定科技公司向商贸公司提供污水处理设施项目所需的管材。2021年6月2日双方进行结算，商贸公司支付了一半货款后，以&quot;科技公司所供管材存在质量问题以及未提交相应产品检验合格证书&quot;为由拒绝支付剩余货款。科技公司催要无果后申请调解，要求支付货款及违约金。</p>
<p><strong>裁判要旨</strong>：买卖合同合法有效，买方以质量问题为由拒付货款但未能提供充分证据的，应承担违约责任。</p>
<p><strong>裁判理由</strong>：经调解员梳理，双方争议焦点为付款条件是否成就、欠付货款金额及违约损失的确定。经多轮调解，双方就支付货款达成一致，但违约金存在争议。法院立案后开展要素式庭审，判决商贸公司支付逾期付款违约金，商贸公司及时履行完毕。</p>
<p><strong>实务要点</strong>：</p>
<ol>
<li>依法成立的买卖合同自成立时生效，当事人不得以事后发现的质量问题否定合同效力</li>
<li>买方主张质量瑕疵的，应承担举证责任，仅口头抗辩不足以拒付全部货款</li>
<li>合同效力与合同履行问题应严格区分，质量问题属于履行瑕疵而非效力瑕疵</li>
</ol>
<p><strong>案例来源</strong>：最高人民法院示范文本应用典型案例第二批（2025年7月发布）</p>
<p><strong>查看原文</strong>：<a href="https://finance.sina.com.cn/jjxw/2025-07-03/doc-infeeert4193603.shtml">新浪财经报道</a></p>
<h2 id="参考来源">参考来源</h2>
<ul>
<li>《中华人民共和国民法典》总则编第六章、合同编第三章</li>
<li>《最高人民法院关于适用〈中华人民共和国民法典〉合同编通则若干问题的解释》第16-19条</li>
<li>《全国法院民商事审判工作会议纪要》第30-33条</li>
<li>最高人民法院《关于审理建设工程施工合同纠纷案件适用法律问题的解释（一）》</li>
<li>韩世远：《合同法总论》（第四版），法律出版社</li>
</ul>
<h2 id="相关主题">相关主题</h2>
<ul>
<li><a href="/minfa-kb/articles/%E5%90%88%E5%90%8C%E6%88%90%E7%AB%8B%E4%B8%8E%E7%94%9F%E6%95%88/">合同成立与生效</a></li>
<li><a href="/minfa-kb/articles/%E5%8F%AF%E6%92%A4%E9%94%80%E5%90%88%E5%90%8C/">可撤销合同</a></li>
<li><a href="/minfa-kb/articles/%E6%95%88%E5%8A%9B%E5%BE%85%E5%AE%9A%E5%90%88%E5%90%8C/">效力待定合同</a></li>
<li><a href="/minfa-kb/articles/%E6%A0%BC%E5%BC%8F%E6%9D%A1%E6%AC%BE%E6%95%88%E5%8A%9B/">格式条款效力</a></li>
</ul>
<blockquote>
<p>📖 详见 <a href="/minfa-kb/search/?q=%E2%9A%96%EF%B8%8F%20%E6%B0%91%E6%B3%95%E5%AE%9E%E5%8A%A1%E7%9F%A5%E8%AF%86%E5%BA%93%2F06-%E6%A1%88%E4%BE%8B%E5%BA%93%2F01-%E6%9C%80%E9%AB%98%E9%99%A2%E6%8C%87%E5%AF%BC%E6%A1%88%E4%BE%8B%2F%E6%8C%87%E5%AF%BC%E6%A1%88%E4%BE%8B-%E5%90%88%E5%90%8C%E6%95%88%E5%8A%9B%E7%B3%BB%E5%88%97">⚖️ 民法实务知识库/06-案例库/01-最高院指导案例/指导案例-合同效力系列</a> 中的详细分析</p>
</blockquote>
</div> <div class="mt-12 border-t border-gray-200 dark:border-primary-800 pt-8"> <h2 class="text-xl font-bold text-gray-800 dark:text-gray-200 mb-4">📎 相关文章</h2> <div class="space-y-3"> <a href="/minfa-kb/articles/可撤销合同/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all"> <div class="flex-1 min-w-0"> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1">01-合同法</div> <div class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors">可撤销合同</div> </div> </a><a href="/minfa-kb/articles/合同成立与生效/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all"> <div class="flex-1 min-w-0"> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1">01-合同法</div> <div class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors">合同成立与生效</div> </div> </a><a href="/minfa-kb/articles/效力待定合同/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all"> <div class="flex-1 min-w-0"> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1">01-合同法</div> <div class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors">效力待定合同</div> </div> </a><a href="/minfa-kb/articles/格式条款效力/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all"> <div class="flex-1 min-w-0"> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1">01-合同法</div> <div class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors">格式条款效力</div> </div> </a><a href="/minfa-kb/articles/民法基本原则/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all"> <div class="flex-1 min-w-0"> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1">00-总论</div> <div class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors">民法基本原则</div> </div> </a> </div> </div> </div> <aside class="hidden xl:block w-64 flex-shrink-0"> <div class="sticky top-24"> <h3 class="text-sm font-semibold text-gray-500 dark:text-gray-400 mb-3">目录</h3> <nav id="toc" class="space-y-1 text-sm"></nav> </div> </aside> </article> <script type="module">document.querySelectorAll(".prose h2[id], .prose h3[id], .prose h4[id]").forEach(e=>{const c=document.getElementById("toc");if(!c)return;const t=document.createElement("a");t.href="#"+e.id,t.textContent=e.textContent,t.className="block text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate",e.tagName==="H3"&&(t.className+=" pl-3"),e.tagName==="H4"&&(t.className+=" pl-6"),c.appendChild(t)});</script>  </div> </main> </div> <div id="sidebar-overlay" class="fixed inset-0 z-20 bg-black/40 hidden lg:hidden"></div> <script type="module">const i=document.getElementById("theme-toggle"),t=document.getElementById("theme-light-icon"),n=document.getElementById("theme-dark-icon"),a=document.documentElement.classList.contains("dark");a?(t?.classList.add("hidden"),n?.classList.remove("hidden")):(t?.classList.remove("hidden"),n?.classList.add("hidden"));i?.addEventListener("click",()=>{const e=!document.documentElement.classList.contains("dark");document.documentElement.style.transition="background-color 0.3s, color 0.3s",document.body.style.transition="background-color 0.3s, color 0.3s",e?(document.documentElement.classList.add("dark"),t?.classList.add("hidden"),n?.classList.remove("hidden"),localStorage.setItem("theme","dark")):(document.documentElement.classList.remove("dark"),t?.classList.remove("hidden"),n?.classList.add("hidden"),localStorage.setItem("theme","light")),setTimeout(()=>{document.documentElement.style.transition="",document.body.style.transition=""},300)});const m=document.getElementById("mobile-menu-toggle"),r=document.getElementById("sidebar"),d=document.getElementById("sidebar-overlay");function c(){r?.classList.toggle("-translate-x-full"),d?.classList.toggle("hidden")}m?.addEventListener("click",c);d?.addEventListener("click",c);const s=document.getElementById("reading-progress");window.addEventListener("scroll",()=>{const e=window.scrollY,o=document.documentElement.scrollHeight-window.innerHeight,l=o>0?e/o*100:0;s&&(s.style.width=`${Math.min(100,l)}%`)});document.addEventListener("keydown",e=>{(e.ctrlKey||e.metaKey)&&e.key==="k"&&(e.preventDefault(),window.location.href="/minfa-kb/search/")});</script> </body> </html> 