<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="民法实务知识库 - 面向诉讼实战的系统化知识框架"><meta name="generator" content="Astro v5.18.2"><link rel="icon" type="image/svg+xml" href="/minfa-kb/favicon.svg"><title>法定解除权 | 民法实务知识库</title><script>
    (function() {
      var t = localStorage.getItem('theme');
      if (t === 'dark' || (!t && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
        document.documentElement.classList.add('dark');
      }
    })();
  </script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;600&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet"><link rel="stylesheet" href="/minfa-kb/_astro/index.CX27pKDz.css"></head> <body class="bg-primary-50 dark:bg-primary-950 text-gray-900 dark:text-gray-100 font-sans min-h-screen flex flex-col"> <!-- Reading Progress --> <div id="reading-progress" class="fixed top-0 left-0 h-[2px] bg-accent-500/80 z-50 transition-all duration-150" style="width: 0%"></div> <!-- Header --> <header class="sticky top-0 z-40 bg-white/90 dark:bg-primary-900/90 backdrop-blur-sm border-b border-primary-200 dark:border-primary-800/60"> <div class="max-w-[1400px] mx-auto px-6 h-14 flex items-center justify-between"> <div class="flex items-center gap-3"> <a href="/minfa-kb/" class="flex items-center gap-2.5 text-base font-semibold tracking-tight text-primary-700 dark:text-accent-400 hover:opacity-80 transition-opacity"> <svg class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M12 3L2 8l10 5 10-5-10-5z"></path><path d="M2 16l10 5 10-5"></path><path d="M2 12l10 5 10-5"></path></svg> <span class="hidden sm:inline font-display">民法实务知识库</span> </a> </div> <div class="flex items-center gap-2"> <a href="/minfa-kb/search/" class="flex items-center gap-2 px-3 py-1.5 rounded-md bg-primary-100 dark:bg-primary-800/60 text-gray-500 dark:text-gray-400 hover:bg-primary-200 dark:hover:bg-primary-700/60 transition-colors text-sm" title="搜索"> <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg> <span class="hidden md:inline text-xs">搜索</span> <kbd class="hidden md:inline px-1 py-0.5 text-[10px] bg-primary-200/60 dark:bg-primary-700/60 rounded text-gray-400 dark:text-gray-500">⌘K</kbd> </a> <a href="/minfa-kb/graph/" class="p-1.5 rounded-md text-gray-400 dark:text-gray-500 hover:bg-primary-100 dark:hover:bg-primary-800/60 transition-colors" title="知识图谱"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><circle cx="6" cy="6" r="2"></circle><circle cx="18" cy="6" r="2"></circle><circle cx="6" cy="18" r="2"></circle><circle cx="18" cy="18" r="2"></circle><circle cx="12" cy="12" r="2"></circle><path d="M8 6h8M6 8v8M18 8v8M8 18h8M8 8l4 4M16 8l-4 4M8 16l4-4M16 16l-4-4"></path></svg> </a> <button id="theme-toggle" class="p-1.5 rounded-md text-gray-400 dark:text-gray-500 hover:bg-primary-100 dark:hover:bg-primary-800/60 transition-colors" title="切换主题"> <svg id="theme-light-icon" class="w-4 h-4 hidden" fill="currentColor" viewBox="0 0 20 20"><path d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"></path></svg> <svg id="theme-dark-icon" class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20"><path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path></svg> </button> <button id="mobile-menu-toggle" class="p-1.5 rounded-md text-gray-400 dark:text-gray-500 hover:bg-primary-100 dark:hover:bg-primary-800/60 transition-colors lg:hidden"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg> </button> </div> </div> </header> <div class="flex flex-1 max-w-[1400px] mx-auto w-full"> <aside id="sidebar" class="fixed lg:sticky top-14 left-0 z-30 w-56 xl:w-64 h-[calc(100vh-3.5rem)] overflow-y-auto bg-white dark:bg-primary-900/80 border-r border-primary-200 dark:border-primary-800/40 transform -translate-x-full lg:translate-x-0 transition-transform duration-300 flex-shrink-0"> <nav class="p-3 space-y-0.5"> <a href="/minfa-kb/" class="flex items-center gap-2 px-3 py-2 rounded-md text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="font-display text-xs">首页</span> </a> <div class="pt-3 pb-1.5 px-3 text-[10px] font-medium text-gray-400 dark:text-gray-600 uppercase tracking-widest">知识模块</div> <div> <a href="/minfa-kb/modules/00-%E6%80%BB%E8%AE%BA/" class="flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600">壹</span> <span class="font-display text-xs">总论</span> </a>  </div><div> <a href="/minfa-kb/modules/01-%E5%90%88%E5%90%8C%E6%B3%95/" class="flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors bg-accent-50 dark:bg-accent-900/15 text-accent-700 dark:text-accent-400 font-medium"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600">贰</span> <span class="font-display text-xs">合同法</span> </a> <div class="ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3"> <a href="/minfa-kb/articles/可撤销合同/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 可撤销合同 </a><a href="/minfa-kb/articles/合同成立与生效/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 合同成立与生效 </a><a href="/minfa-kb/articles/合同无效的情形/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 合同无效的情形 </a><a href="/minfa-kb/articles/效力待定合同/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 效力待定合同 </a><a href="/minfa-kb/articles/格式条款效力/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 格式条款效力 </a><a href="/minfa-kb/articles/合同保全/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 合同保全 </a><a href="/minfa-kb/articles/合同履行原则/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 合同履行原则 </a><a href="/minfa-kb/articles/情势变更/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 情势变更 </a><a href="/minfa-kb/articles/抗辩权体系/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 抗辩权体系 </a><a href="/minfa-kb/articles/定金罚则/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 定金罚则 </a><a href="/minfa-kb/articles/损害赔偿范围/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 损害赔偿范围 </a><a href="/minfa-kb/articles/违约与侵权竞合/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 违约与侵权竞合 </a><a href="/minfa-kb/articles/违约责任构成/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 违约责任构成 </a><a href="/minfa-kb/articles/违约金调整/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 违约金调整 </a><a href="/minfa-kb/articles/合同解除的后果/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 合同解除的后果 </a><a href="/minfa-kb/articles/法定解除权/" class="block py-1 text-xs rounded transition-colors truncate text-accent-700 dark:text-accent-400 font-medium"> 法定解除权 </a><a href="/minfa-kb/articles/约定解除权/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 约定解除权 </a><a href="/minfa-kb/articles/解除权行使期限/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 解除权行使期限 </a><a href="/minfa-kb/articles/买卖合同/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 买卖合同 </a><a href="/minfa-kb/articles/保证合同/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 保证合同 </a><a href="/minfa-kb/articles/借款合同/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 借款合同 </a><a href="/minfa-kb/articles/建设工程合同/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 建设工程合同 </a><a href="/minfa-kb/articles/物业服务合同/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 物业服务合同 </a><a href="/minfa-kb/articles/租赁合同/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 租赁合同 </a> </div> </div><div> <a href="/minfa-kb/modules/02-%E7%89%A9%E6%9D%83%E6%B3%95/" class="flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600">叁</span> <span class="font-display text-xs">物权法</span> </a>  </div><div> <a href="/minfa-kb/modules/03-%E4%BE%B5%E6%9D%83%E8%B4%A3%E4%BB%BB/" class="flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600">肆</span> <span class="font-display text-xs">侵权责任</span> </a>  </div><div> <a href="/minfa-kb/modules/04-%E5%85%AC%E5%8F%B8%E4%B8%8E%E5%95%86%E4%BA%8B/" class="flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600">伍</span> <span class="font-display text-xs">公司与商事</span> </a>  </div><div> <a href="/minfa-kb/modules/05-%E4%BC%81%E4%B8%9A%E9%A3%8E%E6%8E%A7/" class="flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600">陆</span> <span class="font-display text-xs">企业风控</span> </a>  </div><div> <a href="/minfa-kb/modules/06-%E6%A1%88%E4%BE%8B%E5%BA%93/" class="flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600">柒</span> <span class="font-display text-xs">案例库</span> </a>  </div><div> <a href="/minfa-kb/modules/07-%E5%B7%A5%E5%85%B7%E4%B8%8E%E8%B5%84%E6%BA%90/" class="flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600">捌</span> <span class="font-display text-xs">工具与资源</span> </a>  </div> </nav> </aside> <main class="flex-1 min-w-0 lg:ml-56 xl:ml-64"> <div class="max-w-5xl mx-auto px-6 sm:px-8 lg:px-12 py-10">  <nav class="flex items-center gap-2 text-sm text-gray-500 dark:text-gray-400 mb-6 flex-wrap"> <a href="/minfa-kb/" class="hover:text-accent-600 dark:hover:text-accent-400">首页</a> <span>/</span> <a href="/minfa-kb/modules/01-%E5%90%88%E5%90%8C%E6%B3%95/" class="hover:text-accent-600 dark:hover:text-accent-400">01-合同法</a> <span>/</span> <span class="text-gray-800 dark:text-gray-200 truncate">法定解除权</span> </nav> <article class="flex gap-8"> <div class="flex-1 min-w-0"> <header class="mb-8"> <h1 class="text-3xl font-bold text-gray-900 dark:text-gray-100 border-b border-gray-200 dark:border-primary-800 pb-3 mb-4">法定解除权</h1> <div class="flex items-center gap-4 text-sm text-gray-500 dark:text-gray-400 flex-wrap"> <span class="px-2 py-0.5 rounded-full bg-accent-100 dark:bg-accent-900/30 text-accent-700 dark:text-accent-300">01-合同法</span> <span>2026/05/28</span> <span>1526字</span> <span>4 分钟阅读</span> </div> <div class="flex flex-wrap gap-2 mt-3"> <a href="/minfa-kb/search/?tag=%E6%B0%91%E6%B3%95" class="text-xs px-2 py-0.5 rounded-full bg-gray-100 dark:bg-primary-800 text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors">#民法</a><a href="/minfa-kb/search/?tag=%E5%90%88%E5%90%8C%E6%B3%95" class="text-xs px-2 py-0.5 rounded-full bg-gray-100 dark:bg-primary-800 text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors">#合同法</a><a href="/minfa-kb/search/?tag=%E5%90%88%E5%90%8C%E8%A7%A3%E9%99%A4" class="text-xs px-2 py-0.5 rounded-full bg-gray-100 dark:bg-primary-800 text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors">#合同解除</a><a href="/minfa-kb/search/?tag=%E6%B3%95%E5%AE%9A%E8%A7%A3%E9%99%A4" class="text-xs px-2 py-0.5 rounded-full bg-gray-100 dark:bg-primary-800 text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors">#法定解除</a><a href="/minfa-kb/search/?tag=%E6%A0%B9%E6%9C%AC%E8%BF%9D%E7%BA%A6" class="text-xs px-2 py-0.5 rounded-full bg-gray-100 dark:bg-primary-800 text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors">#根本违约</a> </div> </header> <div class="prose"><h2 id="概述">概述</h2>
<p>法定解除权是指法律规定的解除事由发生时，当事人享有的解除合同的权利。法定解除权是合同解除制度的核心，实务中因法定解除权引发的纠纷最为常见。</p>
<h2 id="核心内容">核心内容</h2>
<h3 id="一-法律依据">一、法律依据</h3>
<div class="table-wrapper"><table><thead>
<tr>
<th>条文</th>
<th>内容要点</th>
</tr>
</thead>
<tbody>
<tr>
<td>《民法典》第563条</td>
<td>法定解除权的五种情形（核心条文）</td>
</tr>
<tr>
<td>《民法典》第564条</td>
<td>解除权行使期限</td>
</tr>
<tr>
<td>《民法典》第565条</td>
<td>解除权行使方式</td>
</tr>
<tr>
<td>《民法典》第566条</td>
<td>合同解除的法律后果</td>
</tr>
</tbody>
</table></div><h3 id="二-法定解除的五种情形">二、法定解除的五种情形</h3>
<p><strong>《民法典》第563条规定：</strong></p>
<div class="table-wrapper"><table><thead>
<tr>
<th>情形</th>
<th>具体内容</th>
<th>典型案例</th>
</tr>
</thead>
<tbody>
<tr>
<td>不可抗力</td>
<td>因不可抗力致使不能实现合同目的</td>
<td>疫情导致合同无法履行</td>
</tr>
<tr>
<td>预期违约</td>
<td>履行期限届满前，当事人一方明确表示或者以行为表明不履行主要债务</td>
<td>卖方明确表示不交货</td>
</tr>
<tr>
<td>迟延履行主要债务</td>
<td>当事人一方迟延履行主要债务，经催告后在合理期限内仍未履行</td>
<td>买方迟延付款经催告仍未支付</td>
</tr>
<tr>
<td>根本违约</td>
<td>当事人一方迟延履行债务或者有其他违约行为致使不能实现合同目的</td>
<td>交付的货物完全不符合约定</td>
</tr>
<tr>
<td>兜底条款</td>
<td>法律规定的其他情形</td>
<td>分期付款未达1/5等</td>
</tr>
</tbody>
</table></div><h3 id="三-根本违约的认定">三、根本违约的认定</h3>
<p><strong>认定标准：</strong></p>
<div class="table-wrapper"><table><thead>
<tr>
<th>标准</th>
<th>具体内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>违约程度</td>
<td>违约行为导致合同目的不能实现</td>
</tr>
<tr>
<td>利益损害</td>
<td>非违约方的合同利益受到根本性损害</td>
</tr>
<tr>
<td>无法补救</td>
<td>违约行为无法通过补救措施纠正</td>
</tr>
</tbody>
</table></div><p><strong>常见情形：</strong></p>
<div class="table-wrapper"><table><thead>
<tr>
<th>情形</th>
<th>是否构成根本违约</th>
</tr>
</thead>
<tbody>
<tr>
<td>交付的货物质量严重不合格</td>
<td>是</td>
</tr>
<tr>
<td>迟延交货导致合同目的落空</td>
<td>是</td>
</tr>
<tr>
<td>部分交货但不影响合同目的</td>
<td>否</td>
</tr>
<tr>
<td>轻微的质量瑕疵</td>
<td>否</td>
</tr>
</tbody>
</table></div><h3 id="四-裁判规则">四、裁判规则</h3>
<div class="table-wrapper"><table><thead>
<tr>
<th>规则</th>
<th>要旨</th>
<th>实务指引</th>
</tr>
</thead>
<tbody>
<tr>
<td>催告程序</td>
<td>迟延履行需先催告</td>
<td>保留催告证据</td>
</tr>
<tr>
<td>合理期限</td>
<td>催告后给予合理期限</td>
<td>合理期限需个案判断</td>
</tr>
<tr>
<td>根本违约</td>
<td>致使合同目的不能实现</td>
<td>重点证明合同目的落空</td>
</tr>
<tr>
<td>解除权行使</td>
<td>通知对方即可</td>
<td>保留通知证据</td>
</tr>
</tbody>
</table></div><h3 id="五-实务要点">五、实务要点</h3>
<ol>
<li><strong>催告的重要性</strong>：迟延履行需先催告，否则解除权可能不成立</li>
<li><strong>合理期限的判断</strong>：需根据合同性质、交易习惯等因素综合判断</li>
<li><strong>解除通知</strong>：解除权行使应当通知对方，通知到达时合同解除</li>
<li><strong>证据保留</strong>：保留催告函、解除通知等书面证据</li>
</ol>
<h2 id="典型案例">典型案例</h2>
<h3 id="案例一-沈某某诉万州某教育培训公司教育培训合同纠纷案-根本违约致合同解除">案例一：沈某某诉万州某教育培训公司教育培训合同纠纷案（根本违约致合同解除）</h3>
<p><strong>案号</strong>：重庆市第二中级人民法院（提级管辖），二审：重庆市高级人民法院</p>
<p><strong>案情简介</strong>：2020年7月和2021年5月，沈某某法定代理人与万州某教育培训公司签订两份辅导协议，累计支付培训费198,000元。2021年7月&quot;双减&quot;政策出台后，公司因政策调整及经营不善无力支付房租和工资，无法继续提供辅导服务。公司仅提供了7.5小时辅导，剩余费用196,537.50元未退还。沈某某起诉要求解除协议、退还费用。</p>
<p><strong>裁判要旨</strong>：教育培训公司收取高额培训费后仅提供极少服务即无法继续履行，致使合同目的不能实现，构成根本违约，消费者有权解除合同并要求退还全部剩余费用。</p>
<p><strong>裁判理由</strong>：法院认为，公司收取198,000元培训费后仅提供7.5小时辅导，绝大部分合同义务未能履行。公司因&quot;双减&quot;政策及经营不善导致无力继续提供服务，合同目的已无法实现，构成根本违约。沈某某有权依据《民法典》第563条第4项解除合同。合同解除后，公司应退还剩余培训费并承担资金占用损失。</p>
<p><strong>实务要点</strong>：</p>
<ol>
<li>合同目的不能实现是法定解除权的核心要件，应结合合同性质和履行情况综合判断</li>
<li>收取对价后几乎未提供服务的，合同目的显然不能实现，守约方有权解除合同</li>
<li>合同解除不影响违约责任的主张，守约方可同时要求退还费用和赔偿损失</li>
</ol>
<p><strong>案例来源</strong>：最高人民法院提级管辖典型案例（2024年5月发布）</p>
<p><strong>查看原文</strong>：<a href="https://www.chinanews.com.cn/gn/2024/05-08/10212875.shtml">中国新闻网报道</a></p>
<h2 id="参考来源">参考来源</h2>
<ul>
<li>《中华人民共和国民法典》第563-566条</li>
<li>《最高人民法院关于适用〈中华人民共和国民法典〉合同编通则若干问题的解释》</li>
</ul>
<h2 id="相关主题">相关主题</h2>
<ul>
<li><a href="/minfa-kb/articles/%E7%BA%A6%E5%AE%9A%E8%A7%A3%E9%99%A4%E6%9D%83/">约定解除权</a> — 约定解除与法定解除的区别</li>
<li><a href="/minfa-kb/articles/%E5%90%88%E5%90%8C%E8%A7%A3%E9%99%A4%E7%9A%84%E5%90%8E%E6%9E%9C/">合同解除的后果</a> — 解除后的法律后果</li>
<li><a href="/minfa-kb/articles/%E8%A7%A3%E9%99%A4%E6%9D%83%E8%A1%8C%E4%BD%BF%E6%9C%9F%E9%99%90/">解除权行使期限</a> — 解除权的行使期限</li>
</ul>
</div> <div class="mt-12 border-t border-gray-200 dark:border-primary-800 pt-8"> <h2 class="text-xl font-bold text-gray-800 dark:text-gray-200 mb-4">📎 相关文章</h2> <div class="space-y-3"> <a href="/minfa-kb/articles/情势变更/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all"> <div class="flex-1 min-w-0"> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1">01-合同法</div> <div class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors">情势变更</div> </div> </a><a href="/minfa-kb/articles/合同解除的后果/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all"> <div class="flex-1 min-w-0"> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1">01-合同法</div> <div class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors">合同解除的后果</div> </div> </a><a href="/minfa-kb/articles/约定解除权/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all"> <div class="flex-1 min-w-0"> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1">01-合同法</div> <div class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors">约定解除权</div> </div> </a><a href="/minfa-kb/articles/解除权行使期限/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all"> <div class="flex-1 min-w-0"> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1">01-合同法</div> <div class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors">解除权行使期限</div> </div> </a><a href="/minfa-kb/articles/可撤销合同/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all"> <div class="flex-1 min-w-0"> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1">01-合同法</div> <div class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors">可撤销合同</div> </div> </a> </div> </div> </div> <aside class="hidden xl:block w-64 flex-shrink-0"> <div class="sticky top-24"> <h3 class="text-sm font-semibold text-gray-500 dark:text-gray-400 mb-3">目录</h3> <nav id="toc" class="space-y-1 text-sm"></nav> </div> </aside> </article> <script type="module">document.querySelectorAll(".prose h2[id], .prose h3[id], .prose h4[id]").forEach(e=>{const c=document.getElementById("toc");if(!c)return;const t=document.createElement("a");t.href="#"+e.id,t.textContent=e.textContent,t.className="block text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate",e.tagName==="H3"&&(t.className+=" pl-3"),e.tagName==="H4"&&(t.className+=" pl-6"),c.appendChild(t)});</script>  </div> </main> </div> <div id="sidebar-overlay" class="fixed inset-0 z-20 bg-black/40 hidden lg:hidden"></div> <script type="module">const i=document.getElementById("theme-toggle"),t=document.getElementById("theme-light-icon"),n=document.getElementById("theme-dark-icon"),a=document.documentElement.classList.contains("dark");a?(t?.classList.add("hidden"),n?.classList.remove("hidden")):(t?.classList.remove("hidden"),n?.classList.add("hidden"));i?.addEventListener("click",()=>{const e=!document.documentElement.classList.contains("dark");document.documentElement.style.transition="background-color 0.3s, color 0.3s",document.body.style.transition="background-color 0.3s, color 0.3s",e?(document.documentElement.classList.add("dark"),t?.classList.add("hidden"),n?.classList.remove("hidden"),localStorage.setItem("theme","dark")):(document.documentElement.classList.remove("dark"),t?.classList.remove("hidden"),n?.classList.add("hidden"),localStorage.setItem("theme","light")),setTimeout(()=>{document.documentElement.style.transition="",document.body.style.transition=""},300)});const m=document.getElementById("mobile-menu-toggle"),r=document.getElementById("sidebar"),d=document.getElementById("sidebar-overlay");function c(){r?.classList.toggle("-translate-x-full"),d?.classList.toggle("hidden")}m?.addEventListener("click",c);d?.addEventListener("click",c);const s=document.getElementById("reading-progress");window.addEventListener("scroll",()=>{const e=window.scrollY,o=document.documentElement.scrollHeight-window.innerHeight,l=o>0?e/o*100:0;s&&(s.style.width=`${Math.min(100,l)}%`)});document.addEventListener("keydown",e=>{(e.ctrlKey||e.metaKey)&&e.key==="k"&&(e.preventDefault(),window.location.href="/minfa-kb/search/")});</script> </body> </html> 