<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="民法实务知识库 - 面向诉讼实战的系统化知识框架"><meta name="generator" content="Astro v5.18.2"><link rel="icon" type="image/svg+xml" href="/minfa-kb/favicon.svg"><title>代理制度 | 民法实务知识库</title><script>
    (function() {
      var t = localStorage.getItem('theme');
      if (t === 'dark' || (!t && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
        document.documentElement.classList.add('dark');
      }
    })();
  </script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;600&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet"><link rel="stylesheet" href="/minfa-kb/_astro/index.86f7B9tY.css"></head> <body class="bg-primary-50 dark:bg-primary-950 text-gray-900 dark:text-gray-100 font-sans min-h-screen flex flex-col"> <!-- Reading Progress --> <div id="reading-progress" class="fixed top-0 left-0 h-[2px] bg-accent-500/80 z-50 transition-all duration-150" style="width: 0%"></div> <!-- Header --> <header class="sticky top-0 z-40 bg-white/90 dark:bg-primary-900/90 backdrop-blur-sm border-b border-primary-200 dark:border-primary-800/60"> <div class="max-w-[1400px] mx-auto px-6 h-14 flex items-center justify-between"> <div class="flex items-center gap-3"> <a href="/minfa-kb/" class="flex items-center gap-2.5 text-base font-semibold tracking-tight text-primary-700 dark:text-accent-400 hover:opacity-80 transition-opacity"> <svg class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M12 3L2 8l10 5 10-5-10-5z"></path><path d="M2 16l10 5 10-5"></path><path d="M2 12l10 5 10-5"></path></svg> <span class="hidden sm:inline font-display">民法实务知识库</span> </a> </div> <div class="flex items-center gap-2"> <a href="/minfa-kb/search/" class="flex items-center gap-2 px-3 py-1.5 rounded-md bg-primary-100 dark:bg-primary-800/60 text-gray-500 dark:text-gray-400 hover:bg-primary-200 dark:hover:bg-primary-700/60 transition-colors text-sm" title="搜索"> <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg> <span class="hidden md:inline text-xs">搜索</span> <kbd class="hidden md:inline px-1 py-0.5 text-[10px] bg-primary-200/60 dark:bg-primary-700/60 rounded text-gray-400 dark:text-gray-500">⌘K</kbd> </a> <a href="/minfa-kb/graph/" class="p-1.5 rounded-md text-gray-400 dark:text-gray-500 hover:bg-primary-100 dark:hover:bg-primary-800/60 transition-colors" title="知识图谱"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><circle cx="6" cy="6" r="2"></circle><circle cx="18" cy="6" r="2"></circle><circle cx="6" cy="18" r="2"></circle><circle cx="18" cy="18" r="2"></circle><circle cx="12" cy="12" r="2"></circle><path d="M8 6h8M6 8v8M18 8v8M8 18h8M8 8l4 4M16 8l-4 4M8 16l4-4M16 16l-4-4"></path></svg> </a> <button id="theme-toggle" class="p-1.5 rounded-md text-gray-400 dark:text-gray-500 hover:bg-primary-100 dark:hover:bg-primary-800/60 transition-colors" title="切换主题"> <svg id="theme-light-icon" class="w-4 h-4 hidden" fill="currentColor" viewBox="0 0 20 20"><path d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"></path></svg> <svg id="theme-dark-icon" class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20"><path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path></svg> </button> <button id="mobile-menu-toggle" class="p-1.5 rounded-md text-gray-400 dark:text-gray-500 hover:bg-primary-100 dark:hover:bg-primary-800/60 transition-colors lg:hidden"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg> </button> </div> </div> </header> <div class="flex flex-1 max-w-[1400px] mx-auto w-full"> <aside id="sidebar" class="fixed lg:sticky top-14 left-0 z-30 w-56 xl:w-64 h-[calc(100vh-3.5rem)] overflow-y-auto bg-white dark:bg-primary-900/80 border-r border-primary-200 dark:border-primary-800/40 transform -translate-x-full lg:translate-x-0 transition-transform duration-300 flex-shrink-0"> <nav class="p-3 space-y-0.5"> <a href="/minfa-kb/" class="flex items-center gap-2 px-3 py-2 rounded-md text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="font-display text-xs">首页</span> </a> <div class="pt-3 pb-1.5 px-3 text-[10px] font-medium text-gray-400 dark:text-gray-600 uppercase tracking-widest">知识模块</div> <div class="sidebar-module" data-module="00-总论"> <div class="flex items-center"> <a href="/minfa-kb/modules/00-%E6%80%BB%E8%AE%BA/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 bg-accent-50 dark:bg-accent-900/15 text-accent-700 dark:text-accent-400 font-medium"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">壹</span> <span class="font-display text-xs truncate">总论</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200 rotate-90" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3"> <a href="/minfa-kb/articles/代理制度/" class="block py-1 text-xs rounded transition-colors truncate text-accent-700 dark:text-accent-400 font-medium"> 代理制度 </a><a href="/minfa-kb/articles/民事法律行为效力/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 民事法律行为效力 </a><a href="/minfa-kb/articles/民法基本原则/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 民法基本原则 </a><a href="/minfa-kb/articles/诉讼时效制度/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 诉讼时效制度 </a> </div> </div><div class="sidebar-module" data-module="01-合同法"> <div class="flex items-center"> <a href="/minfa-kb/modules/01-%E5%90%88%E5%90%8C%E6%B3%95/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">贰</span> <span class="font-display text-xs truncate">合同法</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/minfa-kb/articles/可撤销合同/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 可撤销合同 </a><a href="/minfa-kb/articles/合同成立与生效/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 合同成立与生效 </a><a href="/minfa-kb/articles/合同无效的情形/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 合同无效的情形 </a><a href="/minfa-kb/articles/效力待定合同/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 效力待定合同 </a><a href="/minfa-kb/articles/格式条款效力/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 格式条款效力 </a><a href="/minfa-kb/articles/合同保全/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 合同保全 </a><a href="/minfa-kb/articles/合同履行原则/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 合同履行原则 </a><a href="/minfa-kb/articles/情势变更/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 情势变更 </a><a href="/minfa-kb/articles/抗辩权体系/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 抗辩权体系 </a><a href="/minfa-kb/articles/定金罚则/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 定金罚则 </a><a href="/minfa-kb/articles/损害赔偿范围/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 损害赔偿范围 </a><a href="/minfa-kb/articles/违约与侵权竞合/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 违约与侵权竞合 </a><a href="/minfa-kb/articles/违约责任构成/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 违约责任构成 </a><a href="/minfa-kb/articles/违约金调整/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 违约金调整 </a><a href="/minfa-kb/articles/合同解除的后果/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 合同解除的后果 </a><a href="/minfa-kb/articles/法定解除权/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 法定解除权 </a><a href="/minfa-kb/articles/约定解除权/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 约定解除权 </a><a href="/minfa-kb/articles/解除权行使期限/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 解除权行使期限 </a><a href="/minfa-kb/articles/买卖合同/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 买卖合同 </a><a href="/minfa-kb/articles/保证合同/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 保证合同 </a><a href="/minfa-kb/articles/借款合同/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 借款合同 </a><a href="/minfa-kb/articles/建设工程合同/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 建设工程合同 </a><a href="/minfa-kb/articles/物业服务合同/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 物业服务合同 </a><a href="/minfa-kb/articles/租赁合同/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 租赁合同 </a> </div> </div><div class="sidebar-module" data-module="02-物权法"> <div class="flex items-center"> <a href="/minfa-kb/modules/02-%E7%89%A9%E6%9D%83%E6%B3%95/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">叁</span> <span class="font-display text-xs truncate">物权法</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/minfa-kb/articles/善意取得/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 善意取得 </a><a href="/minfa-kb/articles/物权保护/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 物权保护 </a><a href="/minfa-kb/articles/物权变动规则/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 物权变动规则 </a><a href="/minfa-kb/articles/物权确认请求权/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 物权确认请求权 </a><a href="/minfa-kb/articles/共有制度/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 共有制度 </a><a href="/minfa-kb/articles/建筑物区分所有权/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 建筑物区分所有权 </a><a href="/minfa-kb/articles/相邻关系/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 相邻关系 </a><a href="/minfa-kb/articles/抵押权/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 抵押权 </a><a href="/minfa-kb/articles/担保物权竞存/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 担保物权竞存 </a><a href="/minfa-kb/articles/留置权/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 留置权 </a><a href="/minfa-kb/articles/质权/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 质权 </a><a href="/minfa-kb/articles/非典型担保/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 非典型担保 </a><a href="/minfa-kb/articles/土地承包经营权/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 土地承包经营权 </a><a href="/minfa-kb/articles/地役权/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 地役权 </a><a href="/minfa-kb/articles/居住权/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 居住权 </a><a href="/minfa-kb/articles/建设用地使用权/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 建设用地使用权 </a> </div> </div><div class="sidebar-module" data-module="03-侵权责任"> <div class="flex items-center"> <a href="/minfa-kb/modules/03-%E4%BE%B5%E6%9D%83%E8%B4%A3%E4%BB%BB/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">肆</span> <span class="font-display text-xs truncate">侵权责任</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/minfa-kb/articles/侵权责任归责原则/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 侵权责任归责原则 </a><a href="/minfa-kb/articles/侵权责任构成要件/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 侵权责任构成要件 </a><a href="/minfa-kb/articles/共同侵权/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 共同侵权 </a><a href="/minfa-kb/articles/连带责任与按份责任/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 连带责任与按份责任 </a><a href="/minfa-kb/articles/人身损害赔偿/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 人身损害赔偿 </a><a href="/minfa-kb/articles/惩罚性赔偿/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 惩罚性赔偿 </a><a href="/minfa-kb/articles/精神损害赔偿/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 精神损害赔偿 </a><a href="/minfa-kb/articles/财产损害赔偿/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 财产损害赔偿 </a><a href="/minfa-kb/articles/产品责任/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 产品责任 </a><a href="/minfa-kb/articles/医疗损害责任/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 医疗损害责任 </a><a href="/minfa-kb/articles/机动车交通事故/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 机动车交通事故 </a><a href="/minfa-kb/articles/环境污染侵权/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 环境污染侵权 </a><a href="/minfa-kb/articles/用人者责任/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 用人者责任 </a><a href="/minfa-kb/articles/网络侵权/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 网络侵权 </a><a href="/minfa-kb/articles/饲养动物损害/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 饲养动物损害 </a><a href="/minfa-kb/articles/高空抛物坠物/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 高空抛物坠物 </a> </div> </div><div class="sidebar-module" data-module="04-公司与商事"> <div class="flex items-center"> <a href="/minfa-kb/modules/04-%E5%85%AC%E5%8F%B8%E4%B8%8E%E5%95%86%E4%BA%8B/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">伍</span> <span class="font-display text-xs truncate">公司与商事</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/minfa-kb/articles/公司人格否认/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 公司人格否认 </a><a href="/minfa-kb/articles/公司决议效力/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 公司决议效力 </a><a href="/minfa-kb/articles/股东出资责任/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 股东出资责任 </a><a href="/minfa-kb/articles/股东权利保护/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 股东权利保护 </a><a href="/minfa-kb/articles/董事高管责任/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 董事高管责任 </a><a href="/minfa-kb/articles/公司盈余分配/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 公司盈余分配 </a><a href="/minfa-kb/articles/股东代表诉讼/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 股东代表诉讼 </a><a href="/minfa-kb/articles/股权代持/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 股权代持 </a><a href="/minfa-kb/articles/股权转让/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 股权转让 </a><a href="/minfa-kb/articles/公司减资/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 公司减资 </a><a href="/minfa-kb/articles/公司合并分立/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 公司合并分立 </a><a href="/minfa-kb/articles/公司清算/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 公司清算 </a><a href="/minfa-kb/articles/公司解散/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 公司解散 </a><a href="/minfa-kb/articles/破产债权/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 破产债权 </a><a href="/minfa-kb/articles/破产和解/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 破产和解 </a><a href="/minfa-kb/articles/破产清算/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 破产清算 </a><a href="/minfa-kb/articles/破产申请/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 破产申请 </a><a href="/minfa-kb/articles/破产管理人/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 破产管理人 </a><a href="/minfa-kb/articles/破产重整/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 破产重整 </a> </div> </div><div class="sidebar-module" data-module="05-企业风控"> <div class="flex items-center"> <a href="/minfa-kb/modules/05-%E4%BC%81%E4%B8%9A%E9%A3%8E%E6%8E%A7/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">陆</span> <span class="font-display text-xs truncate">企业风控</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/minfa-kb/articles/合同审查要点/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 合同审查要点 </a><a href="/minfa-kb/articles/合同谈判策略/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 合同谈判策略 </a><a href="/minfa-kb/articles/常见合同风险条款/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 常见合同风险条款 </a><a href="/minfa-kb/articles/关联交易合规/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 关联交易合规 </a><a href="/minfa-kb/articles/印章管理/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 印章管理 </a><a href="/minfa-kb/articles/竞业限制/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 竞业限制 </a><a href="/minfa-kb/articles/商业秘密保护/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 商业秘密保护 </a><a href="/minfa-kb/articles/应收账款管理/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 应收账款管理 </a><a href="/minfa-kb/articles/担保风险/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 担保风险 </a><a href="/minfa-kb/articles/税务风险/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 税务风险 </a> </div> </div><div class="sidebar-module" data-module="06-案例库"> <div class="flex items-center"> <a href="/minfa-kb/modules/06-%E6%A1%88%E4%BE%8B%E5%BA%93/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">柒</span> <span class="font-display text-xs truncate">案例库</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/minfa-kb/articles/指导案例-侵权责任系列/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 指导案例-侵权责任系列 </a><a href="/minfa-kb/articles/指导案例-公司治理系列/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 指导案例-公司治理系列 </a><a href="/minfa-kb/articles/指导案例-合同效力系列/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 指导案例-合同效力系列 </a><a href="/minfa-kb/articles/指导案例-担保物权系列/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 指导案例-担保物权系列 </a><a href="/minfa-kb/articles/高院案例-公司资本制度/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 高院案例-公司资本制度 </a><a href="/minfa-kb/articles/高院案例-劳动争议系列/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 高院案例-劳动争议系列 </a><a href="/minfa-kb/articles/高院案例-建设工程系列/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 高院案例-建设工程系列 </a><a href="/minfa-kb/articles/高院案例-民间借贷系列/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 高院案例-民间借贷系列 </a><a href="/minfa-kb/articles/高院案例-消费者权益系列/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 高院案例-消费者权益系列 </a><a href="/minfa-kb/articles/案例-侵权责任新规则/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 案例-侵权责任新规则 </a><a href="/minfa-kb/articles/案例-公司人格否认/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 案例-公司人格否认 </a><a href="/minfa-kb/articles/案例-合同编通则司法解释/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 案例-合同编通则司法解释 </a><a href="/minfa-kb/articles/案例-对赌协议效力/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 案例-对赌协议效力 </a><a href="/minfa-kb/articles/案例-担保制度司法解释/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 案例-担保制度司法解释 </a><a href="/minfa-kb/articles/案例-物权新增制度/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 案例-物权新增制度 </a><a href="/minfa-kb/articles/案例-让与担保效力/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 案例-让与担保效力 </a><a href="/minfa-kb/articles/案例-高空抛物责任/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 案例-高空抛物责任 </a><a href="/minfa-kb/articles/指导案例-合同效力系列/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 指导案例-合同效力系列 </a> </div> </div><div class="sidebar-module" data-module="07-工具与资源"> <div class="flex items-center"> <a href="/minfa-kb/modules/07-%E5%B7%A5%E5%85%B7%E4%B8%8E%E8%B5%84%E6%BA%90/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">捌</span> <span class="font-display text-xs truncate">工具与资源</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/minfa-kb/articles/常用法律数据库/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 常用法律数据库 </a><a href="/minfa-kb/articles/推荐书单/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 推荐书单 </a><a href="/minfa-kb/articles/法律检索技巧/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 法律检索技巧 </a><a href="/minfa-kb/articles/诉讼文书模板/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 诉讼文书模板 </a> </div> </div> </nav> </aside> <main class="flex-1 min-w-0 lg:ml-56 xl:ml-64"> <div class="max-w-5xl mx-auto px-6 sm:px-8 lg:px-12 py-10">  <nav class="flex items-center gap-2 text-sm text-gray-500 dark:text-gray-400 mb-6 flex-wrap"> <a href="/minfa-kb/" class="hover:text-accent-600 dark:hover:text-accent-400">首页</a> <span>/</span> <a href="/minfa-kb/modules/00-%E6%80%BB%E8%AE%BA/" class="hover:text-accent-600 dark:hover:text-accent-400">00-总论</a> <span>/</span> <span class="text-gray-800 dark:text-gray-200 truncate">代理制度</span> </nav> <article class="flex gap-8"> <div class="flex-1 min-w-0"> <header class="mb-8"> <h1 class="text-3xl font-bold text-gray-900 dark:text-gray-100 border-b border-gray-200 dark:border-primary-800 pb-3 mb-4">代理制度</h1> <div class="flex items-center gap-4 text-sm text-gray-500 dark:text-gray-400 flex-wrap"> <span class="px-2 py-0.5 rounded-full bg-accent-100 dark:bg-accent-900/30 text-accent-700 dark:text-accent-300">00-总论</span> <span>2026/05/28</span> <span>3580字</span> <span>9 分钟阅读</span> </div> <div class="flex flex-wrap gap-2 mt-3"> <a href="/minfa-kb/search/?tag=%E6%B0%91%E6%B3%95" class="text-xs px-2 py-0.5 rounded-full bg-gray-100 dark:bg-primary-800 text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors">#民法</a><a href="/minfa-kb/search/?tag=%E6%80%BB%E8%AE%BA" class="text-xs px-2 py-0.5 rounded-full bg-gray-100 dark:bg-primary-800 text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors">#总论</a><a href="/minfa-kb/search/?tag=%E4%BB%A3%E7%90%86" class="text-xs px-2 py-0.5 rounded-full bg-gray-100 dark:bg-primary-800 text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors">#代理</a><a href="/minfa-kb/search/?tag=%E5%A7%94%E6%89%98%E4%BB%A3%E7%90%86" class="text-xs px-2 py-0.5 rounded-full bg-gray-100 dark:bg-primary-800 text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors">#委托代理</a><a href="/minfa-kb/search/?tag=%E8%A1%A8%E8%A7%81%E4%BB%A3%E7%90%86" class="text-xs px-2 py-0.5 rounded-full bg-gray-100 dark:bg-primary-800 text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors">#表见代理</a><a href="/minfa-kb/search/?tag=%E6%97%A0%E6%9D%83%E4%BB%A3%E7%90%86" class="text-xs px-2 py-0.5 rounded-full bg-gray-100 dark:bg-primary-800 text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors">#无权代理</a> </div> </header> <div class="prose"><h2 id="概述">概述</h2>
<p>代理是指代理人以被代理人名义实施民事法律行为，其法律后果由被代理人承担的法律制度。代理制度是民事主体借助他人行为扩展自己行为空间的重要工具，在商事活动中具有广泛应用。实务中，代理纠纷主要集中在无权代理、表见代理和代理权滥用等领域。</p>
<h2 id="核心内容">核心内容</h2>
<h3 id="一-代理的类型">一、代理的类型</h3>
<div class="table-wrapper"><table><thead>
<tr>
<th>代理类型</th>
<th>法律依据</th>
<th>产生基础</th>
<th>典型场景</th>
</tr>
</thead>
<tbody>
<tr>
<td>委托代理</td>
<td>《民法典》第163条第1款</td>
<td>被代理人的委托授权</td>
<td>律师代理诉讼、公司员工签约</td>
</tr>
<tr>
<td>法定代理</td>
<td>《民法典》第163条第2款</td>
<td>法律的直接规定</td>
<td>父母代理未成年子女</td>
</tr>
</tbody>
</table></div><h3 id="二-委托代理">二、委托代理</h3>
<p><strong>法律依据</strong>：《民法典》第162条、第163条、第165-172条</p>
<p><strong>（一）代理权的授予</strong></p>
<div class="table-wrapper"><table><thead>
<tr>
<th>要素</th>
<th>具体内容</th>
<th>法律依据</th>
</tr>
</thead>
<tbody>
<tr>
<td>授权方式</td>
<td>书面或口头，法律规定书面的应书面</td>
<td>《民法典》第165条</td>
</tr>
<tr>
<td>授权范围</td>
<td>代理人在代理权限内实施代理行为</td>
<td>《民法典》第162条</td>
</tr>
<tr>
<td>授权委托书</td>
<td>应载明代理人姓名或名称、代理事项、权限和期限</td>
<td>《民法典》第165条</td>
</tr>
</tbody>
</table></div><p><strong>（二）代理权的限制</strong></p>
<div class="table-wrapper"><table><thead>
<tr>
<th>限制类型</th>
<th>具体内容</th>
<th>法律依据</th>
</tr>
</thead>
<tbody>
<tr>
<td>自己代理</td>
<td>代理人不得以被代理人名义与自己实施民事法律行为</td>
<td>《民法典》第168条第1款</td>
</tr>
<tr>
<td>双方代理</td>
<td>代理人不得以被代理人的名义与自己同时代理的其他人实施民事法律行为</td>
<td>《民法典》第168条第2款</td>
</tr>
<tr>
<td>恶意串通</td>
<td>代理人与相对人恶意串通，损害被代理人合法权益的，代理人和相对人承担连带责任</td>
<td>《民法典》第164条第2款</td>
</tr>
</tbody>
</table></div><h3 id="三-无权代理">三、无权代理</h3>
<p><strong>法律依据</strong>：《民法典》第171条</p>
<p><strong>类型</strong>：</p>
<ol>
<li><strong>没有代理权</strong>：自始未获得授权</li>
<li><strong>超越代理权</strong>：超出了授权范围</li>
<li><strong>代理权终止后</strong>：代理权已经消灭仍以被代理人名义行事</li>
</ol>
<p><strong>法律效果</strong>：</p>
<div class="table-wrapper"><table><thead>
<tr>
<th>情形</th>
<th>法律效果</th>
<th>法律依据</th>
</tr>
</thead>
<tbody>
<tr>
<td>被代理人追认</td>
<td>对被代理人发生效力</td>
<td>《民法典》第171条第1款</td>
</tr>
<tr>
<td>被代理人拒绝追认</td>
<td>对被代理人不发生效力</td>
<td>《民法典》第171条第1款</td>
</tr>
<tr>
<td>善意相对人催告</td>
<td>被代理人自收到通知之日起30日内未作表示的，视为拒绝追认</td>
<td>《民法典》第171条第2款</td>
</tr>
<tr>
<td>善意相对人撤销</td>
<td>在被代理人追认前，善意相对人有撤销的权利</td>
<td>《民法典》第171条第2款</td>
</tr>
</tbody>
</table></div><p><strong>无权代理人的责任</strong>：</p>
<div class="table-wrapper"><table><thead>
<tr>
<th>情形</th>
<th>责任承担</th>
<th>法律依据</th>
</tr>
</thead>
<tbody>
<tr>
<td>相对人善意</td>
<td>有权请求行为人履行债务或者就其受到的损害请求行为人赔偿</td>
<td>《民法典》第171条第3款</td>
</tr>
<tr>
<td>相对人恶意</td>
<td>相对人知道或者应当知道行为人无权代理的，相对人和行为人按照各自的过错承担责任</td>
<td>《民法典》第171条第4款</td>
</tr>
</tbody>
</table></div><h3 id="四-表见代理">四、表见代理</h3>
<p><strong>法律依据</strong>：《民法典》第172条</p>
<p><strong>构成要件</strong>：</p>
<div class="table-wrapper"><table><thead>
<tr>
<th>要件</th>
<th>具体内容</th>
<th>证明责任</th>
</tr>
</thead>
<tbody>
<tr>
<td>无权代理</td>
<td>行为人没有代理权</td>
<td>由被代理人证明</td>
</tr>
<tr>
<td>权利外观</td>
<td>存在使相对人相信行为人有代理权的外观</td>
<td>由相对人证明</td>
</tr>
<tr>
<td>善意且无过失</td>
<td>相对人不知道且不应当知道行为人无权代理</td>
<td>推定善意，被代理人举证反驳</td>
</tr>
<tr>
<td>可归责性</td>
<td>权利外观的形成可归责于被代理人</td>
<td>由相对人证明</td>
</tr>
</tbody>
</table></div><p><strong>权利外观的典型情形</strong>：</p>
<div class="table-wrapper"><table><thead>
<tr>
<th>情形</th>
<th>具体表现</th>
<th>实务要点</th>
</tr>
</thead>
<tbody>
<tr>
<td>持有公章</td>
<td>持有被代理人公章、合同专用章</td>
<td>注意审查印章真伪</td>
</tr>
<tr>
<td>持有授权文件</td>
<td>持有被代理人出具的介绍信、授权委托书</td>
<td>注意审查授权范围</td>
</tr>
<tr>
<td>职务行为</td>
<td>以被代理人名义从事与其职务相关的行为</td>
<td>注意审查是否在职责范围内</td>
</tr>
<tr>
<td>交易习惯</td>
<td>基于以往的交易习惯形成合理信赖</td>
<td>注意审查交易历史</td>
</tr>
</tbody>
</table></div><p><strong>表见代理的法律效果</strong>：</p>
<ul>
<li>代理行为有效，对被代理人发生效力</li>
<li>被代理人承担代理行为的法律后果后，有权向无权代理人追偿</li>
</ul>
<h3 id="五-代理权的消灭">五、代理权的消灭</h3>
<p><strong>委托代理消灭事由</strong>（《民法典》第173条）：</p>
<div class="table-wrapper"><table><thead>
<tr>
<th>消灭事由</th>
<th>具体情形</th>
</tr>
</thead>
<tbody>
<tr>
<td>代理期限届满</td>
<td>授权委托书载明的期限届满</td>
</tr>
<tr>
<td>代理事务完成</td>
<td>代理事项已经处理完毕</td>
</tr>
<tr>
<td>被代理人取消委托</td>
<td>被代理人单方解除委托关系</td>
</tr>
<tr>
<td>代理人辞去委托</td>
<td>代理人单方辞去委托关系</td>
</tr>
<tr>
<td>代理人丧失民事行为能力</td>
<td>代理人不再具备行为能力</td>
</tr>
<tr>
<td>代理人或被代理人死亡</td>
<td>主体消灭导致代理关系终止</td>
</tr>
</tbody>
</table></div><p><strong>法定代理消灭事由</strong>（《民法典》第175条）：</p>
<div class="table-wrapper"><table><thead>
<tr>
<th>消灭事由</th>
<th>具体情形</th>
</tr>
</thead>
<tbody>
<tr>
<td>被代理人取得或恢复完全民事行为能力</td>
<td>未成年人成年或精神病人康复</td>
</tr>
<tr>
<td>代理人丧失民事行为能力</td>
<td>法定代理人不再具备行为能力</td>
</tr>
<tr>
<td>代理人或被代理人死亡</td>
<td>主体消灭导致代理关系终止</td>
</tr>
<tr>
<td>法律规定的其他情形</td>
<td>兜底条款</td>
</tr>
</tbody>
</table></div><h2 id="裁判规则">裁判规则</h2>
<div class="table-wrapper"><table><thead>
<tr>
<th>序号</th>
<th>裁判规则</th>
<th>要旨</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>表见代理的认定应严格把握</td>
<td>需同时具备权利外观、善意无过失、可归责性三个要件</td>
</tr>
<tr>
<td>2</td>
<td>无权代理中相对人享有催告权和撤销权</td>
<td>善意相对人在被代理人追认前可撤销</td>
</tr>
<tr>
<td>3</td>
<td>自己代理和双方代理原则上无效</td>
<td>除非被代理人同意或追认</td>
</tr>
<tr>
<td>4</td>
<td>代理人与相对人恶意串通的承担连带责任</td>
<td>损害被代理人利益的，代理人和相对人连带赔偿</td>
</tr>
<tr>
<td>5</td>
<td>授权范围不明时代理行为的效力</td>
<td>应结合交易习惯和具体情况综合判断</td>
</tr>
</tbody>
</table></div><h2 id="实务要点">实务要点</h2>
<ol>
<li><strong>授权委托书的规范管理</strong>：明确载明代理事项、权限和期限，避免概括性授权</li>
<li><strong>公章管理</strong>：建立严格的公章使用登记制度，离职员工应及时收回授权文件</li>
<li><strong>表见代理风险防范</strong>：对员工的职务代理行为建立明确的权限范围和审批流程</li>
<li><strong>无权代理的应对</strong>：发现无权代理后应及时通知相对人，明确是否追认</li>
<li><strong>代理权消灭后的通知义务</strong>：代理权消灭后应及时通知相关交易方</li>
</ol>
<h2 id="典型案例">典型案例</h2>
<h3 id="案例1-相对人未尽合理注意义务不构成表见代理-赵某梅诉邮政某公司保险代理合同纠纷案">案例1：相对人未尽合理注意义务不构成表见代理——赵某梅诉邮政某公司保险代理合同纠纷案</h3>
<p><strong>案号/入库编号</strong>：入库编号：2025-16-2-337-001
<strong>审理法院</strong>：黑龙江省高级人民法院（再审）</p>
<p><strong>基本案情</strong>：齐某娟为邮政某公司报刊发行员。2015年11月，赵某梅到齐某娟处存款18万元现金，齐某娟手写收据一张并加盖邮政某公司财务专用章（存在涂改痕迹）。赵某梅与齐某娟口头约定每半年分红一次。后齐某娟被公安机关以涉嫌诈骗罪立案追究刑事责任。经查，齐某娟私下吸收存款、招揽投保超出其职权范围，收据上的公章系齐某娟窃用单位公章后加盖。赵某梅诉请邮政某公司返还18万元及利息。</p>
<p><strong>裁判要旨</strong>：被代理人的工作人员以被代理人名义对外从事民事活动，相对人要求被代理人承担民事责任，应判断该职务代理行为是否有效。认定构成表见代理由被代理人承担责任的，应当要求相对人善意且无过失，即相对人不知道代理人无代理权且已尽到合理的注意义务；如相对人在交易中未尽到合理注意义务，交易行为存在过失，则不能认定构成表见代理，被代理人无需承担民事责任。</p>
<p><strong>实务要点</strong>：</p>
<ol>
<li>职务代理与一般表见代理的区别：当代理人本身系被代理人工作人员时，主张表见代理实系主张职务代理行为有效，而非一般的无权代理</li>
<li>相对人应尽合理注意义务：未在正规营业窗口办理业务、收据存在名称与公章不相符及涂改痕迹、未要求签订书面合同等，均构成未尽合理注意义务的过失</li>
<li>窃用公章的责任归属：工作人员窃用单位公章属于单位内部管理问题，但相对人存在重大过失时仍不能主张表见代理</li>
</ol>
<p><strong>与知识点的关联</strong>：本案阐明了表见代理中&quot;善意且无过失&quot;的判断标准，强调相对人在交易中应尽到合理的形式审查义务，仅凭工作人员身份和持有公章不足以成立表见代理</p>
<h3 id="案例2-相对方有过错时无表见代理适用之余地-兴业银行广州分行与深圳市机场股份有限公司借款合同纠纷案">案例2：相对方有过错时无表见代理适用之余地——兴业银行广州分行与深圳市机场股份有限公司借款合同纠纷案</h3>
<p><strong>案号/入库编号</strong>：（2008）民二终字第124号（《最高人民法院公报》2009年第11期）
<strong>审理法院</strong>：最高人民法院</p>
<p><strong>基本案情</strong>：深圳机场公司原总经理崔绍先与时任兴业银行广州分行员工等人合谋，以深圳机场公司名义与兴业银行签订授信合同及贷款合同，骗取贷款2.5亿元用于个人目的。崔绍先利用其职务便利，在合同上加盖公司公章并签字。贷款到期后，兴业银行起诉深圳机场公司要求承担还款责任，并主张崔绍先的行为构成表见代理。</p>
<p><strong>裁判要旨</strong>：表见代理是行为人没有代理权、超越代理权或者代理权终止后仍以代理人名义订立合同，而善意相对人客观上有充分的理由相信行为人有代理权，则该代理行为有效。但是，在相对方有过错的场合，不论该种过错是故意还是过失，无表见代理适用之余地。因本案基本授信合同及相关贷款合同均为以合法形式掩盖非法目的的无效合同，且兴业银行在贷款过程中具有过错，故本案不适用表见代理的规定，双方应根据各自的过错程度承担相应的民事责任。</p>
<p><strong>实务要点</strong>：</p>
<ol>
<li>“相对方有过错则无表见代理适用余地”：表见代理制度保护的是善意相对人，相对人自身存在过错（无论故意还是过失）的，不能援引表见代理制度</li>
<li>合同效力与表见代理的关系：以合法形式掩盖非法目的的无效合同，不适用表见代理的规定，表见代理以合同本身有效为前提</li>
<li>印章真实不等于构成表见代理：即使公章真实，相对人未尽合理审查义务的，仍不能认定善意无过失</li>
</ol>
<p><strong>与知识点的关联</strong>：本案是最高人民法院公报案例，确立了&quot;相对人有过错则排除表见代理适用&quot;的重要裁判规则，强调表见代理的适用以相对人善意无过失为核心要件</p>
<h2 id="参考来源">参考来源</h2>
<ul>
<li>《中华人民共和国民法典》第一编第七章</li>
<li>最高人民法院关于适用《中华人民共和国民法典》总则编若干问题的解释</li>
<li>王利明：《民法总则研究》，中国人民大学出版社</li>
<li>梁慧星：《民法总论》，法律出版社</li>
</ul>
<h2 id="相关主题">相关主题</h2>
<ul>
<li><a href="/minfa-kb/articles/%E6%B0%91%E6%B3%95%E5%9F%BA%E6%9C%AC%E5%8E%9F%E5%88%99/">民法基本原则</a> — 诚实信用原则与代理制度</li>
<li><a href="/minfa-kb/articles/%E6%B0%91%E4%BA%8B%E6%B3%95%E5%BE%8B%E8%A1%8C%E4%B8%BA%E6%95%88%E5%8A%9B/">民事法律行为效力</a> — 无权代理与效力待定</li>
<li><a href="/minfa-kb/articles/%E6%95%88%E5%8A%9B%E5%BE%85%E5%AE%9A%E5%90%88%E5%90%8C/">效力待定合同</a> — 无权代理合同的效力</li>
<li><a href="/minfa-kb/articles/%E5%8D%B0%E7%AB%A0%E7%AE%A1%E7%90%86/">印章管理</a> — 印章管理与表见代理风险</li>
</ul>
</div> <div class="mt-12 border-t border-gray-200 dark:border-primary-800 pt-8"> <h2 class="text-xl font-bold text-gray-800 dark:text-gray-200 mb-4">📎 相关文章</h2> <div class="space-y-3"> <a href="/minfa-kb/articles/民事法律行为效力/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all"> <div class="flex-1 min-w-0"> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1">00-总论</div> <div class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors">民事法律行为效力</div> </div> </a><a href="/minfa-kb/articles/民法基本原则/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all"> <div class="flex-1 min-w-0"> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1">00-总论</div> <div class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors">民法基本原则</div> </div> </a><a href="/minfa-kb/articles/诉讼时效制度/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all"> <div class="flex-1 min-w-0"> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1">00-总论</div> <div class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors">诉讼时效制度</div> </div> </a><a href="/minfa-kb/articles/效力待定合同/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all"> <div class="flex-1 min-w-0"> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1">01-合同法</div> <div class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors">效力待定合同</div> </div> </a><a href="/minfa-kb/articles/可撤销合同/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all"> <div class="flex-1 min-w-0"> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1">01-合同法</div> <div class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors">可撤销合同</div> </div> </a> </div> </div> </div> <aside class="hidden xl:block w-64 flex-shrink-0"> <div class="sticky top-24"> <h3 class="text-sm font-semibold text-gray-500 dark:text-gray-400 mb-3">目录</h3> <nav id="toc" class="space-y-1 text-sm"></nav> </div> </aside> </article> <script type="module">document.querySelectorAll(".prose h2[id], .prose h3[id], .prose h4[id]").forEach(e=>{const c=document.getElementById("toc");if(!c)return;const t=document.createElement("a");t.href="#"+e.id,t.textContent=e.textContent,t.className="block text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate",e.tagName==="H3"&&(t.className+=" pl-3"),e.tagName==="H4"&&(t.className+=" pl-6"),c.appendChild(t)});</script>  </div> </main> </div> <div id="sidebar-overlay" class="fixed inset-0 z-20 bg-black/40 hidden lg:hidden"></div> <script type="module">const a=document.getElementById("theme-toggle"),o=document.getElementById("theme-light-icon"),s=document.getElementById("theme-dark-icon"),m=document.documentElement.classList.contains("dark");m?(o?.classList.add("hidden"),s?.classList.remove("hidden")):(o?.classList.remove("hidden"),s?.classList.add("hidden"));a?.addEventListener("click",()=>{const e=!document.documentElement.classList.contains("dark");document.documentElement.style.transition="background-color 0.3s, color 0.3s",document.body.style.transition="background-color 0.3s, color 0.3s",e?(document.documentElement.classList.add("dark"),o?.classList.add("hidden"),s?.classList.remove("hidden"),localStorage.setItem("theme","dark")):(document.documentElement.classList.remove("dark"),o?.classList.remove("hidden"),s?.classList.add("hidden"),localStorage.setItem("theme","light")),setTimeout(()=>{document.documentElement.style.transition="",document.body.style.transition=""},300)});const g=document.getElementById("mobile-menu-toggle"),u=document.getElementById("sidebar"),l=document.getElementById("sidebar-overlay");function i(){u?.classList.toggle("-translate-x-full"),l?.classList.toggle("hidden")}g?.addEventListener("click",i);l?.addEventListener("click",i);document.querySelectorAll(".sidebar-module").forEach(e=>{const t=e.querySelector(".sidebar-toggle"),n=e.querySelector(".sidebar-articles");!t||!n||t.addEventListener("click",d=>{d.preventDefault(),d.stopPropagation();const r=t.querySelector("svg");n.classList.toggle("hidden"),r?.classList.toggle("rotate-90")})});const c=document.getElementById("reading-progress");window.addEventListener("scroll",()=>{const e=window.scrollY,t=document.documentElement.scrollHeight-window.innerHeight,n=t>0?e/t*100:0;c&&(c.style.width=`${Math.min(100,n)}%`)});document.addEventListener("keydown",e=>{(e.ctrlKey||e.metaKey)&&e.key==="k"&&(e.preventDefault(),window.location.href="/minfa-kb/search/")});</script> </body> </html> 