<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="民法实务知识库 - 面向诉讼实战的系统化知识框架"><meta name="generator" content="Astro v5.18.2"><link rel="icon" type="image/svg+xml" href="/minfa-kb/favicon.svg"><title>破产和解 | 民法实务知识库</title><script>
    (function() {
      var t = localStorage.getItem('theme');
      if (t === 'dark' || (!t && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
        document.documentElement.classList.add('dark');
      }
    })();
  </script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;600&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet"><link rel="stylesheet" href="/minfa-kb/_astro/index.kUTxuAnQ.css"></head> <body class="bg-primary-50 dark:bg-primary-950 text-gray-900 dark:text-gray-100 font-sans min-h-screen flex flex-col"> <!-- Reading Progress --> <div id="reading-progress" class="fixed top-0 left-0 h-[2px] bg-accent-500/80 z-50 transition-all duration-150" style="width: 0%"></div> <!-- Header --> <header class="sticky top-0 z-40 bg-white/90 dark:bg-primary-900/90 backdrop-blur-sm border-b border-primary-200 dark:border-primary-800/60"> <div class="max-w-[1400px] mx-auto px-6 h-14 flex items-center justify-between"> <div class="flex items-center gap-3"> <a href="/minfa-kb/" class="flex items-center gap-2.5 text-base font-semibold tracking-tight text-primary-700 dark:text-accent-400 hover:opacity-80 transition-opacity"> <svg class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M12 3L2 8l10 5 10-5-10-5z"></path><path d="M2 16l10 5 10-5"></path><path d="M2 12l10 5 10-5"></path></svg> <span class="hidden sm:inline font-display">民法实务知识库</span> </a> </div> <div class="flex items-center gap-2"> <a href="/minfa-kb/search/" class="flex items-center gap-2 px-3 py-1.5 rounded-md bg-primary-100 dark:bg-primary-800/60 text-gray-500 dark:text-gray-400 hover:bg-primary-200 dark:hover:bg-primary-700/60 transition-colors text-sm" title="搜索"> <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg> <span class="hidden md:inline text-xs">搜索</span> <kbd class="hidden md:inline px-1 py-0.5 text-[10px] bg-primary-200/60 dark:bg-primary-700/60 rounded text-gray-400 dark:text-gray-500">⌘K</kbd> </a> <a href="/minfa-kb/graph/" class="p-1.5 rounded-md text-gray-400 dark:text-gray-500 hover:bg-primary-100 dark:hover:bg-primary-800/60 transition-colors" title="知识图谱"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><circle cx="6" cy="6" r="2"></circle><circle cx="18" cy="6" r="2"></circle><circle cx="6" cy="18" r="2"></circle><circle cx="18" cy="18" r="2"></circle><circle cx="12" cy="12" r="2"></circle><path d="M8 6h8M6 8v8M18 8v8M8 18h8M8 8l4 4M16 8l-4 4M8 16l4-4M16 16l-4-4"></path></svg> </a> <button id="theme-toggle" class="p-1.5 rounded-md text-gray-400 dark:text-gray-500 hover:bg-primary-100 dark:hover:bg-primary-800/60 transition-colors" title="切换主题"> <svg id="theme-light-icon" class="w-4 h-4 hidden" fill="currentColor" viewBox="0 0 20 20"><path d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"></path></svg> <svg id="theme-dark-icon" class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20"><path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path></svg> </button> <button id="mobile-menu-toggle" class="p-1.5 rounded-md text-gray-400 dark:text-gray-500 hover:bg-primary-100 dark:hover:bg-primary-800/60 transition-colors lg:hidden"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg> </button> </div> </div> </header> <div class="flex flex-1 max-w-[1400px] mx-auto w-full"> <aside id="sidebar" class="fixed lg:sticky top-14 left-0 z-30 w-56 xl:w-64 h-[calc(100vh-3.5rem)] overflow-y-auto bg-white dark:bg-primary-900/80 border-r border-primary-200 dark:border-primary-800/40 transform -translate-x-full lg:translate-x-0 transition-transform duration-300 flex-shrink-0"> <nav class="p-3 space-y-0.5"> <a href="/minfa-kb/" class="flex items-center gap-2 px-3 py-2 rounded-md text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="font-display text-xs">首页</span> </a> <div class="pt-3 pb-1.5 px-3 text-[10px] font-medium text-gray-400 dark:text-gray-600 uppercase tracking-widest">知识模块</div> <a href="/minfa-kb/modules/00-%E6%80%BB%E8%AE%BA/" class="flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600">壹</span> <span class="font-display text-xs">总论</span> </a><a href="/minfa-kb/modules/01-%E5%90%88%E5%90%8C%E6%B3%95/" class="flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600">贰</span> <span class="font-display text-xs">合同法</span> </a><a href="/minfa-kb/modules/02-%E7%89%A9%E6%9D%83%E6%B3%95/" class="flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600">叁</span> <span class="font-display text-xs">物权法</span> </a><a href="/minfa-kb/modules/03-%E4%BE%B5%E6%9D%83%E8%B4%A3%E4%BB%BB/" class="flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600">肆</span> <span class="font-display text-xs">侵权责任</span> </a><a href="/minfa-kb/modules/04-%E5%85%AC%E5%8F%B8%E4%B8%8E%E5%95%86%E4%BA%8B/" class="flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors bg-accent-50 dark:bg-accent-900/15 text-accent-700 dark:text-accent-400 font-medium"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600">伍</span> <span class="font-display text-xs">公司与商事</span> </a><a href="/minfa-kb/modules/05-%E4%BC%81%E4%B8%9A%E9%A3%8E%E6%8E%A7/" class="flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600">陆</span> <span class="font-display text-xs">企业风控</span> </a><a href="/minfa-kb/modules/06-%E6%A1%88%E4%BE%8B%E5%BA%93/" class="flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600">柒</span> <span class="font-display text-xs">案例库</span> </a><a href="/minfa-kb/modules/07-%E5%B7%A5%E5%85%B7%E4%B8%8E%E8%B5%84%E6%BA%90/" class="flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600">捌</span> <span class="font-display text-xs">工具与资源</span> </a> </nav> </aside> <main class="flex-1 min-w-0 lg:ml-56 xl:ml-64"> <div class="max-w-5xl mx-auto px-6 sm:px-8 lg:px-12 py-10">  <nav class="flex items-center gap-2 text-sm text-gray-500 dark:text-gray-400 mb-6 flex-wrap"> <a href="/minfa-kb/" class="hover:text-accent-600 dark:hover:text-accent-400">首页</a> <span>/</span> <a href="/minfa-kb/modules/04-%E5%85%AC%E5%8F%B8%E4%B8%8E%E5%95%86%E4%BA%8B/" class="hover:text-accent-600 dark:hover:text-accent-400">04-公司与商事</a> <span>/</span> <span class="text-gray-800 dark:text-gray-200 truncate">破产和解</span> </nav> <article class="flex gap-8"> <div class="flex-1 min-w-0"> <header class="mb-8"> <h1 class="text-3xl font-bold text-gray-900 dark:text-gray-100 border-b border-gray-200 dark:border-primary-800 pb-3 mb-4">破产和解</h1> <div class="flex items-center gap-4 text-sm text-gray-500 dark:text-gray-400 flex-wrap"> <span class="px-2 py-0.5 rounded-full bg-accent-100 dark:bg-accent-900/30 text-accent-700 dark:text-accent-300">04-公司与商事</span> <span>2026/05/28</span> <span>2491字</span> <span>7 分钟阅读</span> </div> <div class="flex flex-wrap gap-2 mt-3"> <a href="/minfa-kb/search/?tag=%E6%B0%91%E6%B3%95" class="text-xs px-2 py-0.5 rounded-full bg-gray-100 dark:bg-primary-800 text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors">#民法</a><a href="/minfa-kb/search/?tag=%E5%85%AC%E5%8F%B8%E6%B3%95" class="text-xs px-2 py-0.5 rounded-full bg-gray-100 dark:bg-primary-800 text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors">#公司法</a><a href="/minfa-kb/search/?tag=%E7%A0%B4%E4%BA%A7%E6%B3%95" class="text-xs px-2 py-0.5 rounded-full bg-gray-100 dark:bg-primary-800 text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors">#破产法</a><a href="/minfa-kb/search/?tag=%E7%A0%B4%E4%BA%A7%E5%92%8C%E8%A7%A3" class="text-xs px-2 py-0.5 rounded-full bg-gray-100 dark:bg-primary-800 text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors">#破产和解</a><a href="/minfa-kb/search/?tag=%E5%92%8C%E8%A7%A3%E5%8D%8F%E8%AE%AE" class="text-xs px-2 py-0.5 rounded-full bg-gray-100 dark:bg-primary-800 text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors">#和解协议</a><a href="/minfa-kb/search/?tag=%E5%92%8C%E8%A7%A3%E5%A4%B1%E8%B4%A5" class="text-xs px-2 py-0.5 rounded-full bg-gray-100 dark:bg-primary-800 text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors">#和解失败</a> </div> </header> <div class="prose"><h2 id="一-概述">一、概述</h2>
<p>破产和解是债务人与债权人通过协商达成和解协议、以避免破产清算的法律制度。和解制度体现了当事人意思自治原则在破产程序中的适用，是介于重整与清算之间的中间程序。《企业破产法》第95-106条对和解制度作了规定。实务中破产和解程序适用相对较少，但在特定情形下（如债务人有一定清偿能力但不足以全额清偿、各方愿意妥协）具有独特价值。</p>
<h2 id="二-法律依据">二、法律依据</h2>
<div class="table-wrapper"><table><thead>
<tr>
<th>条文</th>
<th>内容</th>
<th>要点</th>
</tr>
</thead>
<tbody>
<tr>
<td>《企业破产法》第95条</td>
<td>债务人可以直接向人民法院申请和解，也可以在人民法院受理破产申请后、宣告破产前提出和解申请</td>
<td>和解申请权</td>
</tr>
<tr>
<td>《企业破产法》第96条</td>
<td>人民法院经审查认为和解申请符合本法规定的，应当裁定和解，予以公告，并召集债权人会议讨论和解协议草案</td>
<td>和解受理</td>
</tr>
<tr>
<td>《企业破产法》第97条</td>
<td>债权人会议通过和解协议的决议，由出席会议的有表决权的债权人过半数同意，并且其所代表的债权额占无财产担保债权总额的三分之二以上</td>
<td>表决通过标准</td>
</tr>
<tr>
<td>《企业破产法》第98条</td>
<td>债权人会议通过和解协议的，由人民法院裁定认可，终止和解程序，并予以公告</td>
<td>和解认可</td>
</tr>
<tr>
<td>《企业破产法》第99条</td>
<td>和解协议草案经债权人会议表决未获得通过的，法院应裁定终止和解程序并宣告债务人破产</td>
<td>和解失败</td>
</tr>
<tr>
<td>《企业破产法》第103条</td>
<td>因债务人的欺诈或者其他违法行为而成立的和解协议，人民法院应当裁定无效，并宣告债务人破产</td>
<td>和解协议无效</td>
</tr>
<tr>
<td>《企业破产法》第104条</td>
<td>债务人不能执行或者不执行和解协议的，经和解债权人请求，法院应裁定终止和解协议的执行并宣告债务人破产</td>
<td>和解执行失败</td>
</tr>
</tbody>
</table></div><h2 id="三-核心规则">三、核心规则</h2>
<h3 id="一-和解申请">（一）和解申请</h3>
<div class="table-wrapper"><table><thead>
<tr>
<th>申请主体</th>
<th>申请时点</th>
<th>程序特点</th>
</tr>
</thead>
<tbody>
<tr>
<td>债务人</td>
<td>直接申请或受理后、宣告破产前</td>
<td>唯一有权申请主体</td>
</tr>
<tr>
<td>债权人</td>
<td>不得申请和解</td>
<td>区别于重整，债权人无和解申请权</td>
</tr>
</tbody>
</table></div><p><strong>和解的前置条件</strong>：债务人应提交和解协议草案。和解协议草案应包含债务清偿方案、清偿比例、清偿期限等核心内容。</p>
<h3 id="二-和解协议">（二）和解协议</h3>
<p>和解协议的核心内容包括：</p>
<ol>
<li><strong>债务清偿方案</strong>：各类债权的清偿比例和方式</li>
<li><strong>清偿期限</strong>：一次性清偿或分期清偿的具体安排</li>
<li><strong>担保措施</strong>：和解协议履行的担保安排</li>
<li><strong>和解失败的后果</strong>：约定和解失败后的处理方式</li>
</ol>
<p><strong>表决规则</strong>：和解协议的表决不分组，由出席会议的有表决权的债权人整体表决。通过标准为&quot;双过半&quot;——人数过半且债权额占无财产担保债权总额的三分之二以上。</p>
<h3 id="三-和解协议的效力">（三）和解协议的效力</h3>
<div class="table-wrapper"><table><thead>
<tr>
<th>效力范围</th>
<th>具体规则</th>
</tr>
</thead>
<tbody>
<tr>
<td>对全体债权人的约束力</td>
<td>经法院认可的和解协议对全体和解债权人均有约束力，包括反对和解的债权人</td>
</tr>
<tr>
<td>对债务人的约束力</td>
<td>债务人应按和解协议履行，不得个别清偿</td>
</tr>
<tr>
<td>对保证人和连带债务人的效力</td>
<td>和解协议不影响债权人对保证人、连带债务人享有的权利</td>
</tr>
<tr>
<td>未申报债权的处理</td>
<td>和解协议执行期间不得行使权利；和解协议执行完毕后按和解条件受偿</td>
</tr>
</tbody>
</table></div><h3 id="四-和解失败与转破产清算">（四）和解失败与转破产清算</h3>
<p>和解失败的两种情形：</p>
<ol>
<li><strong>表决阶段失败</strong>：和解协议草案经债权人会议表决未获通过，法院应裁定终止和解程序并宣告破产。</li>
<li><strong>执行阶段失败</strong>：债务人不能执行或不执行和解协议，经和解债权人请求，法院应裁定终止和解协议执行并宣告破产。</li>
</ol>
<p><strong>和解协议无效</strong>：因债务人欺诈或其他违法行为成立的和解协议，法院应裁定无效并宣告破产。和解债权人因执行和解协议所受的清偿，在其他债权人所受清偿同等比例的范围内不予返还。</p>
<h2 id="四-裁判规则">四、裁判规则</h2>
<div class="table-wrapper"><table><thead>
<tr>
<th>裁判要旨</th>
<th>案例来源</th>
</tr>
</thead>
<tbody>
<tr>
<td>和解协议的表决权仅限于无财产担保的债权人，有财产担保的债权人不参与和解协议的表决</td>
<td>最高院裁判观点</td>
</tr>
<tr>
<td>债务人在和解申请中隐瞒重大财产的，构成欺诈，法院应裁定和解协议无效</td>
<td>法院通行做法</td>
</tr>
<tr>
<td>和解协议执行完毕后，未受清偿的债权不再清偿，债务人恢复清偿能力</td>
<td>最高院裁判观点</td>
</tr>
</tbody>
</table></div><h2 id="五-典型案例">五、典型案例</h2>
<h3 id="案例-某高新技术公司破产和解案">案例：某高新技术公司破产和解案</h3>
<p><strong>案号/入库编号</strong>：最高人民法院2022年发布人民法院助力中小微企业发展典型案例</p>
<p><strong>审理法院</strong>：南京破产法庭（南京市中级人民法院）</p>
<p><strong>基本案情</strong>：某高新技术公司主营会展业务，因新冠肺炎疫情影响展会延期举行，公司经营陷入困境，明显缺乏清偿能力。2021年2月南京破产法庭受理债权人对该公司破产申请。经查公司会展业务经营正常、收入稳定，尚有7个未完成展会项目涉及66人次参展客户。如进行破产清算，债权清偿率仅31.32%。鉴于公司及绝大多数债权人均表达和解意愿，管理人探索运用预表决规则，在转入和解程序前即征询全体债权人意见。2021年9月法院裁定和解，同月裁定认可和解协议，11月和解协议执行完毕。</p>
<p><strong>裁判要旨</strong>：债务人具有自救意愿、具备自救能力的，人民法院可指导管理人依据《企业破产法》第105条规定的民事和解制度，引导各相关利益主体自行达成和解协议，终结破产程序。法院可采取&quot;双申请&quot;模式审查和解协议，确保各方合法权益不受损害。</p>
<p><strong>实务要点</strong>：</p>
<ol>
<li>和解程序较重整更为简便快捷，适合债务关系相对简单、各方有和解意愿的案件</li>
<li>探索预表决规则可在正式转入和解程序前准确了解债权人意愿，提高程序效率</li>
<li>具有持续经营价值的企业更适合和解，可维护企业营运价值</li>
<li>和解协议应包含债务清偿方案、信用修复、执行保障等完整内容</li>
</ol>
<p><strong>与知识点的关联</strong>：本案展示了破产和解程序的完整运作流程，体现了和解制度在意思自治原则下的灵活性和高效性，从申请到执行完毕用时不到一个月，是破产和解的教科书式案例。</p>
<blockquote>
<p><strong>来源</strong>：最高人民法院2022年发布人民法院助力中小微企业发展典型案例</p>
</blockquote>
<h2 id="六-实务要点">六、实务要点</h2>
<ol>
<li><strong>和解vs重整的选择</strong>：和解程序较重整更为简便快捷，适合债务关系相对简单、各方有和解意愿的案件。</li>
<li><strong>和解协议草案的设计</strong>：清偿比例应具有可行性和吸引力，清偿期限不宜过长，担保措施应切实可行。</li>
<li><strong>表决前的沟通协调</strong>：和解协议表决前应与主要债权人充分沟通，争取获得足够支持。</li>
<li><strong>债务人财产的全面披露</strong>：和解申请中的财产披露应全面真实，隐瞒财产可能导致和解协议被认定无效。</li>
<li><strong>和解协议履行的监督</strong>：和解协议执行期间应关注债务人的履约情况，发现违约及时采取措施。</li>
</ol>
<h2 id="七-参考来源">七、参考来源</h2>
<ul>
<li>《中华人民共和国企业破产法》(2006年)第95-106条</li>
<li>《全国法院破产审判工作会议纪要》(法〔2018〕53号)</li>
<li>王欣新：《破产法》(第四版)，中国人民大学出版社</li>
</ul>
<h2 id="八-相关主题">八、相关主题</h2>
<ul>
<li><a href="/minfa-kb/articles/%E7%A0%B4%E4%BA%A7%E7%94%B3%E8%AF%B7/">破产申请</a></li>
<li><a href="/minfa-kb/articles/%E7%A0%B4%E4%BA%A7%E7%AE%A1%E7%90%86%E4%BA%BA/">破产管理人</a></li>
<li><a href="/minfa-kb/articles/%E7%A0%B4%E4%BA%A7%E5%80%BA%E6%9D%83/">破产债权</a></li>
<li><a href="/minfa-kb/articles/%E7%A0%B4%E4%BA%A7%E9%87%8D%E6%95%B4/">破产重整</a></li>
<li><a href="/minfa-kb/articles/%E7%A0%B4%E4%BA%A7%E6%B8%85%E7%AE%97/">破产清算</a></li>
</ul>
</div> <div class="mt-12 border-t border-gray-200 dark:border-primary-800 pt-8"> <h2 class="text-xl font-bold text-gray-800 dark:text-gray-200 mb-4">📎 相关文章</h2> <div class="space-y-3"> <a href="/minfa-kb/articles/破产债权/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all"> <div class="flex-1 min-w-0"> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1">04-公司与商事</div> <div class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors">破产债权</div> </div> </a><a href="/minfa-kb/articles/破产清算/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all"> <div class="flex-1 min-w-0"> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1">04-公司与商事</div> <div class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors">破产清算</div> </div> </a><a href="/minfa-kb/articles/破产申请/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all"> <div class="flex-1 min-w-0"> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1">04-公司与商事</div> <div class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors">破产申请</div> </div> </a><a href="/minfa-kb/articles/破产管理人/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all"> <div class="flex-1 min-w-0"> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1">04-公司与商事</div> <div class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors">破产管理人</div> </div> </a><a href="/minfa-kb/articles/破产重整/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all"> <div class="flex-1 min-w-0"> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1">04-公司与商事</div> <div class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors">破产重整</div> </div> </a> </div> </div> </div> <aside class="hidden xl:block w-64 flex-shrink-0"> <div class="sticky top-24"> <h3 class="text-sm font-semibold text-gray-500 dark:text-gray-400 mb-3">目录</h3> <nav id="toc" class="space-y-1 text-sm"></nav> </div> </aside> </article> <script type="module">document.querySelectorAll(".prose h2[id], .prose h3[id], .prose h4[id]").forEach(e=>{const c=document.getElementById("toc");if(!c)return;const t=document.createElement("a");t.href="#"+e.id,t.textContent=e.textContent,t.className="block text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate",e.tagName==="H3"&&(t.className+=" pl-3"),e.tagName==="H4"&&(t.className+=" pl-6"),c.appendChild(t)});</script>  </div> </main> </div> <div id="sidebar-overlay" class="fixed inset-0 z-20 bg-black/40 hidden lg:hidden"></div> <script type="module">const i=document.getElementById("theme-toggle"),t=document.getElementById("theme-light-icon"),n=document.getElementById("theme-dark-icon"),a=document.documentElement.classList.contains("dark");a?(t?.classList.add("hidden"),n?.classList.remove("hidden")):(t?.classList.remove("hidden"),n?.classList.add("hidden"));i?.addEventListener("click",()=>{const e=!document.documentElement.classList.contains("dark");document.documentElement.style.transition="background-color 0.3s, color 0.3s",document.body.style.transition="background-color 0.3s, color 0.3s",e?(document.documentElement.classList.add("dark"),t?.classList.add("hidden"),n?.classList.remove("hidden"),localStorage.setItem("theme","dark")):(document.documentElement.classList.remove("dark"),t?.classList.remove("hidden"),n?.classList.add("hidden"),localStorage.setItem("theme","light")),setTimeout(()=>{document.documentElement.style.transition="",document.body.style.transition=""},300)});const m=document.getElementById("mobile-menu-toggle"),r=document.getElementById("sidebar"),d=document.getElementById("sidebar-overlay");function c(){r?.classList.toggle("-translate-x-full"),d?.classList.toggle("hidden")}m?.addEventListener("click",c);d?.addEventListener("click",c);const s=document.getElementById("reading-progress");window.addEventListener("scroll",()=>{const e=window.scrollY,o=document.documentElement.scrollHeight-window.innerHeight,l=o>0?e/o*100:0;s&&(s.style.width=`${Math.min(100,l)}%`)});document.addEventListener("keydown",e=>{(e.ctrlKey||e.metaKey)&&e.key==="k"&&(e.preventDefault(),window.location.href="/minfa-kb/search/")});</script> </body> </html> 