<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="民法实务知识库 - 面向诉讼实战的系统化知识框架"><meta name="generator" content="Astro v5.18.2"><link rel="icon" type="image/svg+xml" href="/minfa-kb/favicon.svg"><title>合同编通则司法解释 | 民法实务知识库</title><script>
    (function() {
      var t = localStorage.getItem('theme');
      if (t === 'dark' || (!t && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
        document.documentElement.classList.add('dark');
      }
    })();
  </script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;600&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet"><link rel="stylesheet" href="/minfa-kb/_astro/index.Cp3-t4IX.css"></head> <body class="bg-primary-50 dark:bg-primary-950 text-gray-900 dark:text-gray-100 font-sans min-h-screen flex flex-col"> <!-- Reading Progress --> <div id="reading-progress" class="fixed top-0 left-0 h-[2px] bg-accent-500/80 z-50 transition-all duration-150" style="width: 0%"></div> <!-- Header --> <header class="sticky top-0 z-40 bg-white/90 dark:bg-primary-900/90 backdrop-blur-sm border-b border-primary-200 dark:border-primary-800/60"> <div class="max-w-[1800px] mx-auto px-6 h-14 flex items-center justify-between"> <div class="flex items-center gap-3"> <a href="/minfa-kb/" class="flex items-center gap-2.5 text-base font-semibold tracking-tight text-primary-700 dark:text-accent-400 hover:opacity-80 transition-opacity"> <svg class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M12 3L2 8l10 5 10-5-10-5z"></path><path d="M2 16l10 5 10-5"></path><path d="M2 12l10 5 10-5"></path></svg> <span class="hidden sm:inline font-display">民法实务知识库</span> </a> </div> <div class="flex items-center gap-2"> <a href="/minfa-kb/search/" class="flex items-center gap-2 px-3 py-1.5 rounded-md bg-primary-100 dark:bg-primary-800/60 text-gray-500 dark:text-gray-400 hover:bg-primary-200 dark:hover:bg-primary-700/60 transition-colors text-sm" title="搜索"> <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg> <span class="hidden md:inline text-xs">搜索</span> <kbd class="hidden md:inline px-1 py-0.5 text-[10px] bg-primary-200/60 dark:bg-primary-700/60 rounded text-gray-400 dark:text-gray-500">⌘K</kbd> </a> <a href="/minfa-kb/graph/" class="p-1.5 rounded-md text-gray-400 dark:text-gray-500 hover:bg-primary-100 dark:hover:bg-primary-800/60 transition-colors" title="知识图谱"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><circle cx="6" cy="6" r="2"></circle><circle cx="18" cy="6" r="2"></circle><circle cx="6" cy="18" r="2"></circle><circle cx="18" cy="18" r="2"></circle><circle cx="12" cy="12" r="2"></circle><path d="M8 6h8M6 8v8M18 8v8M8 18h8M8 8l4 4M16 8l-4 4M8 16l4-4M16 16l-4-4"></path></svg> </a> <button id="theme-toggle" class="p-1.5 rounded-md text-gray-400 dark:text-gray-500 hover:bg-primary-100 dark:hover:bg-primary-800/60 transition-colors" title="切换主题"> <svg id="theme-light-icon" class="w-4 h-4 hidden" fill="currentColor" viewBox="0 0 20 20"><path d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"></path></svg> <svg id="theme-dark-icon" class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20"><path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path></svg> </button> <button id="mobile-menu-toggle" class="p-1.5 rounded-md text-gray-400 dark:text-gray-500 hover:bg-primary-100 dark:hover:bg-primary-800/60 transition-colors lg:hidden"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg> </button> </div> </div> </header> <div class="flex flex-1 max-w-[1800px] mx-auto w-full"> <aside id="sidebar" class="fixed lg:sticky top-14 left-0 z-30 w-56 xl:w-64 h-[calc(100vh-3.5rem)] overflow-y-auto bg-white dark:bg-primary-900/80 border-r border-primary-200 dark:border-primary-800/40 transform -translate-x-full transition-transform duration-300 flex-shrink-0 lg:translate-x-0"> <nav class="p-3 space-y-0.5"> <a href="/minfa-kb/" class="flex items-center gap-2 px-3 py-2 rounded-md text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="font-display text-xs">首页</span> </a> <div class="pt-3 pb-1.5 px-3 text-[10px] font-medium text-gray-400 dark:text-gray-600 uppercase tracking-widest">知识模块</div> <div class="sidebar-module" data-module="00-总论"> <div class="flex items-center"> <a href="/minfa-kb/modules/00-%E6%80%BB%E8%AE%BA/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">壹</span> <span class="font-display text-xs truncate">总论</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/minfa-kb/articles/代理制度/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 代理制度 </a><a href="/minfa-kb/articles/民事法律行为效力/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 民事法律行为效力 </a><a href="/minfa-kb/articles/民法基本原则/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 民法基本原则 </a><a href="/minfa-kb/articles/诉讼时效制度/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 诉讼时效制度 </a> </div> </div><div class="sidebar-module" data-module="01-合同法"> <div class="flex items-center"> <a href="/minfa-kb/modules/01-%E5%90%88%E5%90%8C%E6%B3%95/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">贰</span> <span class="font-display text-xs truncate">合同法</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/minfa-kb/articles/可撤销合同/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 可撤销合同 </a><a href="/minfa-kb/articles/合同成立与生效/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 合同成立与生效 </a><a href="/minfa-kb/articles/合同无效的情形/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 合同无效的情形 </a><a href="/minfa-kb/articles/效力待定合同/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 效力待定合同 </a><a href="/minfa-kb/articles/格式条款效力/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 格式条款效力 </a><a href="/minfa-kb/articles/不可抗力/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 不可抗力 </a><a href="/minfa-kb/articles/合同保全/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 合同保全 </a><a href="/minfa-kb/articles/合同履行原则/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 合同履行原则 </a><a href="/minfa-kb/articles/情势变更/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 情势变更 </a><a href="/minfa-kb/articles/抗辩权体系/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 抗辩权体系 </a><a href="/minfa-kb/articles/定金罚则/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 定金罚则 </a><a href="/minfa-kb/articles/损害赔偿范围/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 损害赔偿范围 </a><a href="/minfa-kb/articles/违约与侵权竞合/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 违约与侵权竞合 </a><a href="/minfa-kb/articles/违约责任构成/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 违约责任构成 </a><a href="/minfa-kb/articles/违约金调整/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 违约金调整 </a><a href="/minfa-kb/articles/合同解除的后果/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 合同解除的后果 </a><a href="/minfa-kb/articles/法定解除权/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 法定解除权 </a><a href="/minfa-kb/articles/约定解除权/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 约定解除权 </a><a href="/minfa-kb/articles/解除权行使期限/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 解除权行使期限 </a><a href="/minfa-kb/articles/买卖合同/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 买卖合同 </a><a href="/minfa-kb/articles/保证合同/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 保证合同 </a><a href="/minfa-kb/articles/借款合同/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 借款合同 </a><a href="/minfa-kb/articles/建设工程合同/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 建设工程合同 </a><a href="/minfa-kb/articles/物业服务合同/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 物业服务合同 </a><a href="/minfa-kb/articles/租赁合同/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 租赁合同 </a> </div> </div><div class="sidebar-module" data-module="02-物权法"> <div class="flex items-center"> <a href="/minfa-kb/modules/02-%E7%89%A9%E6%9D%83%E6%B3%95/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">叁</span> <span class="font-display text-xs truncate">物权法</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/minfa-kb/articles/善意取得/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 善意取得 </a><a href="/minfa-kb/articles/物权保护/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 物权保护 </a><a href="/minfa-kb/articles/物权变动规则/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 物权变动规则 </a><a href="/minfa-kb/articles/物权确认请求权/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 物权确认请求权 </a><a href="/minfa-kb/articles/共有制度/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 共有制度 </a><a href="/minfa-kb/articles/建筑物区分所有权/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 建筑物区分所有权 </a><a href="/minfa-kb/articles/相邻关系/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 相邻关系 </a><a href="/minfa-kb/articles/抵押权/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 抵押权 </a><a href="/minfa-kb/articles/担保物权竞存/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 担保物权竞存 </a><a href="/minfa-kb/articles/留置权/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 留置权 </a><a href="/minfa-kb/articles/质权/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 质权 </a><a href="/minfa-kb/articles/非典型担保/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 非典型担保 </a><a href="/minfa-kb/articles/土地承包经营权/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 土地承包经营权 </a><a href="/minfa-kb/articles/地役权/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 地役权 </a><a href="/minfa-kb/articles/居住权/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 居住权 </a><a href="/minfa-kb/articles/建设用地使用权/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 建设用地使用权 </a> </div> </div><div class="sidebar-module" data-module="03-侵权责任"> <div class="flex items-center"> <a href="/minfa-kb/modules/03-%E4%BE%B5%E6%9D%83%E8%B4%A3%E4%BB%BB/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">肆</span> <span class="font-display text-xs truncate">侵权责任</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/minfa-kb/articles/侵权责任归责原则/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 侵权责任归责原则 </a><a href="/minfa-kb/articles/侵权责任构成要件/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 侵权责任构成要件 </a><a href="/minfa-kb/articles/共同侵权/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 共同侵权 </a><a href="/minfa-kb/articles/连带责任与按份责任/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 连带责任与按份责任 </a><a href="/minfa-kb/articles/人身损害赔偿/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 人身损害赔偿 </a><a href="/minfa-kb/articles/惩罚性赔偿/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 惩罚性赔偿 </a><a href="/minfa-kb/articles/精神损害赔偿/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 精神损害赔偿 </a><a href="/minfa-kb/articles/财产损害赔偿/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 财产损害赔偿 </a><a href="/minfa-kb/articles/产品责任/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 产品责任 </a><a href="/minfa-kb/articles/医疗损害责任/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 医疗损害责任 </a><a href="/minfa-kb/articles/机动车交通事故/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 机动车交通事故 </a><a href="/minfa-kb/articles/环境污染侵权/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 环境污染侵权 </a><a href="/minfa-kb/articles/用人者责任/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 用人者责任 </a><a href="/minfa-kb/articles/网络侵权/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 网络侵权 </a><a href="/minfa-kb/articles/饲养动物损害/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 饲养动物损害 </a><a href="/minfa-kb/articles/高空抛物坠物/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 高空抛物坠物 </a> </div> </div><div class="sidebar-module" data-module="04-公司与商事"> <div class="flex items-center"> <a href="/minfa-kb/modules/04-%E5%85%AC%E5%8F%B8%E4%B8%8E%E5%95%86%E4%BA%8B/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">伍</span> <span class="font-display text-xs truncate">公司与商事</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/minfa-kb/articles/公司人格否认/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 公司人格否认 </a><a href="/minfa-kb/articles/公司决议效力/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 公司决议效力 </a><a href="/minfa-kb/articles/股东出资责任/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 股东出资责任 </a><a href="/minfa-kb/articles/股东权利保护/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 股东权利保护 </a><a href="/minfa-kb/articles/董事高管责任/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 董事高管责任 </a><a href="/minfa-kb/articles/公司盈余分配/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 公司盈余分配 </a><a href="/minfa-kb/articles/股东代表诉讼/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 股东代表诉讼 </a><a href="/minfa-kb/articles/股权代持/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 股权代持 </a><a href="/minfa-kb/articles/股权转让/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 股权转让 </a><a href="/minfa-kb/articles/公司减资/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 公司减资 </a><a href="/minfa-kb/articles/公司合并分立/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 公司合并分立 </a><a href="/minfa-kb/articles/公司清算/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 公司清算 </a><a href="/minfa-kb/articles/公司解散/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 公司解散 </a><a href="/minfa-kb/articles/破产债权/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 破产债权 </a><a href="/minfa-kb/articles/破产和解/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 破产和解 </a><a href="/minfa-kb/articles/破产清算/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 破产清算 </a><a href="/minfa-kb/articles/破产申请/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 破产申请 </a><a href="/minfa-kb/articles/破产管理人/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 破产管理人 </a><a href="/minfa-kb/articles/破产重整/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 破产重整 </a> </div> </div><div class="sidebar-module" data-module="05-企业风控"> <div class="flex items-center"> <a href="/minfa-kb/modules/05-%E4%BC%81%E4%B8%9A%E9%A3%8E%E6%8E%A7/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">陆</span> <span class="font-display text-xs truncate">企业风控</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/minfa-kb/articles/合同审查要点/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 合同审查要点 </a><a href="/minfa-kb/articles/合同谈判策略/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 合同谈判策略 </a><a href="/minfa-kb/articles/常见合同风险条款/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 常见合同风险条款 </a><a href="/minfa-kb/articles/关联交易合规/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 关联交易合规 </a><a href="/minfa-kb/articles/印章管理/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 印章管理 </a><a href="/minfa-kb/articles/竞业限制/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 竞业限制 </a><a href="/minfa-kb/articles/商业秘密保护/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 商业秘密保护 </a><a href="/minfa-kb/articles/应收账款管理/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 应收账款管理 </a><a href="/minfa-kb/articles/担保风险/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 担保风险 </a><a href="/minfa-kb/articles/消费者权益保护/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 消费者权益保护 </a><a href="/minfa-kb/articles/税务风险/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 税务风险 </a><a href="/minfa-kb/articles/金融消费者权益保护/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 金融消费者权益保护 </a> </div> </div><div class="sidebar-module" data-module="06-案例库"> <div class="flex items-center"> <a href="/minfa-kb/modules/06-%E6%A1%88%E4%BE%8B%E5%BA%93/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">柒</span> <span class="font-display text-xs truncate">案例库</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/minfa-kb/articles/案例-公司人格否认/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 案例-公司人格否认 </a><a href="/minfa-kb/articles/案例-公司决议效力纠纷/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 案例-公司决议效力纠纷 </a><a href="/minfa-kb/articles/案例-公司治理系列/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 案例-公司治理系列 </a><a href="/minfa-kb/articles/案例-公司资本制度/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 案例-公司资本制度 </a><a href="/minfa-kb/articles/案例-对赌协议效力/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 案例-对赌协议效力 </a><a href="/minfa-kb/articles/案例-股东知情权纠纷/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 案例-股东知情权纠纷 </a><a href="/minfa-kb/articles/案例-合同效力系列/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 案例-合同效力系列 </a><a href="/minfa-kb/articles/案例-合同编通则司法解释/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 案例-合同编通则司法解释 </a><a href="/minfa-kb/articles/案例-担保制度司法解释/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 案例-担保制度司法解释 </a><a href="/minfa-kb/articles/案例-民间借贷系列/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 案例-民间借贷系列 </a><a href="/minfa-kb/articles/案例-让与担保效力/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 案例-让与担保效力 </a><a href="/minfa-kb/articles/案例-违约金调整规则/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 案例-违约金调整规则 </a><a href="/minfa-kb/articles/案例-物权新增制度/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 案例-物权新增制度 </a><a href="/minfa-kb/articles/案例-侵权责任新规则/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 案例-侵权责任新规则 </a><a href="/minfa-kb/articles/案例-高空抛物责任/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 案例-高空抛物责任 </a><a href="/minfa-kb/articles/案例-劳动争议系列/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 案例-劳动争议系列 </a><a href="/minfa-kb/articles/案例-消费者权益系列/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 案例-消费者权益系列 </a><a href="/minfa-kb/articles/案例-建设工程系列/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 案例-建设工程系列 </a><a href="/minfa-kb/articles/index/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> INDEX </a> </div> </div><div class="sidebar-module" data-module="07-工具与资源"> <div class="flex items-center"> <a href="/minfa-kb/modules/07-%E5%B7%A5%E5%85%B7%E4%B8%8E%E8%B5%84%E6%BA%90/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">捌</span> <span class="font-display text-xs truncate">工具与资源</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/minfa-kb/articles/常用法律数据库/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 常用法律数据库 </a><a href="/minfa-kb/articles/推荐书单/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 推荐书单 </a><a href="/minfa-kb/articles/法律检索技巧/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 法律检索技巧 </a><a href="/minfa-kb/articles/诉讼文书模板/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 诉讼文书模板 </a> </div> </div><div class="sidebar-module" data-module="08-法规全文"> <div class="flex items-center"> <a href="/minfa-kb/modules/08-%E6%B3%95%E8%A7%84%E5%85%A8%E6%96%87/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 bg-accent-50 dark:bg-accent-900/15 text-accent-700 dark:text-accent-400 font-medium"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">玖</span> <span class="font-display text-xs truncate">法规全文</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200 rotate-90" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3"> <a href="/minfa-kb/articles/中华人民共和国民法典/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 中华人民共和国民法典 </a><a href="/minfa-kb/articles/合同编通则司法解释/" class="block py-1 text-xs rounded transition-colors truncate text-accent-700 dark:text-accent-400 font-medium"> 合同编通则司法解释 </a><a href="/minfa-kb/articles/担保制度司法解释/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 担保制度司法解释 </a> </div> </div> </nav> </aside> <main class="flex-1 min-w-0"> <div class="max-w-5xl mx-auto px-6 sm:px-8 lg:px-10 xl:px-12 py-10">  <nav class="flex items-center gap-2 text-sm text-gray-500 dark:text-gray-400 mb-6 flex-wrap"> <a href="/minfa-kb/" class="hover:text-accent-600 dark:hover:text-accent-400">首页</a> <span>/</span> <a href="/minfa-kb/modules/08-%E6%B3%95%E8%A7%84%E5%85%A8%E6%96%87/" class="hover:text-accent-600 dark:hover:text-accent-400">法规全文</a> <span>/</span> <span class="text-gray-800 dark:text-gray-200 truncate">合同编通则司法解释</span> </nav> <article class="flex gap-8"> <div class="flex-1 min-w-0"> <header class="mb-8"> <h1 class="text-3xl font-bold text-gray-900 dark:text-gray-100 border-b border-gray-200 dark:border-primary-800 pb-3 mb-4">合同编通则司法解释</h1> <div class="flex items-center gap-4 text-sm text-gray-500 dark:text-gray-400 flex-wrap"> <span class="px-2 py-0.5 rounded-full bg-accent-100 dark:bg-accent-900/30 text-accent-700 dark:text-accent-300">法规全文</span> <span>2026/06/03</span> <span>9811字</span> <span>25 分钟阅读</span> </div>  </header> <div class="prose"><blockquote>
<p>法释〔2023〕13号
（2023年5月23日最高人民法院审判委员会第1889次会议通过，自2023年12月5日起施行）</p>
</blockquote>
<p>为正确审理合同纠纷案件以及非因合同产生的债权债务关系纠纷案件，依法保护当事人的合法权益，根据《中华人民共和国民法典》、《中华人民共和国民事诉讼法》等相关法律规定，结合审判实践，制定本解释。</p>
<h2 id="一-一般规定">一、一般规定</h2>
<h3 id="第1条">第1条</h3>
<p>人民法院依据民法典第一百四十二条第一款、第四百六十六条第一款的规定解释合同条款时，应当以词句的通常含义为基础，结合相关条款、合同的性质和目的、习惯以及诚信原则，参考缔约背景、磋商过程、履行行为等因素确定争议条款的含义。</p>
<p>有证据证明当事人之间对合同条款有不同于词句的通常含义的其他共同理解，一方主张按照词句的通常含义理解合同条款的，人民法院不予支持。</p>
<p>对合同条款有两种以上解释，可能影响该条款效力的，人民法院应当选择有利于该条款有效的解释；属于无偿合同的，应当选择对债务人负担较轻的解释。</p>
<h3 id="第2条">第2条</h3>
<p>下列情形，不违反法律、行政法规的强制性规定且不违背公序良俗的，人民法院可以认定为民法典所称的&quot;交易习惯&quot;：</p>
<p>（一）当事人之间在交易活动中的惯常做法；</p>
<p>（二）在交易行为当地或者某一领域、某一行业通常采用并为交易对方订立合同时所知道或者应当知道的做法。</p>
<p>对于交易习惯，由提出主张的当事人一方承担举证责任。</p>
<h2 id="二-合同的订立">二、合同的订立</h2>
<h3 id="第3条">第3条</h3>
<p>当事人对合同是否成立存在争议，人民法院能够确定当事人姓名或者名称、标的和数量的，一般应当认定合同成立。但是，法律另有规定或者当事人另有约定的除外。</p>
<p>根据前款规定能够认定合同已经成立的，对合同欠缺的内容，人民法院应当依据民法典第五百一十条、第五百一十一条等规定予以确定。</p>
<p>当事人主张合同无效或者请求撤销、解除合同等，人民法院认为合同不成立的，应当依据《最高人民法院关于民事诉讼证据的若干规定》第五十三条的规定将合同是否成立作为焦点问题进行审理，并可以根据案件的具体情况重新指定举证期限。</p>
<h3 id="第4条">第4条</h3>
<p>采取招标方式订立合同，当事人请求确认合同自中标通知书到达中标人时成立的，人民法院应予支持。合同成立后，当事人拒绝签订书面合同的，人民法院应当依据招标文件、投标文件和中标通知书等确定合同内容。</p>
<p>采取现场拍卖、网络拍卖等公开竞价方式订立合同，当事人请求确认合同自拍卖师落槌、电子交易系统确认成交时成立的，人民法院应予支持。合同成立后，当事人拒绝签订成交确认书的，人民法院应当依据拍卖公告、竞买人的报价等确定合同内容。</p>
<p>产权交易所等机构主持拍卖、挂牌交易，其公布的拍卖公告、交易规则等文件公开确定了合同成立需要具备的条件，当事人请求确认合同自该条件具备时成立的，人民法院应予支持。</p>
<h3 id="第5条">第5条</h3>
<p>第三人实施欺诈、胁迫行为，使当事人在违背真实意思的情况下订立合同，受到损失的当事人请求第三人承担赔偿责任的，人民法院依法予以支持；当事人亦有违背诚信原则的行为的，人民法院应当根据各自的过错确定相应的责任。但是，法律、司法解释对当事人与第三人的民事责任另有规定的，依照其规定。</p>
<h3 id="第6条">第6条</h3>
<p>当事人以认购书、订购书、预订书等形式约定在将来一定期限内订立合同，或者为担保在将来一定期限内订立合同交付了定金，能够确定将来所要订立合同的主体、标的等内容的，人民法院应当认定预约合同成立。</p>
<p>当事人通过签订意向书或者备忘录等方式，仅表达交易的意向，未约定在将来一定期限内订立合同，或者虽然有约定但是难以确定将来所要订立合同的主体、标的等内容，一方主张预约合同成立的，人民法院不予支持。</p>
<p>当事人订立的认购书、订购书、预订书等已就合同标的、数量、价款或者报酬等主要内容达成合意，符合本解释第三条第一款规定的合同成立条件，未明确约定在将来一定期限内另行订立合同，或者虽然有约定但是当事人一方已实施履行行为且对方接受的，人民法院应当认定本约合同成立。</p>
<h3 id="第7条">第7条</h3>
<p>预约合同生效后，当事人一方拒绝订立本约合同或者在磋商订立本约合同时违背诚信原则导致未能订立本约合同的，人民法院应当认定该当事人不履行预约合同约定的义务。</p>
<p>人民法院认定当事人一方在磋商订立本约合同时是否违背诚信原则，应当综合考虑该当事人在磋商时提出的条件是否明显背离预约合同约定的内容以及是否已尽合理努力进行协商等因素。</p>
<h3 id="第8条">第8条</h3>
<p>预约合同生效后，当事人一方不履行订立本约合同的义务，对方请求其赔偿因此造成的损失的，人民法院依法予以支持。</p>
<p>前款规定的损失赔偿，当事人有约定的，按照约定；没有约定的，人民法院应当综合考虑预约合同在内容上的完备程度以及订立本约合同的条件的成就程度等因素酌定。</p>
<h3 id="第9条">第9条</h3>
<p>合同条款符合民法典第四百九十六条第一款规定的情形，当事人仅以合同系依据合同示范文本制作或者双方已经明确约定合同条款不属于格式条款为由主张该条款不是格式条款的，人民法院不予支持。</p>
<p>从事经营活动的当事人一方仅以未实际重复使用为由主张其预先拟定且未与对方协商的合同条款不是格式条款的，人民法院不予支持。但是，有证据证明该条款不是为了重复使用而预先拟定的除外。</p>
<h3 id="第10条">第10条</h3>
<p>提供格式条款的一方在合同订立时采用通常足以引起对方注意的文字、符号、字体等明显标识，提示对方注意免除或者减轻其责任、排除或者限制对方权利等与对方有重大利害关系的异常条款的，人民法院可以认定其已经履行民法典第四百九十六条第二款规定的提示义务。</p>
<p>提供格式条款的一方按照对方的要求，就与对方有重大利害关系的异常条款的概念、内容及其法律后果以书面或者口头形式向对方作出通常能够理解的解释说明的，人民法院可以认定其已经履行民法典第四百九十六条第二款规定的说明义务。</p>
<p>提供格式条款的一方对其已经尽到提示义务或者说明义务承担举证责任。对于通过互联网等信息网络订立的电子合同，提供格式条款的一方仅以采取了设置勾选、弹窗等方式为由主张其已经履行提示义务或者说明义务的，人民法院不予支持，但是其举证符合前两款规定的除外。</p>
<h2 id="三-合同的效力">三、合同的效力</h2>
<h3 id="第11条">第11条</h3>
<p>当事人一方是自然人，根据该当事人的年龄、智力、知识、经验并结合交易的复杂程度，能够认定其对合同的性质、合同订立的法律后果或者交易中存在的特定风险缺乏应有的认知能力的，人民法院可以认定该情形构成民法典第一百五十一条规定的&quot;缺乏判断能力&quot;。</p>
<h3 id="第12条">第12条</h3>
<p>合同依法成立后，负有报批义务的当事人不履行报批义务或者办理批准、登记等手续的义务，对方请求其继续履行义务并承担迟延履行的违约责任的，人民法院应予支持；对方请求解除合同并由负有报批义务的当事人承担赔偿责任的，人民法院应予支持。</p>
<p>合同获得批准前，当事人一方在协商中提出的条件明显背离其在合同中已经同意的条件，致使批准不能获得的，人民法院应当认定该当事人不履行报批义务。</p>
<h3 id="第13条">第13条</h3>
<p>合同存在无效情形，当事人一方请求对方承担违约责任的，人民法院不予支持。但是，不影响合同中有关解决争议方法等条款的效力。</p>
<h3 id="第14条">第14条</h3>
<p>人民法院在审理合同纠纷案件时，要依职权审查合同是否存在无效的情形，注意无效与可撤销、未生效、效力待定等合同效力形态的区别，准确认定合同效力。</p>
<h3 id="第15条">第15条</h3>
<p>人民法院认定合同效力，应当在审查合同是否违反法律、行政法规的强制性规定的基础上，区分该强制性规定所保护的法益类型、违法行为的法律后果以及交易安全保护等因素，认定合同是否因此无效。</p>
<p>合同违反强制性规定，但是由一方当事人单独或者与对方当事人共同实施的违法行为中的受行政处罚一方或者刑事被追诉一方的对方当事人主张合同无效的，人民法院不予支持。但是，合同违反的强制性规定所保护的法益为社会公共利益或者合同内容属于该强制性规定明确禁止的情形的除外。</p>
<h3 id="第16条">第16条</h3>
<p>合同违反法律、行政法规的强制性规定，但是该强制性规定仅限制或禁止当事人一方的合同行为，未限制或禁止对方当事人的合同行为的，合同并不因此无效。</p>
<p>合同违反法律、行政法规的强制性规定，但是该强制性规定仅限制或禁止当事人一方的合同行为，对该当事人一方的合同行为进行处理后，对方当事人主张合同有效的，人民法院应予支持。</p>
<h3 id="第17条">第17条</h3>
<p>合同违反法律、行政法规的强制性规定，但是该强制性规定仅对特定类型的合同行为进行管理，不影响当事人之间的交易效力的，合同并不因此无效。</p>
<h3 id="第18条">第18条</h3>
<p>法律、行政法规的规定虽然没有明确规定违反规定将导致合同无效，但是合同的履行将损害社会公共利益的，人民法院应当认定合同无效。</p>
<p>合同的履行仅损害合同当事人利益的，不应以此为由认定合同无效。</p>
<h3 id="第19条">第19条</h3>
<p>以转让或者设定担保等为目的，当事人之间订立的财产转让合同或者担保合同，不因该财产为限制流通物或者禁止流通物而当然无效。</p>
<h3 id="第20条">第20条</h3>
<p>人民法院在审理民事案件中发现涉嫌刑事犯罪的，应当将涉嫌犯罪的线索、材料移送公安或者检察机关，但是民事案件不属于经济纠纷案件而有经济犯罪嫌疑的除外。</p>
<h2 id="四-合同的履行">四、合同的履行</h2>
<h3 id="第21条">第21条</h3>
<p>当事人互负债务，没有先后履行顺序的，应当同时履行。一方在对方履行之前有权拒绝其履行请求。一方在对方履行债务不符合约定时，有权拒绝其相应的履行请求。</p>
<h3 id="第22条">第22条</h3>
<p>当事人互负债务，有先后履行顺序，应当先履行债务的一方未履行的，后履行一方有权拒绝其履行请求。先履行一方履行债务不符合约定的，后履行一方有权拒绝其相应的履行请求。</p>
<h3 id="第23条">第23条</h3>
<p>应当先履行债务的当事人，有确切证据证明对方有下列情形之一的，可以中止履行：</p>
<p>（一）经营状况严重恶化；</p>
<p>（二）转移财产、抽逃资金，以逃避债务；</p>
<p>（三）丧失商业信誉；</p>
<p>（四）有丧失或者可能丧失履行债务能力的其他情形。</p>
<p>当事人没有确切证据中止履行的，应当承担违约责任。</p>
<h3 id="第24条">第24条</h3>
<p>债务人以自己行为或者以自己的名义向第三人履行债务，第三人接受的，构成向第三人履行的合同。</p>
<p>债务人未向第三人履行债务或者履行债务不符合约定的，债务人应当向债权人承担违约责任。</p>
<h3 id="第25条">第25条</h3>
<p>当事人约定由第三人向债权人履行债务，第三人不履行债务或者履行债务不符合约定的，债务人应当向债权人承担违约责任。</p>
<h3 id="第26条">第26条</h3>
<p>合同成立后，合同的基础条件发生了当事人在订立合同时无法预见的、不属于商业风险的重大变化，继续履行合同对于当事人一方明显不公平的，受不利影响的当事人可以与对方重新协商；在合理期限内协商不成的，当事人可以请求人民法院或者仲裁机构变更或者解除合同。</p>
<h2 id="五-合同的保全">五、合同的保全</h2>
<h3 id="第27条">第27条</h3>
<p>债权人以债务人的相对人为被告向人民法院提起代位权诉讼，未将债务人列为第三人的，人民法院应当追加债务人为第三人。</p>
<p>两个以上债权人以债务人的同一相对人为被告提起代位权诉讼的，人民法院可以合并审理。</p>
<h3 id="第28条">第28条</h3>
<p>债权人提起代位权诉讼，债务人的相对人以其与债务人之间的仲裁协议为由主张管辖异议的，人民法院不予支持，但是仲裁协议有效的除外。</p>
<p>债务人的相对人在债权人提起代位权诉讼前已经与债务人达成有效仲裁协议的，债权人提起代位权诉讼的，人民法院不予受理。</p>
<h3 id="第29条">第29条</h3>
<p>债权人提起代位权诉讼，不符合民法典第五百三十五条规定的条件的，人民法院应当裁定驳回起诉。</p>
<p>代位权诉讼中，债权人请求人民法院对债务人的相对人的财产采取保全措施的，人民法院应当依法采取保全措施。</p>
<h3 id="第30条">第30条</h3>
<p>债权人提起代位权诉讼，经人民法院审理后认定代位权成立的，由债务人的相对人向债权人履行义务，债权人与债务人、债务人与相对人之间相应的权利义务终止。</p>
<h3 id="第31条">第31条</h3>
<p>债权人提起代位权诉讼，但是债务人的相对人以此主张其对债务人的抗辩的，人民法院应予支持。债务人的相对人以债务人未对债权人主张的抗辩进行抗辩为由向债权人主张抗辩的，人民法院不予支持。</p>
<h3 id="第32条">第32条</h3>
<p>债权人提起撤销权诉讼，请求人民法院撤销债务人以明显不合理低价转让财产或者以明显不合理高价受让财产的行为的，人民法院应当以交易当地一般经营者的判断，并参考交易当时交易地的物价部门指导价或者市场交易价，结合其他相关因素综合考虑予以认定。</p>
<p>转让价格达不到交易时交易地的指导价或者市场交易价百分之七十的，一般可以视为明显不合理的低价；对转让价格高于当地指导价或者市场交易价百分之三十的，一般可以视为明显不合理的高价。</p>
<p>债务人以明显不合理的高价收购财产，债务人的相对人知道或者应当知道该情形的，债权人请求撤销该行为的，人民法院应予支持。</p>
<h3 id="第33条">第33条</h3>
<p>债权人撤销权诉讼中，债权人以债务人和债务人的相对人为共同被告提起诉讼的，人民法院应当将债务人和债务人的相对人列为共同被告。</p>
<h3 id="第34条">第34条</h3>
<p>债权人撤销权诉讼中，债权人请求人民法院撤销债务人的行为，人民法院经审理认定撤销权成立的，该行为自始无效。</p>
<p>债务人的行为被撤销后，因该行为取得的财产应当予以返还；不能返还或者没有必要返还的，应当折价补偿。</p>
<h3 id="第35条">第35条</h3>
<p>撤销权自债权人知道或者应当知道撤销事由之日起一年内行使。自债务人的行为发生之日起五年内没有行使撤销权的，该撤销权消灭。</p>
<h2 id="六-合同的变更和转让">六、合同的变更和转让</h2>
<h3 id="第36条">第36条</h3>
<p>债权转让的，受让人取得与债权有关的从权利，但是该从权利专属于债权人自身的除外。</p>
<p>受让人取得从权利不因该从权利未办理转移登记手续或者未转移占有而受到影响。</p>
<h3 id="第37条">第37条</h3>
<p>债务人接到债权转让通知后，债务人对让与人的抗辩，可以向受让人主张。</p>
<h3 id="第38条">第38条</h3>
<p>债权人转让债权，未通知债务人的，该转让对债务人不发生效力。</p>
<p>债权转让的通知不得撤销，但是经受让人同意的除外。</p>
<h3 id="第39条">第39条</h3>
<p>债务人接到债权转让通知时，债务人对让与人享有债权，并且债务人的债权先于转让的债权到期或者同时到期的，债务人可以向受让人主张抵销。</p>
<h3 id="第40条">第40条</h3>
<p>债务人将债务的全部或者部分转移给第三人的，应当经债权人同意。</p>
<p>债务人或者第三人可以催告债权人在合理期限内予以同意，债权人未作表示的，视为不同意。</p>
<h3 id="第41条">第41条</h3>
<p>债务人转移债务的，新债务人可以主张原债务人对债权人的抗辩；原债务人对债权人享有债权的，新债务人不得向债权人主张抵销。</p>
<h3 id="第42条">第42条</h3>
<p>债务人转移债务的，新债务人应当承担与主债务有关的从债务，但是该从债务专属于原债务人自身的除外。</p>
<h2 id="七-合同的权利义务终止">七、合同的权利义务终止</h2>
<h3 id="第43条">第43条</h3>
<p>有下列情形之一的，当事人可以解除合同：</p>
<p>（一）因不可抗力致使不能实现合同目的；</p>
<p>（二）在履行期限届满前，当事人一方明确表示或者以自己的行为表明不履行主要债务；</p>
<p>（三）当事人一方迟延履行主要债务，经催告后在合理期限内仍未履行；</p>
<p>（四）当事人一方迟延履行债务或者有其他违约行为致使不能实现合同目的；</p>
<p>（五）法律规定的其他情形。</p>
<p>以持续履行的债务为内容的不定期合同，当事人可以随时解除合同，但是应当在合理期限之前通知对方。</p>
<h3 id="第44条">第44条</h3>
<p>当事人一方依法主张解除合同的，应当通知对方。合同自通知到达对方时解除；通知载明债务人在一定期限内不履行债务则合同自动解除，债务人在该期限内未履行债务的，合同自通知载明的期限届满时解除。对方对解除合同有异议的，任何一方当事人均可以请求人民法院或者仲裁机构确认解除行为的效力。</p>
<p>当事人一方未通知对方，直接以提起诉讼或者申请仲裁的方式依法主张解除合同，人民法院或者仲裁机构确认该主张的，合同自起诉状副本或者仲裁申请书副本送达对方时解除。</p>
<h3 id="第45条">第45条</h3>
<p>合同解除后，尚未履行的，终止履行；已经履行的，根据履行情况和合同性质，当事人可以请求恢复原状或者采取其他补救措施，并有权请求赔偿损失。</p>
<p>合同因违约解除的，解除权人可以请求违约方承担违约责任，但是当事人另有约定的除外。</p>
<h3 id="第46条">第46条</h3>
<p>当事人互负债务，该债务的标的物种类、品质相同的，任何一方可以将自己的债务与对方的到期债务抵销；但是，根据债务性质、按照当事人约定或者依照法律规定不得抵销的除外。</p>
<p>当事人主张抵销的，应当通知对方。通知自到达对方时生效。抵销不得附条件或者附期限。</p>
<h3 id="第47条">第47条</h3>
<p>当事人互负债务，标的物种类、品质不相同的，经双方协商一致，也可以抵销。</p>
<h3 id="第48条">第48条</h3>
<p>当事人一方依据民法典第五百六十八条的规定主张抵销的，应当通知对方。通知自到达对方时生效。</p>
<p>抵销自通知到达对方时发生效力。抵销的通知附有条件或者期限的，该抵销无效。</p>
<h2 id="八-违约责任">八、违约责任</h2>
<h3 id="第49条">第49条</h3>
<p>当事人一方未支付价款、报酬、租金、利息，或者不履行其他金钱债务的，对方可以请求其支付。</p>
<h3 id="第50条">第50条</h3>
<p>当事人一方不履行非金钱债务或者履行非金钱债务不符合约定的，对方可以请求履行，但是有下列情形之一的除外：</p>
<p>（一）法律上或者事实上不能履行；</p>
<p>（二）债务的标的不适于强制履行或者履行费用过高；</p>
<p>（三）债权人在合理期限内未请求履行。</p>
<p>有前款规定的除外情形之一，致使不能实现合同目的的，人民法院或者仲裁机构可以根据当事人的请求终止合同权利义务关系，但是不影响违约责任的承担。</p>
<h3 id="第51条">第51条</h3>
<p>履行不符合约定的，应当按照当事人的约定承担违约责任。对违约责任没有约定或者约定不明确的，受损害方根据标的的性质以及损失的大小，可以合理选择请求对方承担修理、重作、更换、退货、减少价款或者报酬等违约责任。</p>
<h3 id="第52条">第52条</h3>
<p>当事人一方不履行合同义务或者履行合同义务不符合约定的，在履行义务或者采取补救措施后，对方还有其他损失的，应当赔偿损失。</p>
<h3 id="第53条">第53条</h3>
<p>当事人一方不履行合同义务或者履行合同义务不符合约定，造成对方损失的，损失赔偿额应当相当于因违约所造成的损失，包括合同履行后可以获得的利益；但是，不得超过违约一方订立合同时预见到或者应当预见到的因违约可能造成的损失。</p>
<h3 id="第54条">第54条</h3>
<p>当事人可以约定一方违约时应当根据违约情况向对方支付一定数额的违约金，也可以约定因违约产生的损失赔偿额的计算方法。</p>
<p>约定的违约金低于造成的损失的，人民法院或者仲裁机构可以根据当事人的请求予以增加；约定的违约金过分高于造成的损失的，人民法院或者仲裁机构可以根据当事人的请求予以适当减少。</p>
<p>当事人就迟延履行约定违约金的，违约方支付违约金后，还应当履行债务。</p>
<h3 id="第55条">第55条</h3>
<p>当事人既约定违约金，又约定定金的，一方违约时，对方可以选择适用违约金或者定金条款。</p>
<p>定金不足以弥补一方违约造成的损失的，对方可以请求赔偿超过定金数额的损失。</p>
<h3 id="第56条">第56条</h3>
<p>因不可抗力不能履行合同的，根据不可抗力的影响，部分或者全部免除责任，但是法律另有规定的除外。当事人迟延履行后发生不可抗力的，不免除其违约责任。</p>
<h3 id="第57条">第57条</h3>
<p>当事人一方违约后，对方应当采取适当措施防止损失的扩大；没有采取适当措施致使损失扩大的，不得就扩大的损失请求赔偿。</p>
<p>当事人因防止损失扩大而支出的合理费用，由违约方负担。</p>
<h3 id="第58条">第58条</h3>
<p>当事人都违反合同的，应当各自承担相应的责任。</p>
<p>当事人一方违约造成对方损失，对方对损失的发生有过错的，可以减少相应的损失赔偿额。</p>
<h3 id="第59条">第59条</h3>
<p>当事人一方因第三人的原因造成违约的，应当依法向对方承担违约责任。当事人一方和第三人之间的纠纷，依照法律规定或者按照约定处理。</p>
<h2 id="九-违约责任的特殊规定">九、违约责任的特殊规定</h2>
<h3 id="第60条">第60条</h3>
<p>人民法院依据民法典第五百八十四条的规定确定合同履行后可以获得的利益时，可以在扣除非违约方为订立、履行合同支出的费用等合理成本后，按照非违约方能够获得的生产利润、经营利润或者转售利润等计算。</p>
<p>非违约方依法行使合同解除权并实施了替代交易，主张按照替代交易价格与合同价格的差额确定合同履行后可以获得的利益的，人民法院依法予以支持；替代交易价格明显偏离替代交易发生时当地的市场价格，违约方主张按照市场价格与合同价格的差额确定合同履行后可以获得的利益的，人民法院应予支持。</p>
<p>非违约方依法行使合同解除权但是未实施替代交易，主张按照违约行为发生后合理期间内合同履行地的市场价格与合同价格的差额确定合同履行后可以获得的利益的，人民法院应予支持。</p>
<h3 id="第61条">第61条</h3>
<p>在以持续履行的债务为内容的定期合同中，一方不履行支付价款、租金等金钱债务，对方请求解除合同，人民法院经审理认为合同应当依法解除的，可以根据当事人的主张，参考合同主体、交易类型、市场价格变化、剩余履行期限等因素确定非违约方寻找替代交易的合理期限，并按照该期限对应的价款、租金等扣除非违约方应当支付的相应履约成本确定合同履行后可以获得的利益。</p>
<p>非违约方主张按照合同解除后剩余履行期限相应的价款、租金等扣除履约成本确定合同履行后可以获得的利益的，人民法院不予支持。但是，剩余履行期限少于寻找替代交易的合理期限的除外。</p>
<h3 id="第62条">第62条</h3>
<p>非违约方在合同履行后可以获得的利益难以根据本解释第六十条、第六十一条的规定予以确定的，人民法院可以综合考虑违约方因违约获得的利益、违约方的过错程度、其他违约情节等因素，遵循公平原则和诚信原则确定。</p>
<h3 id="第63条">第63条</h3>
<p>在认定民法典第五百八十四条规定的&quot;违约一方订立合同时预见到或者应当预见到的因违约可能造成的损失&quot;时，人民法院应当根据当事人订立合同的目的，综合考虑合同主体、合同内容、交易类型、交易习惯、磋商过程等因素，按照与违约方处于相同或者类似情况的民事主体在订立合同时预见到或者应当预见到的损失予以确定。</p>
<p>除合同履行后可以获得的利益外，非违约方主张还有其向第三人承担违约责任应当支出的额外费用等其他因违约所造成的损失，并请求违约方赔偿，经审理认为该损失系违约一方订立合同时预见到或者应当预见到的，人民法院应予支持。</p>
<p>在确定违约损失赔偿额时，违约方主张扣除非违约方未采取适当措施导致的扩大损失、非违约方也有过错造成的相应损失、非违约方因违约获得的额外利益或者减少的必要支出的，人民法院依法予以支持。</p>
<h3 id="第64条">第64条</h3>
<p>当事人一方通过反诉或者抗辩的方式，请求调整违约金的，人民法院依法予以支持。</p>
<p>违约方主张约定的违约金过分高于违约造成的损失，请求予以适当减少的，应当承担举证责任。非违约方主张约定的违约金合理的，也应当提供相应的证据。</p>
<p>当事人仅以合同约定不得对违约金进行调整为由主张不予调整违约金的，人民法院不予支持。</p>
<h3 id="第65条">第65条</h3>
<p>当事人主张约定的违约金过分高于违约造成的损失，请求予以适当减少的，人民法院应当以民法典第五百八十四条规定的损失为基础，兼顾合同主体、交易类型、合同的履行情况、当事人的过错程度、履约背景等因素，遵循公平原则和诚信原则进行衡量，并作出裁判。</p>
<p>约定的违约金超过造成损失的百分之三十的，人民法院一般可以认定为过分高于造成的损失。</p>
<p>恶意违约的当事人一方请求减少违约金的，人民法院一般不予支持。</p>
<h3 id="第66条">第66条</h3>
<p>当事人一方请求对方支付违约金，对方以合同不成立、无效、被撤销、确定不发生效力、不构成违约或者非违约方不存在损失等为由抗辩，未主张调整过高的违约金的，人民法院应当就若不支持该抗辩，当事人是否请求调整违约金进行释明。第一审人民法院认为抗辩成立且未予释明，第二审人民法院认为应当判决支付违约金的，可以直接释明，并根据当事人的请求，在当事人就是否应当调整违约金充分举证、质证、辩论后，依法判决适当减少违约金。</p>
<p>被告因客观原因在第一审程序中未到庭参加诉讼，但是在第二审程序中到庭参加诉讼并请求减少违约金的，第二审人民法院可以在当事人就是否应当调整违约金充分举证、质证、辩论后，依法判决适当减少违约金。</p>
<h3 id="第67条">第67条</h3>
<p>当事人交付留置金、担保金、保证金、订约金、押金或者订金等，但是没有约定定金性质，一方主张适用民法典第五百八十七条规定的定金罚则的，人民法院不予支持。当事人约定了定金性质，但是未约定定金类型或者约定不明，一方主张为违约定金的，人民法院应予支持。</p>
<p>当事人约定以交付定金作为订立合同的担保，一方拒绝订立合同或者在磋商订立合同时违背诚信原则导致未能订立合同，对方主张适用民法典第五百八十七条规定的定金罚则的，人民法院应予支持。</p>
<p>当事人约定以交付定金作为合同成立或者生效条件，应当交付定金的一方未交付定金，但是合同主要义务已经履行完毕并为对方所接受的，人民法院应当认定合同在对方接受履行时已经成立或者生效。</p>
<p>当事人约定定金性质为解约定金，交付定金的一方主张以丧失定金为代价解除合同的，或者收受定金的一方主张以双倍返还定金为代价解除合同的，人民法院应予支持。</p>
<h3 id="第68条">第68条</h3>
<p>双方当事人均具有致使不能实现合同目的的违约行为，其中一方请求适用定金罚则的，人民法院不予支持。当事人一方仅有轻微违约，对方具有致使不能实现合同目的的违约行为，轻微违约方主张适用定金罚则，对方以轻微违约方也构成违约为由抗辩的，人民法院对该抗辩不予支持。</p>
<p>当事人一方已经部分履行合同，对方接受并主张按照未履行部分所占比例适用定金罚则的，人民法院应予支持。对方主张按照合同整体适用定金罚则的，人民法院不予支持，但是部分未履行致使不能实现合同目的的除外。</p>
<p>因不可抗力致使合同不能履行，非违约方主张适用定金罚则的，人民法院不予支持。</p>
<h2 id="九-附则">九、附则</h2>
<h3 id="第69条">第69条</h3>
<p>本解释自2023年12月5日起施行。</p>
<p>民法典施行后的法律事实引起的民事案件，本解释施行后尚未终审的，适用本解释；本解释施行前已经终审，当事人申请再审或者按照审判监督程序决定再审的，不适用本解释。</p>
</div> <div class="mt-12 border-t border-gray-200 dark:border-primary-800 pt-8"> <h2 class="text-xl font-bold text-gray-800 dark:text-gray-200 mb-4">📎 相关文章</h2> <div class="space-y-3"> <a href="/minfa-kb/articles/代理制度/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all"> <div class="flex-1 min-w-0"> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1">总论</div> <div class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors">代理制度</div> </div> </a><a href="/minfa-kb/articles/民事法律行为效力/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all"> <div class="flex-1 min-w-0"> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1">总论</div> <div class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors">民事法律行为效力</div> </div> </a><a href="/minfa-kb/articles/民法基本原则/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all"> <div class="flex-1 min-w-0"> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1">总论</div> <div class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors">民法基本原则</div> </div> </a><a href="/minfa-kb/articles/诉讼时效制度/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all"> <div class="flex-1 min-w-0"> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1">总论</div> <div class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors">诉讼时效制度</div> </div> </a><a href="/minfa-kb/articles/可撤销合同/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all"> <div class="flex-1 min-w-0"> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1">合同法</div> <div class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors">可撤销合同</div> </div> </a> </div> </div> </div> <aside class="hidden xl:block w-64 flex-shrink-0"> <div class="sticky top-24"> <h3 class="text-sm font-semibold text-gray-500 dark:text-gray-400 mb-3">目录</h3> <nav id="toc" class="space-y-1 text-sm"></nav> </div> </aside> </article>  <button id="toc-toggle" class="fixed bottom-6 right-6 z-40 lg:hidden w-11 h-11 rounded-full shadow-lg bg-accent-600 text-white flex items-center justify-center hover:bg-accent-700 active:bg-accent-800 transition-colors" aria-label="打开目录"> <svg class="w-5 h-5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round"> <path d="M4 6h16M4 12h10M4 18h14"></path> </svg> </button> <div id="toc-overlay" class="fixed inset-0 z-40 bg-black/40 hidden lg:hidden"></div> <div id="toc-panel" class="fixed top-0 right-0 z-50 lg:hidden w-72 h-full bg-white dark:bg-primary-900 border-l border-gray-200 dark:border-primary-800 transform translate-x-full transition-transform duration-300 overflow-y-auto pt-16 px-4 pb-8"> <h3 class="text-sm font-semibold text-gray-500 dark:text-gray-400 mb-3">目录</h3> <nav id="toc-mobile" class="text-sm"></nav> </div> <script type="module">(function(){var c=document.querySelectorAll(".prose h2[id], .prose h3[id], .prose h4[id]");if(c.length===0)return;function p(e){return/^第\d+章/.test(e)}function x(e){return/^[一二三四五六七八九十]+[、．.]/.test(e)}var l=[],o=[],i=null,s=null;c.forEach(function(e){var n=(e.textContent||"").trim(),t="#"+e.id,r={text:n,href:t,children:[]};if(e.tagName==="H2")l.push(r),o=[r],i=null,s=null;else if(e.tagName==="H4"){var a=i||o[o.length-1];a?a.children.push(r):l.push(r),s=r}else if(e.tagName==="H3")if(p(n)||x(n)){var a=o[o.length-1];a?a.children.push(r):l.push(r),i=r,s=null}else{var a=s||i||o[o.length-1];a?a.children.push(r):l.push(r)}});function m(e,n){var t="";return e.forEach(function(r){if(r.children.length>0){var a=n<1?" open":"";t+='<details class="toc-section"'+a+">",t+='<summary class="flex items-center gap-1 py-1 text-gray-600 dark:text-gray-300 hover:text-accent-600 dark:hover:text-accent-400 cursor-pointer select-none transition-colors">',t+='<svg class="w-3 h-3 flex-shrink-0 transition-transform toc-chevron" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"/></svg>',t+='<a href="'+r.href+'" data-toc-link class="truncate font-medium text-sm hover:text-accent-600 dark:hover:text-accent-400">'+r.text+"</a>",t+="</summary>",t+='<div class="ml-3 border-l border-primary-200 dark:border-primary-800/40 pl-2">',t+=m(r.children,n+1),t+="</div></details>"}else t+='<a href="'+r.href+'" data-toc-link class="block py-1 text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 transition-colors truncate text-sm">'+r.text+"</a>"}),t}var y=m(l,0);["toc","toc-mobile"].forEach(function(e){var n=document.getElementById(e);n&&(n.innerHTML=y)}),document.querySelectorAll(".toc-section").forEach(function(e){e.addEventListener("toggle",function(){var t=e.querySelector(":scope > summary .toc-chevron");t&&(t.style.transform=e.open?"rotate(90deg)":"")});var n=e.querySelector(":scope > summary .toc-chevron");n&&e.open&&(n.style.transform="rotate(90deg)")});var k=document.querySelectorAll("[data-toc-link]"),d=[];if(k.forEach(function(e){var n=e.getAttribute("href")?.slice(1),t=n?document.getElementById(n):null;t&&d.push({el:t,link:e})}),d.length>0&&"IntersectionObserver"in window){var f=null,E=new IntersectionObserver(function(e){e.forEach(function(n){if(n.isIntersecting){f&&f.classList.remove("text-accent-600","dark:text-accent-400","font-medium");var t=d.find(function(a){return a.el===n.target});if(t){t.link.classList.add("text-accent-600","dark:text-accent-400","font-medium"),f=t.link;for(var r=t.link.closest("details");r;)r.open||(r.open=!0),r=r.parentElement?.closest("details")}}})},{rootMargin:"-10% 0px -80% 0px"});d.forEach(function(e){E.observe(e.el)})}})();var u=document.getElementById("toc-panel"),v=document.getElementById("toc-overlay"),h=document.getElementById("toc-toggle");function L(){u?.classList.remove("translate-x-full"),v?.classList.remove("hidden"),h?.classList.add("hidden")}function g(){u?.classList.add("translate-x-full"),v?.classList.add("hidden"),h?.classList.remove("hidden")}h?.addEventListener("click",L);v?.addEventListener("click",g);u&&u.querySelectorAll("[data-toc-link]").forEach(function(c){c.addEventListener("click",function(){setTimeout(g,100)})});</script>  </div> </main> </div> <!-- Footer --> <footer class="border-t border-primary-200/60 dark:border-primary-800/30 mt-auto"> <div class="max-w-[1800px] mx-auto px-6 py-6 flex items-center justify-between text-[11px] text-gray-400 dark:text-gray-600"> <span class="font-display">民法实务知识库</span> <div class="flex items-center gap-4"> <a href="https://github.com/oystero" target="_blank" rel="noopener" class="hover:text-accent-600 dark:hover:text-accent-400 transition-colors">GitHub</a> <a href="mailto:zoe020808@gmail.com" class="hover:text-accent-600 dark:hover:text-accent-400 transition-colors">zoe020808@gmail.com</a> </div> </div> </footer> <div id="sidebar-overlay" class="fixed inset-0 z-20 bg-black/40 hidden lg:hidden"></div> <script type="module">const g=document.getElementById("theme-toggle"),o=document.getElementById("theme-light-icon"),s=document.getElementById("theme-dark-icon"),u=document.documentElement.classList.contains("dark");u?(o?.classList.add("hidden"),s?.classList.remove("hidden")):(o?.classList.remove("hidden"),s?.classList.add("hidden"));g?.addEventListener("click",()=>{const e=!document.documentElement.classList.contains("dark");document.documentElement.style.transition="background-color 0.3s, color 0.3s",document.body.style.transition="background-color 0.3s, color 0.3s",e?(document.documentElement.classList.add("dark"),o?.classList.add("hidden"),s?.classList.remove("hidden"),localStorage.setItem("theme","dark")):(document.documentElement.classList.remove("dark"),o?.classList.remove("hidden"),s?.classList.add("hidden"),localStorage.setItem("theme","light")),setTimeout(()=>{document.documentElement.style.transition="",document.body.style.transition=""},300)});const h=document.getElementById("mobile-menu-toggle"),y=document.getElementById("sidebar"),r=document.getElementById("sidebar-overlay");function a(){y?.classList.toggle("-translate-x-full"),r?.classList.toggle("hidden")}h?.addEventListener("click",a);r?.addEventListener("click",a);document.querySelectorAll(".sidebar-module").forEach(e=>{const t=e.querySelector(".sidebar-toggle"),d=e.querySelector("a"),c=e.querySelector(".sidebar-articles");if(!c)return;function l(n){n.preventDefault(),n.stopPropagation();const m=t?.querySelector("svg");c.classList.toggle("hidden"),m?.classList.toggle("rotate-90")}t?.addEventListener("click",l),d?.addEventListener("click",n=>{window.innerWidth<1024&&l(n)})});const i=document.getElementById("reading-progress");window.addEventListener("scroll",()=>{const e=window.scrollY,t=document.documentElement.scrollHeight-window.innerHeight,d=t>0?e/t*100:0;i&&(i.style.width=`${Math.min(100,d)}%`)});document.addEventListener("keydown",e=>{(e.ctrlKey||e.metaKey)&&e.key==="k"&&(e.preventDefault(),window.location.href="/minfa-kb/search/")});</script> </body> </html> 